samples/MCT.Sample/MCT.Sample/Pages/Converters/NotEqualConverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
    xmlns:pages="clr-namespace:MCT.Sample.Pages"
    x:Class="MCT.Sample.Pages.Converters.NotEqualConverterPage">
    <pages:BasePage.Resources>
        <ResourceDictionary>
            <mct:NotEqualConverter x:Key="NotEqualConverter" />
        </ResourceDictionary>
    </pages:BasePage.Resources>
    <pages:BasePage.Content>
        <StackLayout
            Padding="10,10"
            HorizontalOptions="Fill"
            Spacing="10"
            VerticalOptions="Fill">
            <Label Text="The NotEqualConverter is a converter that allows users to convert any value binding to a boolean depending on whether or not it is equal to a different value. The initial binding contains the object that will be compared and the ConverterParameter contains the object to compare it to." TextColor="{StaticResource NormalLabelTextColor}" />
            <Label Text="Please enter 100 for true anyting else for false" TextColor="{StaticResource NormalLabelTextColor}" />
            <Entry
                x:Name="ExampleText"
                Placeholder="100 for false other for true"
                Text="{Binding Input}"
                TextColor="{StaticResource NormalLabelTextColor}" />
            <Label
                Padding="7,0,0,0"
                BindingContext="{x:Reference Name=ExampleText}"
                Text="{Binding Path=Text, Converter={StaticResource NotEqualConverter}, ConverterParameter=100}"
                TextColor="{StaticResource NormalLabelTextColor}" />
        </StackLayout>
    </pages:BasePage.Content>
</pages:BasePage>