samples/CommunityToolkit.Maui.Sample/Views/Popups/ButtonPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup x:Class="CommunityToolkit.Maui.Sample.ButtonPopup"
           xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <VerticalStackLayout Style="{StaticResource PopupLayout}">
        <VerticalStackLayout.Resources>
            <ResourceDictionary>
                <Style x:Key="Title"
                       TargetType="Label">
                    <Setter Property="FontSize" Value="26" />
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="TextColor" Value="#000" />
                    <Setter Property="VerticalTextAlignment" Value="Center" />
                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                </Style>
                <Style x:Key="Divider"
                       TargetType="BoxView">
                    <Setter Property="HeightRequest" Value="1" />
                    <Setter Property="Margin" Value="50, 25" />
                    <Setter Property="Color" Value="#c3c3c3" />
                </Style>
                <Style x:Key="Content"
                       TargetType="Label">
                    <Setter Property="HorizontalTextAlignment" Value="Start" />
                    <Setter Property="VerticalTextAlignment" Value="Center" />
                </Style>
                <Style x:Key="PopupLayout"
                       TargetType="StackLayout">
                    <Setter Property="Padding" Value="{OnPlatform Android=20, UWP=20, iOS=5, MacCatalyst=5}" />
                </Style>
                <Style x:Key="ConfirmButton"
                       TargetType="Button">
                    <Setter Property="VerticalOptions" Value="EndAndExpand" />
                </Style>
            </ResourceDictionary>
        </VerticalStackLayout.Resources>

        <Label Style="{StaticResource Title}"
               Text="Button Popup" />
        <BoxView Style="{StaticResource Divider}" />
        <Label Style="{StaticResource Content}"
               Text="This is a native popup with a .NET MAUI View being rendered. The behaviors of the popup will confirm to 100% native look and feel, but still allows you to use your .NET MAUI controls." />
        <Button Clicked="Button_Clicked"
                Style="{StaticResource ConfirmButton}"
                Text="OKAY" />
    </VerticalStackLayout>
</mct:Popup>