samples/CommunityToolkit.Maui.Sample/Views/Popups/DynamicStylePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
           xmlns:popups="clr-namespace:CommunityToolkit.Maui.Sample.Views.Popups"
           x:Class="CommunityToolkit.Maui.Sample.Views.Popups.DynamicStylePopup"
           Style="{DynamicResource DynamicPopupStyle}">
    <mct:Popup.Resources>
        <Style TargetType="{x:Type popups:DynamicStylePopup}">
            <Setter Property="Size" Value="100,200" />
            <Setter Property="Color" Value="Green" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="CanBeDismissedByTappingOutsideOfPopup" Value="True" />
        </Style>
    </mct:Popup.Resources>
    
    <Grid VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="Transparent" Style="{StaticResource PopupLayout}">
        <Grid WidthRequest="10" HeightRequest="10" VerticalOptions="Start" HorizontalOptions="Start" BackgroundColor="Blue" />
        <Grid WidthRequest="10" HeightRequest="10" VerticalOptions="Start" HorizontalOptions="End" BackgroundColor="Blue" />
        <Grid WidthRequest="10" HeightRequest="10" VerticalOptions="End" HorizontalOptions="Start" BackgroundColor="Blue" />
        <Grid WidthRequest="10" HeightRequest="10" VerticalOptions="End" HorizontalOptions="End" BackgroundColor="Blue" />
    </Grid>
</mct:Popup>