samples/CommunityToolkit.Maui.Sample/Views/Popups/MultipleButtonPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommunityToolkit.Maui.Sample.MultipleButtonPopup"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui">

    <VerticalStackLayout Style="{StaticResource PopupLayout}">
        <VerticalStackLayout.Resources>
            <ResourceDictionary>
                <Style x:Key="Title" TargetType="Label">
                    <Setter Property="FontSize" Value="26" />
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="TextColor" Value="#000" />
                    <Setter Property="VerticalTextAlignment" Value="Center" />
                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                </Style>
                <Style x:Key="Divider" TargetType="BoxView">
                    <Setter Property="HeightRequest" Value="1" />
                    <Setter Property="Margin" Value="50, 25" />
                    <Setter Property="Color" Value="#c3c3c3" />
                </Style>
                <Style x:Key="Content" TargetType="Label">
                    <Setter Property="HorizontalTextAlignment" Value="Start" />
                    <Setter Property="VerticalTextAlignment" Value="Center" />
                </Style>
                <Style x:Key="PopupLayout" TargetType="StackLayout">
                    <Setter Property="Padding" Value="{OnPlatform Android=20, UWP=20, iOS=5, MacCatalyst=5}" />
                </Style>
                <Style x:Key="CancelButton" TargetType="Button">
                    <Setter Property="Background" Value="#FFF" />
                    <Setter Property="BorderWidth" Value="1" />
                    <Setter Property="BorderColor" Value="Blue" />
                    <Setter Property="TextColor" Value="Blue" />
                </Style>
                <Style x:Key="ButtonGroup" TargetType="HorizontalStackLayout">
                    <Setter Property="VerticalOptions" Value="EndAndExpand" />
                    <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                    <Setter Property="Spacing" Value="20" />
                </Style>
            </ResourceDictionary>
        </VerticalStackLayout.Resources>


        <Label Style="{StaticResource Title}" 
                Text="Button Popup" />
        <BoxView Style="{StaticResource Divider}" />
        <Label Style="{StaticResource Content}" 
                Text="This is a native popup with a .NET MAUI View being rendered. The behaviors of the popup will confirm to 100% native look and feel, but still allows you to use your .NET MAUI Controls." />
        <HorizontalStackLayout Style="{StaticResource ButtonGroup}">
            <Button Text="Cancel"
                    Style="{StaticResource CancelButton}"
                    Clicked="Cancel_Clicked" />
            <Button Text="OKAY"
                    Clicked="Okay_Clicked" />
        </HorizontalStackLayout>

    </VerticalStackLayout>
</mct:Popup>