samples/CommunityToolkit.Maui.Sample/Views/Popups/OpenedEventSimplePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommunityToolkit.Maui.Sample.Views.Popups.OpenedEventSimplePopup"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <VerticalStackLayout Style="{StaticResource PopupLayout}">
        <VerticalStackLayout.Resources>
            <ResourceDictionary>
                <Style x:Key="Title" TargetType="Label">
                    <Setter Property="FontSize" Value="26" />
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="TextColor" Value="#000" />
                    <Setter Property="VerticalTextAlignment" Value="Center" />
                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                </Style>
                <Style x:Key="Divider" TargetType="BoxView">
                    <Setter Property="HeightRequest" Value="1" />
                    <Setter Property="Margin" Value="50, 25" />
                    <Setter Property="Color" Value="#c3c3c3" />
                </Style>
                <Style x:Key="Content" TargetType="Label">
                    <Setter Property="HorizontalTextAlignment" Value="Start" />
                    <Setter Property="VerticalTextAlignment" Value="Center" />
                </Style>
            </ResourceDictionary>
        </VerticalStackLayout.Resources>


        <Label x:Name="Title" 
                Style="{StaticResource Title}" 
                Text="This Title Is About To Change"/>
        <BoxView Style="{StaticResource Divider}" />
        <Label x:Name="Message" 
                Text="This sample changes the title and message in Popup's OnAppearing method"
                Style="{StaticResource Content}" />
    </VerticalStackLayout>
</mct:Popup>