samples/CommunityToolkit.Maui.Sample/Views/Popups/ReturnResultPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup x:Class="CommunityToolkit.Maui.Sample.ReturnResultPopup"
           xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <VerticalStackLayout Style="{StaticResource PopupLayout}">
        <VerticalStackLayout.Resources>
            <ResourceDictionary>
                <Style x:Key="Title" TargetType="Label">
                    <Setter Property="FontSize" Value="26" />
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="TextColor" Value="#000" />
                    <Setter Property="VerticalTextAlignment" Value="Center" />
                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                </Style>
                <Style x:Key="Divider" TargetType="BoxView">
                    <Setter Property="HeightRequest" Value="1" />
                    <Setter Property="Margin" Value="50, 25" />
                    <Setter Property="Color" Value="#c3c3c3" />
                </Style>
                <Style x:Key="Content" TargetType="Label">
                    <Setter Property="HorizontalTextAlignment" Value="Start" />
                    <Setter Property="VerticalTextAlignment" Value="Center" />
                </Style>
                <Style x:Key="PopupLayout" TargetType="StackLayout">
                    <Setter Property="Padding" Value="{OnPlatform Android=20, WinUI=20, iOS=5, MacCatalyst=5, Tizen=20}" />
                </Style>
                <Style x:Key="ConfirmButton" TargetType="Button">
                    <Setter Property="VerticalOptions" Value="EndAndExpand" />
                </Style>
            </ResourceDictionary>
        </VerticalStackLayout.Resources>


        <Label Style="{StaticResource Title}" 
                Text="Return Result Popup" />
        <BoxView Style="{StaticResource Divider}" />
        <Label Style="{StaticResource Content}" 
                Text="This popup returns a value when it is dismissed. The value varies depending if you tap on the CLOSE button or dismis the popup by tapping outside of it's bounds." />
        <Button Text="CLOSE"
                Style="{StaticResource ConfirmButton}"
                Clicked="Button_Clicked" />
    </VerticalStackLayout>

</mct:Popup>