samples/CommunityToolkit.Maui.Sample/Views/Popups/SimplePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
	x:Class="CommunityToolkit.Maui.Sample.Views.Popups.SimplePopup"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <VerticalStackLayout Style="{StaticResource PopupLayout}">

        <VerticalStackLayout.Resources>
            <ResourceDictionary>
                <Style x:Key="Title" TargetType="Label">
                    <Setter Property="FontSize" Value="26" />
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="TextColor" Value="#000" />
                    <Setter Property="VerticalTextAlignment" Value="Center" />
                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                </Style>
                <Style x:Key="Divider" TargetType="BoxView">
                    <Setter Property="HeightRequest" Value="1" />
                    <Setter Property="Margin" Value="50, 25" />
                    <Setter Property="Color" Value="#c3c3c3" />
                </Style>
                <Style x:Key="Content" TargetType="Label">
                    <Setter Property="HorizontalTextAlignment" Value="Start" />
                    <Setter Property="VerticalTextAlignment" Value="Center" />
                </Style>
            </ResourceDictionary>
        </VerticalStackLayout.Resources>

        <Label Style="{StaticResource Title}" Text="Simple Popup"/>
        <BoxView Style="{StaticResource Divider}" />
        <Label Style="{StaticResource Content}" Text="This is a platform specific popup with a .NET MAUI View being rendered. " />
        <Image Source="shield.png"
			   Margin="0,10,0,10"
			   WidthRequest="30"
               HeightRequest="30">
        </Image>
        <Image Source="shield.png"
               WidthRequest="30"
               HeightRequest="30">
            <Image.Behaviors>
                <mct:IconTintColorBehavior TintColor="Red" />
            </Image.Behaviors>
        </Image>
    </VerticalStackLayout>
</mct:Popup>