samples/CommunityToolkit.Maui.Sample/Views/Popups/XamlBindingPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           x:Class="CommunityToolkit.Maui.Sample.Views.Popups.XamlBindingPopup"
           xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
           xmlns:vm="clr-namespace:CommunityToolkit.Maui.Sample.ViewModels.Views"
           x:DataType="vm:XamlBindingPopupViewModel">    

    <mct:Popup.BindingContext>
        <vm:XamlBindingPopupViewModel />
    </mct:Popup.BindingContext>    
    
    <VerticalStackLayout
        Style="{StaticResource PopupLayout}"
        HorizontalOptions="Center">
        <VerticalStackLayout.Resources>
            <ResourceDictionary>
                <Style x:Key="Title" TargetType="Label">
                    <Setter Property="FontSize" Value="26" />
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="TextColor" Value="#000" />
                    <Setter Property="VerticalTextAlignment" Value="Center" />
                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                </Style>
                <Style x:Key="Divider" TargetType="BoxView">
                    <Setter Property="HeightRequest" Value="1" />
                    <Setter Property="Margin" Value="50, 25" />
                    <Setter Property="Color" Value="#c3c3c3" />
                </Style>
                <Style x:Key="Content" TargetType="Label">
                    <Setter Property="HorizontalTextAlignment" Value="Start" />
                    <Setter Property="VerticalTextAlignment" Value="Center" />
                </Style>
            </ResourceDictionary>
        </VerticalStackLayout.Resources>

        <Label Style="{StaticResource Title}" 
               Text="{Binding Title}" />
        <BoxView Style="{StaticResource Divider}" />
        <Label Style="{StaticResource Content}" 
               HorizontalTextAlignment="Center"
               MaxLines="5"
               LineBreakMode="WordWrap"
               Text="{Binding Message}" />
    </VerticalStackLayout>
</mct:Popup>