samples/CommunityToolkit.Maui.Sample/Pages/Views/MediaElement/MediaElementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
    x:Class="CommunityToolkit.Maui.Sample.Pages.Views.MediaElementPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:CommunityToolkit.Maui.Sample.Converters"
    xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:CommunityToolkit.Maui.Sample.ViewModels.Views"
    xmlns:views="clr-namespace:CommunityToolkit.Maui.Sample.Pages.Views"
    Title="MediaElement"
    x:DataType="viewModels:MediaElementViewModel"
    x:TypeArguments="viewModels:MediaElementViewModel"
    Unloaded="BasePage_Unloaded">
    <pages:BasePage.Resources>
        <toolkit:TimeSpanToSecondsConverter x:Key="TimeSpanConverter" />
        <converters:SecondsToStringConverter x:Key="SecondsToStringConverter" />
    </pages:BasePage.Resources>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="220" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <toolkit:MediaElement
                x:Name="mediaElement"
                MediaEnded="OnMediaEnded"
                MediaFailed="OnMediaFailed"
                MediaOpened="OnMediaOpened"
                PositionChanged="OnPositionChanged"
                SeekCompleted="OnSeekCompleted"
                ShouldAutoPlay="True"
                Source="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
                StateChanged="OnStateChanged" />

            <HorizontalStackLayout Grid.Row="1" Padding="0,0,0,15">
                <Label HorizontalOptions="Center">
                    <Label.Text>
                        <MultiBinding StringFormat="{}Position: {0}/{1} - Current State: {2}">
                            <Binding
                                Converter="{StaticResource SecondsToStringConverter}"
                                Path="Position"
                                Source="{x:Reference mediaElement}" />
                            <Binding
                                Converter="{StaticResource SecondsToStringConverter}"
                                Path="Duration"
                                Source="{x:Reference mediaElement}" />
                            <Binding Path="CurrentState" Source="{x:Reference mediaElement}" />
                        </MultiBinding>
                    </Label.Text>
                </Label>

            </HorizontalStackLayout>

            <Grid
                Grid.Row="2"
                Padding="0,10,0,10"
                ColumnDefinitions="*,*,*,*"
                ColumnSpacing="5">
                <Button
                    Grid.Column="0"
                    Clicked="OnPlayClicked"
                    Text="Play" />
                <Button
                    Grid.Column="1"
                    Clicked="OnPauseClicked"
                    Text="Pause" />
                <Button
                    Grid.Column="2"
                    Clicked="OnStopClicked"
                    Text="Stop" />
                <Button
                    Grid.Column="3"
                    Clicked="OnMuteClicked"
                    Text="Mute">
                    <Button.Triggers>
                        <DataTrigger
                            Binding="{Binding ShouldMute, Source={x:Reference mediaElement}}"
                            TargetType="Button"
                            Value="True">
                            <Setter Property="Text" Value="Unmute" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding ShouldMute, Source={x:Reference mediaElement}}"
                            TargetType="Button"
                            Value="False">
                            <Setter Property="Text" Value="Mute" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Button
                    Grid.Column="4"
                    Clicked="OnFullScreenClicked"
                    Text="FullScreen" />
            </Grid>

            <Slider
                x:Name="positionSlider"
                Grid.Row="3"
                DragCompleted="Slider_DragCompleted"
                DragStarted="Slider_DragStarted"
                MinimumTrackColor="Gray" />

            <VerticalStackLayout
                Grid.Row="4"
                Padding="0,20,0,0"
                Spacing="5">
                <Button Clicked="ChangeSourceClicked" Text="Change Source" />

                <Grid ColumnDefinitions="*, 100" ColumnSpacing="5">
                    <Entry
                        x:Name="customSourceEntry"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Enter URL" />
                    <Button
                        Grid.Column="1"
                        Clicked="Button_Clicked"
                        Text="Load" />
                </Grid>

                <Button Clicked="ChangeAspectClicked" Text="Change Aspect" />
            </VerticalStackLayout>

            <HorizontalStackLayout
                Grid.Row="5"
                Padding="0,10,0,10"
                Spacing="5">
                <Label Margin="20,10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Speed:" />
                            <Span Text="{Binding Source={x:Reference mediaElement}, Path=Speed}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Button Clicked="OnSpeedMinusClicked" Text="-" />
                <Button Clicked="OnSpeedPlusClicked" Text="+" />
            </HorizontalStackLayout>

            <HorizontalStackLayout
                Grid.Row="6"
                Padding="0,10,0,10"
                Spacing="5">
                <Label Margin="20,10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Volume:" />
                            <Span Text="{Binding Source={x:Reference mediaElement}, Path=Volume, StringFormat='{}{0:P0}'}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Button Clicked="OnVolumeMinusClicked" Text="-" />
                <Button Clicked="OnVolumePlusClicked" Text="+" />
            </HorizontalStackLayout>

            <VerticalStackLayout Grid.Row="7">
                <HorizontalStackLayout Padding="0,0,0,10">
                    <Switch
                        Margin="0,0,5,0"
                        IsToggled="{Binding Source={x:Reference mediaElement}, Path=ShouldShowPlaybackControls}"
                        OnColor="LimeGreen"
                        ThumbColor="White" />
                    <Label Text="Show playback controls" VerticalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Padding="0,0,0,10">
                    <Switch
                        Margin="0,0,5,0"
                        IsToggled="{Binding Source={x:Reference mediaElement}, Path=ShouldLoopPlayback}"
                        OnColor="LimeGreen"
                        ThumbColor="White" />
                    <Label Text="Loop media" VerticalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Switch
                        Margin="0,0,5,0"
                        IsToggled="{Binding Source={x:Reference mediaElement}, Path=ShouldKeepScreenOn}"
                        OnColor="LimeGreen"
                        ThumbColor="White" />
                    <Label Text="Keep screen on" VerticalOptions="Center" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</pages:BasePage>
