samples/CommunityToolkit.Maui.Sample/Pages/Views/MediaElement/MediaElementCarouselViewPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:viewModels="clr-namespace:CommunityToolkit.Maui.Sample.ViewModels.Views"
                x:TypeArguments="viewModels:MediaElementCarouselViewViewModel"
                x:DataType="viewModels:MediaElementCarouselViewViewModel"
                x:Class="CommunityToolkit.Maui.Sample.Pages.Views.MediaElementCarouselViewPage"
                Padding="0, 20, 0, 0"
                Title="MediaElement in CarouselView">
    <VerticalStackLayout Spacing="12">
        <Label HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Text="This page demonstrates that the MediaElement can be used inside of a DataTemplate" 
               Margin="12,0,12,0"/>
        <CarouselView HeightRequest="275" PeekAreaInsets="52" ItemsSource="{Binding ItemSource}">
            
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="24"
                                   SnapPointsAlignment="Center"
                                   SnapPointsType="MandatorySingle" />
            </CarouselView.ItemsLayout>

            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:MediaElementDataSource">
                    <Border
                        x:Name="CarouselViewBorder"
                        BackgroundColor="Black"
                        Padding="5">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="4" />
                        </Border.StrokeShape>
                        <VerticalStackLayout Spacing="6" HeightRequest="250">
                            <toolkit:MediaElement
                                HeightRequest="200"
                                x:Name="MediaElement"
                                ShouldAutoPlay="True"
                                ShouldShowPlaybackControls="True"
                                Source="{Binding Source, Mode=OneTime}" />
                            <Label TextColor="White"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   Text="{Binding Name, Mode=OneTime}"/>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CarouselView.ItemTemplate>
            
        </CarouselView>
        
        <Label HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Text="Second CarouselView to confirm MediaElement can be used on a Page containing multiple ItemsView controls" 
               Margin="12,0,12,0"/>
        
        <CarouselView HeightRequest="275" PeekAreaInsets="52" ItemsSource="{Binding ItemSource}">
            
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="24"
                                   SnapPointsAlignment="Center"
                                   SnapPointsType="MandatorySingle" />
            </CarouselView.ItemsLayout>

            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:MediaElementDataSource">
                    <Border
                        x:Name="CarouselViewBorder"
                        BackgroundColor="Black"
                        Padding="5">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="4" />
                        </Border.StrokeShape>
                        <VerticalStackLayout Spacing="6" HeightRequest="250">
                            <toolkit:MediaElement
                                HeightRequest="200"
                                x:Name="MediaElement"
                                ShouldAutoPlay="True"
                                ShouldShowPlaybackControls="True"
                                Source="{Binding Source, Mode=OneTime}" />
                            <Label TextColor="White"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   Text="{Binding Name, Mode=OneTime}"/>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CarouselView.ItemTemplate>
            
        </CarouselView>
        
        <Label Text="Swipe Left or Right to see next video"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontAttributes="Italic"/>
        
    </VerticalStackLayout>
</pages:BasePage>