samples/CommunityToolkit.Maui.Sample/Pages/Converters/BoolToObjectConverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
    x:Class="CommunityToolkit.Maui.Sample.Pages.Converters.BoolToObjectConverterPage">
   
    <ContentPage.Resources>
        <SolidColorBrush x:Key="TrueColorBrush">Green</SolidColorBrush>
        <SolidColorBrush x:Key="FalseColorBrush">Red</SolidColorBrush>
        <mct:BoolToObjectConverter x:Key="BoolToColorBrushConverter" 
                                   TrueObject="{StaticResource TrueColorBrush}" 
                                   FalseObject="{StaticResource FalseColorBrush}"/>
    </ContentPage.Resources>
    <pages:BasePage.Content>
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto"
              RowSpacing="5"
              ColumnSpacing="5"
              ColumnDefinitions="24, *, *">
            
            <Label Text="The BoolToObjectConverter is a converter that allows users to convert a bool value binding to a specific object. By providing both a TrueObject and a FalseObject in the converter the appropriate object will be used depending on the value of the binding."
                   GridLayout.Row="0"
                   GridLayout.ColumnSpan="3"
                   VerticalOptions="Start" 
                   HorizontalOptions="FillAndExpand" />

            <Ellipse x:Name="Ellipse"
                     GridLayout.Row="1"
                     GridLayout.ColumnSpan="3"
                     Margin="10"
                     HorizontalOptions="Center"
                     HeightRequest="100"
                     WidthRequest="100"
                     Fill="{Binding Source={x:Reference CheckBox}, Path=IsChecked, Mode=TwoWay, Converter={StaticResource BoolToColorBrushConverter}}"/>


            <CheckBox HorizontalOptions="Start"
                      VerticalOptions="Center"
                      GridLayout.Row="2"
                      GridLayout.Column="0"
                      x:Name="CheckBox"/>

            <Label Text="Change bool value to change object."
                    GridLayout.Row="2"
                    GridLayout.Column="1"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    FontAttributes="Italic"/>

            <Label Text="Or change object to change bool value." 
                   GridLayout.Row="3"
                   GridLayout.ColumnSpan="3"
                   FontAttributes="Italic"/>
            
            <Button CornerRadius="23"
                    GridLayout.Row="4"
                    GridLayout.ColumnSpan="2"
                    HorizontalOptions="FillAndExpand"
                    Text="False color"
                    Clicked="OnButtonClicked"
                    BackgroundColor="Red"/>

            <Button GridLayout.Row="4"
                    GridLayout.Column="2"
                    CornerRadius="23"
                    HorizontalOptions="FillAndExpand"
                    Clicked="OnButtonClicked"
                    Text="True color"
                    BackgroundColor="Green"/>
        </Grid>
    </pages:BasePage.Content>
</pages:BasePage>