samples/CommunityToolkit.Maui.Sample/Pages/Converters/ByteArrayToImageSourceConverterPage.xaml

<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CommunityToolkit.Maui.Sample.Pages.Converters.ByteArrayToImageSourceConverterPage"
             xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
             xmlns:vm="clr-namespace:CommunityToolkit.Maui.Sample.ViewModels.Converters"
             x:TypeArguments="vm:ByteArrayToImageSourceConverterViewModel"
             x:DataType="vm:ByteArrayToImageSourceConverterViewModel">

    <pages:BasePage.Resources>
        <ResourceDictionary>
            <mct:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"></mct:ByteArrayToImageSourceConverter>
        </ResourceDictionary>
    </pages:BasePage.Resources>
    
    <VerticalStackLayout Spacing="20">

        <Label Text="The ByteArrayToImageSourceConverter is a converter that allows the user to convert an incoming value from byte array and returns an object of type ImageSource. This object can then be used as the Source of an Image control." 
               TextColor="{StaticResource NormalLabelTextColor}"/>

        <Image HorizontalOptions="Center"
               HeightRequest="75"
               Source="{Binding DotNetBotImageByteArray, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" />

        <Button Text="Download Image"
                Command="{Binding DownloadDotNetBotImageCommand}"
                HorizontalOptions="Center"/>

        <Label Text="{Binding LabelText}"
               HorizontalOptions="Center"
               TextColor="{StaticResource NormalLabelTextColor}"/>

        <ActivityIndicator Color="{StaticResource NormalButtonBackgroundColor}"
                           IsRunning="{Binding IsDownloadingImage}"
                           IsVisible="{Binding IsDownloadingImage}" />

    </VerticalStackLayout>
</pages:BasePage>