samples/CommunityToolkit.Maui.Sample/Pages/Converters/ColorsConverterPage.xaml

<pages:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/tookit"
    xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
    xmlns:converters="clr-namespace:CommunityToolkit.Maui.Sample.Pages.Converters"
    x:DataType="converters:ColorsConverterPage"
    x:Class="CommunityToolkit.Maui.Sample.Pages.Converters.ColorsConverterPage">

    <pages:BasePage.Resources>
        <ResourceDictionary>
            <toolkit:ColorToRgbStringConverter x:Key="ColorToRgbStringConverter" />
            <toolkit:ColorToRgbaStringConverter x:Key="ColorToRgbaStringConverter" />
            <toolkit:ColorToHexRgbStringConverter x:Key="ColorToHexRgbStringConverter" />
            <toolkit:ColorToHexRgbaStringConverter x:Key="ColorToHexRgbaStringConverter" />
            <toolkit:ColorToCmykStringConverter x:Key="ColorToCmykStringConverter" />
            <toolkit:ColorToCmykaStringConverter x:Key="ColorToCmykaStringConverter" />
            <toolkit:ColorToHslStringConverter x:Key="ColorToHslStringConverter" />
            <toolkit:ColorToHslaStringConverter x:Key="ColorToHslaStringConverter" />
            <toolkit:ColorToBlackKeyConverter x:Key="ColorToBlackKeyConverter" />
            <toolkit:ColorToByteAlphaConverter x:Key="ColorToByteAlphaConverter" />
            <toolkit:ColorToByteRedConverter x:Key="ColorToByteRedConverter" />
            <toolkit:ColorToByteGreenConverter x:Key="ColorToByteGreenConverter" />
            <toolkit:ColorToByteBlueConverter x:Key="ColorToByteBlueConverter" />
            <toolkit:ColorToPercentCyanConverter x:Key="ColorToPercentCyanConverter" />
            <toolkit:ColorToPercentMagentaConverter x:Key="ColorToPercentMagentaConverter" />
            <toolkit:ColorToPercentYellowConverter x:Key="ColorToPercentYellowConverter" />
            <toolkit:ColorToDegreeHueConverter x:Key="ColorToDegreeHueConverter" />
            <toolkit:ColorToBlackOrWhiteConverter x:Key="ColorToBlackOrWhiteConverter" />
            <toolkit:ColorToColorForTextConverter x:Key="ColorToColorForTextConverter"/>
            <toolkit:ColorToGrayScaleColorConverter  x:Key="ColorToGrayScaleColorConverter"/>
            <toolkit:ColorToInverseColorConverter   x:Key="ColorToInverseColorConverter"/>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </pages:BasePage.Resources>

    <pages:BasePage.Content>
        <VerticalStackLayout Spacing="10">
            <Picker x:Name="Picker" SelectedIndexChanged="HandleSelectedIndexChanged"/>

            <BoxView x:Name="BoxView" HeightRequest="100" BackgroundColor="White" />
            
            <Label Text="{Binding Source={x:Reference BoxView}, Path=BackgroundColor, Converter={StaticResource ColorToRgbStringConverter}, StringFormat='The RGB value of selected color is: {0}'}"/>

            <Label Text="{Binding Source={x:Reference BoxView}, Path=BackgroundColor, Converter={StaticResource ColorToHexRgbStringConverter}, StringFormat='The HEX value of selected color is: {0}'}"/>

            <Label Text="{Binding Source={x:Reference BoxView}, Path=BackgroundColor, Converter={StaticResource ColorToHexRgbaStringConverter}, StringFormat='The HEX RGBa value of selected color is: {0}'}"/>

            <Label Text="{Binding Source={x:Reference BoxView}, Path=BackgroundColor, Converter={StaticResource ColorToCmykStringConverter}, StringFormat='The CMYK value of selected color is: {0}'}" />

            <Label Text="{Binding Source={x:Reference BoxView}, Path=BackgroundColor, Converter={StaticResource ColorToCmykaStringConverter}, StringFormat='The CMYKa value of selected color is: {0}'}" />

            <Label Text="{Binding Source={x:Reference BoxView}, Path=BackgroundColor, Converter={StaticResource ColorToHslStringConverter}, StringFormat='The HSL value of selected color is: {0}'}"/>

            <Label Text="{Binding Source={x:Reference BoxView}, Path=BackgroundColor, Converter={StaticResource ColorToHslaStringConverter}, StringFormat='The HSLa value of selected color is: {0}'}" />

            <Label Text="{Binding Source={x:Reference BoxView}, Path=BackgroundColor, Converter={StaticResource ColorToBlackKeyConverter}, StringFormat='The Black key value of selected color is: {0}'}"/>

            <Label Text="{Binding Source={x:Reference BoxView}, Path=BackgroundColor, Converter={StaticResource ColorToByteAlphaConverter}, StringFormat='The byte alpha value of selected color is: {0}'}" />
                  
            <Label Text="{Binding Source={x:Reference BoxView}, Path=BackgroundColor, Converter={StaticResource ColorToByteRedConverter}, StringFormat='The byte red value of selected color is: {0}'}" />

            <Label Text="{Binding Source={x:Reference BoxView}, Path=BackgroundColor, Converter={StaticResource ColorToByteGreenConverter}, StringFormat='The byte green value of selected color is: {0}'}" />

            <Label Text="{Binding Source={x:Reference BoxView}, Path=BackgroundColor, Converter={StaticResource ColorToByteBlueConverter}, StringFormat='The byte blue value of selected color is: {0}'}" />
                  
            <Label Text="{Binding Source={x:Reference BoxView}, Path=BackgroundColor, Converter={StaticResource ColorToPercentCyanConverter}, StringFormat='The Percent Cyan value of selected color is: {0}'}" />

            <Label Text="{Binding Source={x:Reference BoxView}, Path=BackgroundColor, Converter={StaticResource ColorToPercentMagentaConverter},StringFormat='The Percent Magenta value of selected color is: {0}'}" />

            <Label Text="{Binding Source={x:Reference BoxView}, Path=BackgroundColor, Converter={StaticResource ColorToPercentYellowConverter}, StringFormat='The Percent Yellow value of selected color is: {0}'}" />

            <Label Text="{Binding Source={x:Reference BoxView}, Path=BackgroundColor, Converter={StaticResource ColorToDegreeHueConverter}, StringFormat='The Degree Hue value of selected color is: {0}'}" />

            <Label Text="{Binding Source={x:Reference BoxView}, Path=BackgroundColor, Converter={StaticResource ColorToBlackOrWhiteConverter}, StringFormat='The color to monochrome black or white?: {0}'}" />

            <Label Text="{Binding Source={x:Reference BoxView}, Path=BackgroundColor, Converter={StaticResource ColorToColorForTextConverter}, StringFormat='The Color For Text is: {0}'}" TextColor="{Binding Source={x:Reference BoxView}, Path=BackgroundColor, Converter={StaticResource ColorToColorForTextConverter}}" BackgroundColor="{Binding Source={x:Reference BoxView}, Path=BackgroundColor}"  />

            <Label Text="{Binding Source={x:Reference BoxView}, Path=BackgroundColor, Converter={StaticResource ColorToGrayScaleColorConverter}, StringFormat='The color to grayscale is: {0}'}" TextColor="{Binding Source={x:Reference BoxView}, Path=BackgroundColor, Converter={StaticResource ColorToGrayScaleColorConverter}}" BackgroundColor="{Binding Source={x:Reference BoxView}, Path=BackgroundColor}"  />

            <Label Text="{Binding Source={x:Reference BoxView}, Path=BackgroundColor, Converter={StaticResource ColorToInverseColorConverter}, StringFormat='Inverse color is: {0}'}" TextColor="{Binding Source={x:Reference BoxView}, Path=BackgroundColor, Converter={StaticResource ColorToInverseColorConverter}}"  BackgroundColor="{Binding Source={x:Reference BoxView}, Path=BackgroundColor}" />
            
        </VerticalStackLayout>
    </pages:BasePage.Content>
</pages:BasePage>