samples/CommunityToolkit.Maui.Sample/Pages/Converters/CompareConverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommunityToolkit.Maui.Sample.Pages.Converters.CompareConverterPage"
             xmlns:vm="clr-namespace:CommunityToolkit.Maui.Sample.ViewModels.Converters"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
             x:TypeArguments="vm:CompareConverterViewModel"
             x:DataType="vm:CompareConverterViewModel">

    <pages:BasePage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ComparingValue">2</x:Double>
        </ResourceDictionary>
    </pages:BasePage.Resources>
    
    <StackLayout
        Orientation="Vertical"
        Padding="10">

        <Label 
            Text="The CompareConverter is a Converter that converts an object of a type implementing IComparable, and returns the comparison result as a bool if no objects were specified through the TrueObject and/or FalseObject properties. If values are assigned to the TrueObject and/or FalseObject properties, the CompareConverter returns the respective object assigned." 
            TextColor="{StaticResource NormalLabelTextColor}"
            Margin="0, 0, 0, 20"/>

        <Slider
            Maximum="4"
            Value="{Binding SliderValue, Mode=TwoWay}"
            Margin="0, 0, 0, 20"
            HorizontalOptions="FillAndExpand"/>

        <Label 
            Text="The background of this label will be green if the value of the slider is greater than 2, and red otherwise."
            BackgroundColor="{Binding SliderValue, Mode=OneWay,
                                Converter={mct:CompareConverter 
                                ComparingValue={StaticResource ComparingValue},
                                ComparisonOperator=Greater,
                                TrueObject=Green,
                                FalseObject=Red}}"
            TextColor="Black"
            Padding="4, 10"
            />

        <Label 
            Text="The following label will show whether the value of the slider is greater than 2:"
            TextColor="{StaticResource NormalLabelTextColor}"
            Margin="0, 20, 0, 4"/>

        <Label
            Text="{Binding SliderValue, Mode=OneWay,
                Converter={mct:CompareConverter
                ComparingValue={StaticResource ComparingValue},
                ComparisonOperator=Greater}}" />

    </StackLayout>
</pages:BasePage>