samples/CommunityToolkit.Maui.Sample/Pages/Converters/InvertedBoolConverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
    x:Class="CommunityToolkit.Maui.Sample.Pages.Converters.InvertedBoolConverterPage"
    xmlns:vm="clr-namespace:CommunityToolkit.Maui.Sample.ViewModels.Converters"
    x:TypeArguments="vm:InvertedBoolConverterViewModel"
    x:DataType="vm:InvertedBoolConverterViewModel">

    <pages:BasePage.Resources>
        <ResourceDictionary>
            <mct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </pages:BasePage.Resources>

    <pages:BasePage.Content>
        <VerticalStackLayout
            Padding="10,10"
            Spacing="10"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">

            <Label Text="The InvertedBoolConverter is a converter that allows users to convert a bool value binding to its inverted value." TextColor="{StaticResource NormalLabelTextColor}" />

            <HorizontalStackLayout
                HorizontalOptions="CenterAndExpand"
                Spacing="10">

                <Label Text="False" TextColor="{StaticResource NormalLabelTextColor}" />

                <Switch IsToggled="{Binding IsToggled, Mode=OneWayToSource}"/>

            </HorizontalStackLayout>

            <Label Text="The following switch represents the opposite bool of the above switch" TextColor="{StaticResource NormalLabelTextColor}" />

            <HorizontalStackLayout
                HorizontalOptions="CenterAndExpand"
                Spacing="10">

                <Label Text="False" TextColor="{StaticResource NormalLabelTextColor}" />

                <Switch IsToggled="{Binding IsToggled, Mode=OneWay, Converter={StaticResource InvertedBoolConverter}}" IsEnabled="false"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>
    </pages:BasePage.Content>
</pages:BasePage>