samples/CommunityToolkit.Maui.Sample/Pages/Converters/IsEqualConverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
    x:Class="CommunityToolkit.Maui.Sample.Pages.Converters.IsEqualConverterPage"
    xmlns:vm="clr-namespace:CommunityToolkit.Maui.Sample.ViewModels.Converters"
    x:TypeArguments="vm:IsEqualConverterViewModel"
    x:DataType="vm:IsEqualConverterViewModel">

    <pages:BasePage.Resources>
        <x:String x:Key="MAUI">MAUI</x:String>
        <mct:IsEqualConverter x:Key="IsEqualConverter" />
    </pages:BasePage.Resources>

    <pages:BasePage.Content>
        <VerticalStackLayout Spacing="10">
            <Label Text="The IsEqualConverter is a converter that allows users to convert any value binding to a bool depending on whether or not it is equal to a different value. The initial binding contains the object that will be compared and the ConverterParameter contains the object to compare it to."/>
            <Entry Margin="0"
                    Text="{Binding InputValue}" 
                    HorizontalOptions="FillAndExpand"/>
            <Label Text="Does the entry text equal &quot;MAUI&quot;?"/>
            <Label FontSize="Large" 
                    HorizontalOptions="FillAndExpand"
                    Text="Yes, it does!"
                    TextColor="Green">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                    Binding="{Binding InputValue, Converter={StaticResource IsEqualConverter}, ConverterParameter={StaticResource MAUI}}"
                                    Value="False">
                        <Setter Property="Text" Value="No, it doesn't" />
                        <Setter Property="TextColor" Value="Red" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </VerticalStackLayout>
    </pages:BasePage.Content>
</pages:BasePage>
