samples/CommunityToolkit.Maui.Sample/Pages/Converters/IsNotNullConverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
    x:Class="CommunityToolkit.Maui.Sample.Pages.Converters.IsNotNullConverterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
    xmlns:vm="clr-namespace:CommunityToolkit.Maui.Sample.ViewModels.Converters"
    x:DataType="vm:IsNotNullConverterViewModel"
    x:TypeArguments="vm:IsNotNullConverterViewModel">

    <pages:BasePage.Resources>
        <ResourceDictionary>
            <mct:IsNotNullConverter x:Key="IsNotNullConverter" />
        </ResourceDictionary>
    </pages:BasePage.Resources>
    <pages:BasePage.Content>
        <VerticalStackLayout
            Padding="10,10"
            HorizontalOptions="Fill"
            Spacing="10"
            VerticalOptions="Fill">
            <Label Text="The IsNotNullConverter is a converter that allows users to convert an incoming object? to a bool. If the incoming object? is not null, it will be converted to true. Any other incoming value will be converted to false." TextColor="{StaticResource NormalLabelTextColor}" />
            <HorizontalStackLayout>
                <Label Text="int? test:" TextColor="{StaticResource NormalLabelTextColor}" />
                <Label
                    Padding="7,0,0,0"
                    Text="{Binding IntCheck, Converter={StaticResource IsNotNullConverter}}"
                    TextColor="{StaticResource NormalLabelTextColor}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="List&lt;string&gt;? test:" TextColor="{StaticResource NormalLabelTextColor}" />
                <Label
                    Padding="7,0,0,0"
                    Text="{Binding ListCheck, Converter={StaticResource IsNotNullConverter}}"
                    TextColor="{StaticResource NormalLabelTextColor}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="string? test:" TextColor="{StaticResource NormalLabelTextColor}" />
                <Label
                    Padding="7,0,0,0"
                    Text="{Binding StringCheck, Converter={StaticResource IsNotNullConverter}}"
                    TextColor="{StaticResource NormalLabelTextColor}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="object? test:" TextColor="{StaticResource NormalLabelTextColor}" />
                <Label
                    Padding="7,0,0,0"
                    Text="{Binding ObjectCheck, Converter={StaticResource IsNotNullConverter}}"
                    TextColor="{StaticResource NormalLabelTextColor}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </pages:BasePage.Content>
</pages:BasePage>