samples/CommunityToolkit.Maui.Sample/Pages/Converters/IsNullConverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
    x:Class="CommunityToolkit.Maui.Sample.Pages.Converters.IsNullConverterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
    xmlns:vm="clr-namespace:CommunityToolkit.Maui.Sample.ViewModels.Converters"
    x:DataType="vm:IsNullConverterViewModel"
    x:TypeArguments="vm:IsNullConverterViewModel">

    <pages:BasePage.Resources>
        <ResourceDictionary>
            <mct:IsNullConverter x:Key="IsNullConverter" />
        </ResourceDictionary>
    </pages:BasePage.Resources>
    <pages:BasePage.Content>
        <Grid
            Padding="10,10"
            HorizontalOptions="Fill"
            RowDefinitions="Auto, Auto, Auto, Auto, Auto"
            VerticalOptions="Fill">
            <Label
                Grid.Row="0"
                Text="The IsNullConverter is a converter that allows users to convert an incoming object? to a bool. If the incoming object? is null, it will be converted to true. Any other incoming value will be converted to false."
                TextColor="{StaticResource NormalLabelTextColor}" />
            <HorizontalStackLayout Grid.Row="1">
                <Label Text="int? test:" TextColor="{StaticResource NormalLabelTextColor}" />
                <Label
                    Padding="7,0,0,0"
                    Text="{Binding IntCheck, Converter={StaticResource IsNullConverter}}"
                    TextColor="{StaticResource NormalLabelTextColor}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Row="2">
                <Label Text="List&lt;string&gt;? test:" TextColor="{StaticResource NormalLabelTextColor}" />
                <Label
                    Padding="7,0,0,0"
                    Text="{Binding ListCheck, Converter={StaticResource IsNullConverter}}"
                    TextColor="{StaticResource NormalLabelTextColor}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Row="3">
                <Label Text="string? test:" TextColor="{StaticResource NormalLabelTextColor}" />
                <Label
                    Padding="7,0,0,0"
                    Text="{Binding StringCheck, Converter={StaticResource IsNullConverter}}"
                    TextColor="{StaticResource NormalLabelTextColor}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Row="4">
                <Label Text="object? test:" TextColor="{StaticResource NormalLabelTextColor}" />
                <Label
                    Padding="7,0,0,0"
                    Text="{Binding ObjectCheck, Converter={StaticResource IsNullConverter}}"
                    TextColor="{StaticResource NormalLabelTextColor}" />
            </HorizontalStackLayout>
        </Grid>
    </pages:BasePage.Content>
</pages:BasePage>