samples/CommunityToolkit.Maui.Sample/Pages/Converters/IsStringNotNullOrEmptyConverterPage.xaml

<pages:BasePage
    x:Class="CommunityToolkit.Maui.Sample.Pages.Converters.IsStringNotNullOrEmptyConverterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
    xmlns:views="clr-namespace:CommunityToolkit.Maui.Sample.Views"
    xmlns:vm="clr-namespace:CommunityToolkit.Maui.Sample.ViewModels.Converters"
    x:DataType="vm:IsStringNotNullOrEmptyConverterViewModel"
    x:TypeArguments="vm:IsStringNotNullOrEmptyConverterViewModel">

    <pages:BasePage.Resources>
        <ResourceDictionary>
            <mct:IsStringNotNullOrEmptyConverter x:Key="IsStringNotNullOrEmptyConverter" />
        </ResourceDictionary>
    </pages:BasePage.Resources>

    <pages:BasePage.Content>
        <VerticalStackLayout
            Padding="10,10"
            HorizontalOptions="Fill"
            Spacing="16"
            VerticalOptions="Fill">

            <Label Text="The IsStringNotNullOrEmptyConverter is a converter that allows users to convert an incoming string binding to a bool value. This value represents if the incoming string binding value is not null or empty using string.IsNullOrEmpty." TextColor="{StaticResource NormalLabelTextColor}" />

            <Label
                FontAttributes="Bold"
                Text="Enter text into the Entry, below. If the text is not null or empty, the value will be true."
                TextColor="{StaticResource NormalLabelTextColor}" />

            <views:NullableBoolComponentWithLabel
                NullableIsVisible="{Binding LabelText, Mode=OneWay, Converter={StaticResource IsStringNotNullOrEmptyConverter}}" />

            <Entry
                HorizontalOptions="Fill"
                Text="{Binding Path=LabelText, Mode=OneWayToSource}"
                TextColor="{StaticResource NormalLabelTextColor}"
                VerticalOptions="CenterAndExpand" />

            <Label
                HorizontalOptions="CenterAndExpand"
                Text="{Binding Path=LabelText, Mode=OneWay, Converter={StaticResource IsStringNotNullOrEmptyConverter}}"
                VerticalOptions="CenterAndExpand" />

        </VerticalStackLayout>
    </pages:BasePage.Content>

</pages:BasePage>