samples/CommunityToolkit.Maui.Sample/Pages/Converters/ItemTappedEventArgsConverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:mctBehaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
    xmlns:vm="clr-namespace:CommunityToolkit.Maui.Sample.ViewModels.Converters"
    x:Class="CommunityToolkit.Maui.Sample.Pages.Converters.ItemTappedEventArgsConverterPage"
    x:TypeArguments="vm:ItemTappedEventArgsConverterViewModel">

    <pages:BasePage.Resources>
        <ResourceDictionary>
            <mct:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </pages:BasePage.Resources>

    <pages:BasePage.Content>
        <VerticalStackLayout Padding="10">

            <Label
            Text="The ItemSelectedEventArgsConverter is a converter that allows users to extract the SelectedItem value from an SelectedItemChangedEventArgs object. It can subsequently be used in combination with EventToCommandBehavior."
            TextColor="{StaticResource NormalLabelTextColor}"
            Margin="0, 0, 0, 20" />

            <ListView
                BackgroundColor="Transparent"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding ItemSelected, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout Margin="6">

                                <Label Text="{Binding Name, StringFormat='Name: {0}'}"/>

                            </VerticalStackLayout>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Behaviors>
                    <mctBehaviors:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding ItemTappedCommand}"
                                              EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
                </ListView.Behaviors>
            </ListView>
        </VerticalStackLayout>
    </pages:BasePage.Content>
</pages:BasePage>