samples/CommunityToolkit.Maui.Sample/Pages/Converters/MultiMathExpressionConverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
    x:Class="CommunityToolkit.Maui.Sample.Pages.Converters.MultiMathExpressionConverterPage"
    xmlns:vm="clr-namespace:CommunityToolkit.Maui.Sample.ViewModels.Converters"
    x:TypeArguments="vm:MultiMathExpressionConverterViewModel"
    x:DataType="vm:MultiMathExpressionConverterViewModel">

    <pages:BasePage.Resources>
        <ResourceDictionary>
            <mct:MultiMathExpressionConverter x:Key="MultiMathExpressionConverter"/>
        </ResourceDictionary>
    </pages:BasePage.Resources>

    <VerticalStackLayout Padding="20" Spacing="20">
        <Label HorizontalOptions="Center"
               Text="This sample demonstrates the use of the MultiMathExpressionConverter. It utilizes the converter to perform various math operations of multiple variables."/>

        <Label HorizontalOptions="Center" >
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="x0 + x1 + x2 = "/>
                    <Span>
                        <Span.Text>
                            <MultiBinding Converter="{StaticResource MultiMathExpressionConverter}" ConverterParameter="x0 + x1 + x2">
                                <Binding Path="X0" />
                                <Binding Path="X1" />
                                <Binding Path="X2" />
                            </MultiBinding>
                        </Span.Text>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </VerticalStackLayout>
</pages:BasePage>