samples/CommunityToolkit.Maui.Sample/Pages/Converters/StringToListConverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
    x:Class="CommunityToolkit.Maui.Sample.Pages.Converters.StringToListConverterPage"
    xmlns:vm="clr-namespace:CommunityToolkit.Maui.Sample.ViewModels.Converters"
    x:TypeArguments="vm:StringToListConverterViewModel"
    x:DataType="vm:StringToListConverterViewModel">

    <pages:BasePage.Resources>
        <ResourceDictionary>
            <mct:StringToListConverter x:Key="StringToListConverter" SplitOptions="RemoveEmptyEntries">
                <mct:StringToListConverter.Separators>
                    <x:String>,</x:String>
                    <x:String>.</x:String>
                    <x:String>;</x:String>
                </mct:StringToListConverter.Separators>
            </mct:StringToListConverter>
        </ResourceDictionary>
    </pages:BasePage.Resources>
    <pages:BasePage.Content>
        <VerticalStackLayout Spacing="8">

            <Label Text="The StringToListConverter returns a string array that contains the substrings in this string that are delimited by Separator"
                   TextColor="{StaticResource NormalLabelTextColor}"
                   Grid.Row="0"/>

            <Label
                Grid.Row="1"
                FontAttributes="Bold"
                Text="Enter some text separated by ',' or '.' or ';'" />

            <Entry
                Grid.Row="2"
                FontSize="Medium"
                Placeholder="Enter some text separated by ',' or '.' or ';'"
                Text="{Binding LabelText}" />

            <CollectionView
                Grid.Row="3"
                ItemsSource="{Binding LabelText, Converter={StaticResource StringToListConverter}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label FontSize="Medium" Text="{Binding .}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </pages:BasePage.Content>
</pages:BasePage>