samples/CommunityToolkit.Maui.Sample/Pages/Converters/TextCaseConverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
    x:Class="CommunityToolkit.Maui.Sample.Pages.Converters.TextCaseConverterPage">
    <pages:BasePage.Resources>
        <ResourceDictionary>
            <mct:TextCaseConverter x:Key="TextCaseConverter" Type="Upper" />
        </ResourceDictionary>
    </pages:BasePage.Resources>
    <pages:BasePage.Content>
        <VerticalStackLayout
            Padding="10,10"
            HorizontalOptions="Fill"
            Spacing="10"
            VerticalOptions="Fill">
            <Label Text="The TextCaseConverter is a converter that allows users to convert the casing of an incoming string type binding. The Type property is used to define what kind of casing will be applied to the string." TextColor="{StaticResource NormalLabelTextColor}" />
            <Label Text="The Entered Text will be converted to upper case" TextColor="{StaticResource NormalLabelTextColor}" />
            <Entry
                x:Name="ExampleText"
                Placeholder="Enter text here"
                Text="{Binding Input}"
                TextColor="{StaticResource NormalLabelTextColor}" />
            <Label
                Padding="7,0,0,0"
                BindingContext="{x:Reference Name=ExampleText}"
                Text="{Binding Path=Text, Converter={StaticResource TextCaseConverter}}"
                TextColor="{StaticResource NormalLabelTextColor}" />
        </VerticalStackLayout>
    </pages:BasePage.Content>
</pages:BasePage>