samples/CommunityToolkit.Maui.Sample/Pages/Views/Maps/BasicMapsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
             xmlns:vm="clr-namespace:CommunityToolkit.Maui.Sample.ViewModels.Views"
             x:Class="CommunityToolkit.Maui.Sample.Pages.Views.BasicMapsPage"
             x:DataType="vm:BasicMapsViewModel"
             x:TypeArguments="vm:BasicMapsViewModel"
             Title="Windows Map">
    
    <Grid RowDefinitions="Auto, Auto, *">
        <HorizontalStackLayout Grid.Row="0">
            <Switch x:Name="ShowUserLocationSwitch" Margin="5"/>
            <Label Text="Show user" VerticalOptions="Center"/>
            <Switch x:Name="ShowTrafficSwitch" Margin="5"/>
            <Label Text="Show traffic" VerticalOptions="Center"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Grid.Row="1">
            <Switch x:Name="ZoomEnabledSwitch" Margin="5" IsToggled="True"/>
            <Label Text="Zoom enabled" VerticalOptions="Center"/>
            <Switch x:Name="ScrollEnabledSwitch" Margin="5" IsToggled="True"/>
            <Label Text="Scroll enabled" VerticalOptions="Center"/>
        </HorizontalStackLayout>
        <Map x:Name="basicMap" Grid.Row="2" 
             
             IsShowingUser="{Binding IsToggled, Source={x:Reference ShowUserLocationSwitch}}"
             IsTrafficEnabled="{Binding IsToggled, Source={x:Reference ShowTrafficSwitch}}"
             IsZoomEnabled="{Binding IsToggled, Source={x:Reference ZoomEnabledSwitch}}"
             IsScrollEnabled="{Binding IsToggled, Source={x:Reference ScrollEnabledSwitch}}"/>
    </Grid>
</pages:BasePage>