samples/CommunityToolkit.Maui.Sample/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popups="clr-namespace:CommunityToolkit.Maui.Sample.Views.Popups"
             x:Class="CommunityToolkit.Maui.Sample.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type popups:ImplicitStylePopup}">
                <Setter Property="Size" Value="100,100" />
                <Setter Property="Color" Value="Red" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="CanBeDismissedByTappingOutsideOfPopup" Value="True" />
            </Style>

            <Style x:Key="ExplicitPopupStyle" TargetType="{x:Type popups:ExplicitStylePopup}">
                <Setter Property="Size" Value="200,100" />
                <Setter Property="Color" Value="Yellow" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="CanBeDismissedByTappingOutsideOfPopup" Value="True" />
            </Style>

            <Style x:Key="BasePopupStyle" TargetType="{x:Type popups:StyleInheritancePopup}">
                <Setter Property="Size" Value="200,200" />
            </Style>
            <Style x:Key="InheritancePopupStyle" TargetType="{x:Type popups:StyleInheritancePopup}" BasedOn="{StaticResource BasePopupStyle}">
                <Setter Property="Color" Value="SkyBlue" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="CanBeDismissedByTappingOutsideOfPopup" Value="True" />
            </Style>

            <Style x:Key="DynamicBasePopupStyle" TargetType="{x:Type popups:DynamicStyleInheritancePopup}">
                <Setter Property="Size" Value="150,150" />
            </Style>
            <Style x:Key="DynamicInheritancePopupStyle1" TargetType="{x:Type popups:DynamicStyleInheritancePopup}" BasedOn="{StaticResource DynamicBasePopupStyle}">
                <Setter Property="Color" Value="Purple" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>
            <Style x:Key="DynamicInheritancePopupStyle2" TargetType="{x:Type popups:DynamicStyleInheritancePopup}" BaseResourceKey="DynamicInheritancePopupStyle1">
                <Setter Property="Color" Value="Orange" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="CanBeDismissedByTappingOutsideOfPopup" Value="True" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
