samples/CommunityToolkit.Maui.Sample/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<Shell
    x:Class="CommunityToolkit.Maui.Sample.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:alerts="clr-namespace:CommunityToolkit.Maui.Sample.Pages.Alerts"
    xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Sample.Pages.Behaviors"
    xmlns:controls="clr-namespace:CommunityToolkit.Maui.Sample.Pages.ViewControls"
    xmlns:converters="clr-namespace:CommunityToolkit.Maui.Sample.Pages.Converters"
    xmlns:extensions="clr-namespace:CommunityToolkit.Maui.Sample.Pages.Extensions"
    xmlns:layouts="clr-namespace:CommunityToolkit.Maui.Sample.Pages.Layouts"
    xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:views="clr-namespace:CommunityToolkit.Maui.Sample.Pages.Views"
    Padding="4,0,0,0">

    <Shell.FlyoutHeader>
        <Label
            Margin="{OnPlatform Default='0,0,0,12',
                                iOS='0',
                                MacCatalyst='0'}"
            Padding="{OnPlatform Default='4,0',
                                 iOS='4, 100, 4, 0',
                                 MacCatalyst='4, 100, 4, 0'}"
            FontSize="24"
            HorizontalTextAlignment="Start"
            Text="Toolkit Features"
            VerticalTextAlignment="Center" />

    </Shell.FlyoutHeader>

    <FlyoutItem
        Title="Welcome"
        Icon="{OnPlatform Default='dotnet_bot.png',
                          MacCatalyst=''}"
        Route="WelcomePage">
        <ShellContent ContentTemplate="{DataTemplate pages:WelcomePage}" />
    </FlyoutItem>

    <FlyoutItem
        Title="Alerts"
        Icon="{OnPlatform Default='dotnet_bot.png',
                          MacCatalyst=''}"
        Route="AlertsGalleryPage">
        <ShellContent ContentTemplate="{DataTemplate alerts:AlertsGalleryPage}" />
    </FlyoutItem>

    <FlyoutItem
        Title="Behaviors"
        Icon="{OnPlatform Default='dotnet_bot.png',
                          MacCatalyst=''}"
        Route="BehaviorsGalleryPage">
        <ShellContent ContentTemplate="{DataTemplate behaviors:BehaviorsGalleryPage}" />
    </FlyoutItem>

    <FlyoutItem
        Title="Controls"
        Icon="{OnPlatform Default='dotnet_bot.png',
                          MacCatalyst=''}"
        Route="ControlsGalleryPage">
        <ShellContent ContentTemplate="{DataTemplate controls:ControlsGalleryPage}" />
    </FlyoutItem>

    <FlyoutItem
        Title="Converters"
        Icon="{OnPlatform Default='dotnet_bot.png',
                          MacCatalyst=''}"
        Route="ConvertersGalleryPage">
        <ShellContent ContentTemplate="{DataTemplate converters:ConvertersGalleryPage}" />
    </FlyoutItem>

    <FlyoutItem
        Title="Extensions"
        Icon="{OnPlatform Default='dotnet_bot.png',
                          MacCatalyst=''}"
        Route="ExtensionsGalleryPage">
        <ShellContent ContentTemplate="{DataTemplate extensions:ExtensionsGalleryPage}" />
    </FlyoutItem>

    <FlyoutItem
        Title="Layouts"
        Icon="{OnPlatform Default='dotnet_bot.png',
                          MacCatalyst=''}"
        Route="LayoutsGalleryPage">
        <ShellContent ContentTemplate="{DataTemplate layouts:LayoutsGalleryPage}" />
    </FlyoutItem>

    <FlyoutItem
        Title="Views"
        Icon="{OnPlatform Default='dotnet_bot.png',
                          MacCatalyst=''}"
        Route="ViewsGalleryPage">
        <ShellContent ContentTemplate="{DataTemplate views:ViewsGalleryPage}" />
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <Label
            Padding="4"
            HorizontalOptions="End"
            Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:yyyy}'}"
            VerticalOptions="End" />
    </Shell.FlyoutFooter>
</Shell>