samples/CommunityToolkit.Maui.Sample/Pages/ViewControls/AvatarControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
    x:Class="CommunityToolkit.Maui.Sample.Pages.ViewControls.AvatarControlPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Controls;assembly=CommunityToolkit.Maui"
    xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
    xmlns:vm="clr-namespace:CommunityToolkit.Maui.Sample.ViewModels.ViewControls"
    x:DataType="vm:AvatarControlViewModel"
    x:TypeArguments="vm:AvatarControlViewModel">

    <pages:BasePage.Resources>
        <x:String x:Key="Initials">ZS</x:String>
        <!--  The actress who played Neytiri in Avatar (2009) is Zoe Saldana (ZS)  -->
        <x:Double x:Key="Margin">0</x:Double>
        <x:Double x:Key="Padding">0</x:Double>
        <Color x:Key="AvatarBackgroundColor">Blue</Color>
        <Color x:Key="AvatarTextColor">Yellow</Color>
        <Color x:Key="ControlBackgroundColor">Green</Color>
        <Color x:Key="AvatarShadowColor">Red</Color>
        <x:Double x:Key="AvatarHeight">100</x:Double>
        <x:Double x:Key="AvatarWidth">100</x:Double>
        <x:Int32 x:Key="AvatarCornerRadius">50</x:Int32>
        <x:Single x:Key="AvatarCornerRadiusFloat">50</x:Single>
        <x:Double x:Key="ControlHeight">100</x:Double>
        <x:Double x:Key="ControlWidth">100</x:Double>
        <FontAttributes x:Key="AvatarFontAttributes">Bold</FontAttributes>
    </pages:BasePage.Resources>

    <ScrollView>
        <VerticalStackLayout x:Name="ContainerControl" Spacing="12">
            <Label LineBreakMode="WordWrap" Text="A control to display an image avatar or the user's initials that reacts to touch events." />
            <VerticalStackLayout>
                <Label Text="Default" />
                <mct:Avatar />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Text" />
                <mct:Avatar Text="{StaticResource Initials}" />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Image" />
                <mct:Avatar ImageSource="avatar_icon.png" />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Text+Properties+Shadow" />
                <mct:Avatar
                    Margin="{StaticResource Margin}"
                    Padding="{StaticResource Padding}"
                    Background="{StaticResource ControlBackgroundColor}"
                    BackgroundColor="{StaticResource AvatarBackgroundColor}"
                    FontAttributes="{StaticResource AvatarFontAttributes}"
                    FontSize="Large"
                    HeightRequest="{StaticResource ControlHeight}"
                    IsClippedToBounds="True"
                    Text="{StaticResource Initials}"
                    TextColor="{StaticResource AvatarTextColor}"
                    WidthRequest="{StaticResource ControlWidth}">
                    <mct:Avatar.Shadow>
                        <Shadow
                            Brush="{StaticResource AvatarShadowColor}"
                            Opacity="0.8"
                            Radius="10"
                            Offset="10,10" />
                    </mct:Avatar.Shadow>
                </mct:Avatar>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="ImageURL+Properties+Shadow" />
                <mct:Avatar
                    Margin="{StaticResource Margin}"
                    Padding="{StaticResource Padding}"
                    CornerRadius="50,50,50,50"
                    FontAttributes="{StaticResource AvatarFontAttributes}"
                    FontSize="Large"
                    HeightRequest="{StaticResource ControlHeight}"
                    ImageSource="https://aka.ms/campus.jpg"
                    IsClippedToBounds="True"
                    Text="{StaticResource Initials}"
                    TextColor="{StaticResource AvatarTextColor}"
                    WidthRequest="{StaticResource ControlWidth}">
                    <mct:Avatar.Shadow>
                        <Shadow
                            Brush="{StaticResource AvatarShadowColor}"
                            Opacity="0.8"
                            Radius="10"
                            Offset="10,10" />
                    </mct:Avatar.Shadow>
                </mct:Avatar>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Tap Gesture" />
                <mct:Avatar
                    Margin="{StaticResource Margin}"
                    Padding="{StaticResource Padding}"
                    BackgroundColor="{StaticResource AvatarBackgroundColor}"
                    FontAttributes="{StaticResource AvatarFontAttributes}"
                    FontSize="Large"
                    HeightRequest="{StaticResource ControlHeight}"
                    IsClippedToBounds="True"
                    Text="{StaticResource Initials}"
                    TextColor="{StaticResource AvatarTextColor}"
                    WidthRequest="{StaticResource ControlWidth}">
                    <mct:Avatar.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="{StaticResource Initials}" Tapped="TapGestureRecognizer_Tapped" />
                    </mct:Avatar.GestureRecognizers>
                    <mct:Avatar.Shadow>
                        <Shadow
                            Brush="{StaticResource AvatarShadowColor}"
                            Opacity="0.8"
                            Radius="10"
                            Offset="10,10" />
                    </mct:Avatar.Shadow>
                </mct:Avatar>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</pages:BasePage>