samples/CommunityToolkit.Maui.Sample/Pages/ViewControls/AvatarControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
    x:Class="CommunityToolkit.Maui.Sample.Pages.ViewControls.AvatarControlPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Controls;assembly=CommunityToolkit.Maui"
    xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
    xmlns:vm="clr-namespace:CommunityToolkit.Maui.Sample.ViewModels.ViewControls"
    Title="Avatar Control"
    x:DataType="vm:AvatarControlViewModel"
    x:TypeArguments="vm:AvatarControlViewModel">

    <pages:BasePage.Resources>
        <x:String x:Key="Initials">ZS</x:String>
        <!--  The actress who played Neytiri in Avatar (2009) is Zoe Saldana (ZS)  -->
        <x:Double x:Key="Margin">0</x:Double>
        <x:Double x:Key="Padding">0</x:Double>
        <Color x:Key="AvatarBackgroundColor">Blue</Color>
        <Color x:Key="AvatarTextColor">Yellow</Color>
        <Color x:Key="ControlBackgroundColor">Green</Color>
        <Color x:Key="AvatarShadowColor">Red</Color>
        <x:Double x:Key="AvatarHeight">64</x:Double>
        <x:Double x:Key="AvatarHalfHeight">32</x:Double>
        <x:Double x:Key="AvatarWidth">64</x:Double>
        <x:Double x:Key="AvatarHalfWidth">32</x:Double>
        <x:Double x:Key="AvatarDoubleHeight">128</x:Double>
        <x:Double x:Key="AvatarDoubleWidth">128</x:Double>
        <FontAttributes x:Key="AvatarFontAttributes">Bold</FontAttributes>
    </pages:BasePage.Resources>

    <ScrollView>
        <VerticalStackLayout x:Name="ContainerControl" Spacing="12">
            <Label LineBreakMode="WordWrap" Text="A control to display an image avatar or the user's initials that reacts to touch events." />
            <VerticalStackLayout>
                <Label Text="Default" />
                <mct:Avatar />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Text" />
                <mct:Avatar Text="{StaticResource Initials}" />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Text (rounded square)" />
                <mct:Avatar
                    AvatarHeightRequest="{StaticResource AvatarHeight}"
                    AvatarPadding="4"
                    AvatarWidthRequest="{StaticResource AvatarWidth}"
                    BorderWidth="1"
                    CornerRadius="16"
                    Text="{StaticResource Initials}" />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Text (circle)" />
                <mct:Avatar
                    AvatarHeightRequest="{StaticResource AvatarHeight}"
                    AvatarWidthRequest="{StaticResource AvatarWidth}"
                    CornerRadius="32"
                    Text="{StaticResource Initials}" />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Text-Double size (circle)" />
                <mct:Avatar
                    AvatarHeightRequest="{StaticResource AvatarDoubleHeight}"
                    AvatarWidthRequest="{StaticResource AvatarDoubleWidth}"
                    CornerRadius="64"
                    Text="{StaticResource Initials}" />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Text (vpill)" />
                <mct:Avatar
                    AvatarHeightRequest="{StaticResource AvatarHeight}"
                    AvatarWidthRequest="{StaticResource AvatarHalfWidth}"
                    CornerRadius="32"
                    Text="{StaticResource Initials}" />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Text (hpill)" />
                <mct:Avatar
                    AvatarHeightRequest="{StaticResource AvatarHalfHeight}"
                    AvatarWidthRequest="{StaticResource AvatarWidth}"
                    CornerRadius="32"
                    Text="{StaticResource Initials}" />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Text (arch)" />
                <mct:Avatar
                    AvatarHeightRequest="{StaticResource AvatarHeight}"
                    AvatarWidthRequest="{StaticResource AvatarWidth}"
                    CornerRadius="32,32,0,0"
                    Text="{StaticResource Initials}" />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Text (shield)" />
                <mct:Avatar
                    AvatarHeightRequest="{StaticResource AvatarHeight}"
                    AvatarWidthRequest="{StaticResource AvatarWidth}"
                    CornerRadius="0,0,32,32"
                    Text="{StaticResource Initials}" />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Text (eed)" />
                <mct:Avatar
                    AvatarHeightRequest="{StaticResource AvatarHeight}"
                    AvatarWidthRequest="{StaticResource AvatarWidth}"
                    CornerRadius="32,0,32,0"
                    Text="{StaticResource Initials}" />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Text (dee)" />
                <mct:Avatar
                    AvatarHeightRequest="{StaticResource AvatarHeight}"
                    AvatarWidthRequest="{StaticResource AvatarWidth}"
                    CornerRadius="0,32,0,32"
                    Text="{StaticResource Initials}" />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Text (tlpoint)" />
                <mct:Avatar
                    AvatarHeightRequest="{StaticResource AvatarHeight}"
                    AvatarWidthRequest="{StaticResource AvatarWidth}"
                    CornerRadius="0,32,32,32"
                    Text="{StaticResource Initials}" />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Text (trpoint)" />
                <mct:Avatar
                    AvatarHeightRequest="{StaticResource AvatarHeight}"
                    AvatarWidthRequest="{StaticResource AvatarWidth}"
                    CornerRadius="32,0,32,32"
                    Text="{StaticResource Initials}" />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Text (blpoint)" />
                <mct:Avatar
                    AvatarHeightRequest="{StaticResource AvatarHeight}"
                    AvatarWidthRequest="{StaticResource AvatarWidth}"
                    CornerRadius="32,32,0,32"
                    Text="{StaticResource Initials}" />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Text (brpoint)" />
                <mct:Avatar
                    AvatarHeightRequest="{StaticResource AvatarHeight}"
                    AvatarWidthRequest="{StaticResource AvatarWidth}"
                    CornerRadius="32,32,32,0"
                    Text="{StaticResource Initials}" />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Local Image" />
                <mct:Avatar
                    AvatarHeightRequest="{StaticResource AvatarHeight}"
                    AvatarWidthRequest="{StaticResource AvatarWidth}"
                    ImageSource="avatar_icon.png" />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Local Image (rounded square)" />
                <mct:Avatar
                    AvatarHeightRequest="{StaticResource AvatarHeight}"
                    AvatarPadding="1"
                    AvatarWidthRequest="{StaticResource AvatarWidth}"
                    CornerRadius="16"
                    ImageSource="avatar_icon.png" />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Text+Properties+Shadow" />
                <mct:Avatar
                    Margin="{StaticResource Margin}"
                    Padding="{StaticResource Padding}"
                    AvatarBackgroundColor="{StaticResource AvatarBackgroundColor}"
                    AvatarHeightRequest="{StaticResource AvatarHeight}"
                    AvatarWidthRequest="{StaticResource AvatarWidth}"
                    BorderWidth="5"
                    CornerRadius="32"
                    FontAttributes="{StaticResource AvatarFontAttributes}"
                    FontSize="Large"
                    IsClippedToBounds="True"
                    Text="AS"
                    TextColor="{StaticResource AvatarTextColor}">
                    <mct:Avatar.AvatarShadow>
                        <Shadow
                            Brush="{StaticResource AvatarShadowColor}"
                            Opacity="0.8"
                            Radius="10"
                            Offset="10,10" />
                    </mct:Avatar.AvatarShadow>
                </mct:Avatar>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="ImageURL+Properties+Shadow" />
                <mct:Avatar
                    Margin="{StaticResource Margin}"
                    Padding="{StaticResource Padding}"
                    AvatarHeightRequest="{StaticResource AvatarHeight}"
                    AvatarPadding="10"
                    AvatarWidthRequest="{StaticResource AvatarWidth}"
                    BorderWidth="2"
                    CornerRadius="32, 32,32,32"
                    FontAttributes="{StaticResource AvatarFontAttributes}"
                    FontSize="Large"
                    ImageSource="https://aka.ms/campus.jpg"
                    IsClippedToBounds="True"
                    Text="{StaticResource Initials}"
                    TextColor="{StaticResource AvatarTextColor}">
                    <mct:Avatar.AvatarShadow>
                        <Shadow
                            Brush="{StaticResource AvatarShadowColor}"
                            Opacity="0.8"
                            Radius="10"
                            Offset="10,10" />
                    </mct:Avatar.AvatarShadow>
                </mct:Avatar>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Tap Gesture" />
                <mct:Avatar
                    Margin="{StaticResource Margin}"
                    Padding="{StaticResource Padding}"
                    AvatarBackgroundColor="{StaticResource AvatarBackgroundColor}"
                    FontAttributes="{StaticResource AvatarFontAttributes}"
                    FontSize="Large"
                    HeightRequest="{StaticResource AvatarHeight}"
                    IsClippedToBounds="True"
                    Text="{StaticResource Initials}"
                    TextColor="{StaticResource AvatarTextColor}"
                    WidthRequest="{StaticResource AvatarWidth}">
                    <mct:Avatar.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="{StaticResource Initials}" Tapped="TapGestureRecognizer_Tapped" />
                    </mct:Avatar.GestureRecognizers>
                    <mct:Avatar.AvatarShadow>
                        <Shadow
                            Brush="{StaticResource AvatarShadowColor}"
                            Opacity="0.8"
                            Radius="10"
                            Offset="10,10" />
                    </mct:Avatar.AvatarShadow>
                </mct:Avatar>
            </VerticalStackLayout>
            <Grid>
                <CollectionView
                    HeightRequest="200"
                    HorizontalOptions="StartAndExpand"
                    HorizontalScrollBarVisibility="Always"
                    ItemsSource="{Binding AvatarList}"
                    WidthRequest="1600">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout HorizontalItemSpacing="4" Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.Header>
                        <Label Text="Collection view of C# collection of Avatars" />
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:AvatarModel">
                            <mct:Avatar
                                AvatarBackgroundColor="{Binding AvatarBackgroundColor}"
                                AvatarHeightRequest="{Binding AvatarHeightRequest}"
                                AvatarPadding="{Binding AvatarPadding}"
                                AvatarWidthRequest="{Binding AvatarWidthRequest}"
                                BorderColor="{Binding BorderColor}"
                                BorderWidth="{Binding BorderWidth}"
                                CornerRadius="{Binding CornerRadius}"
                                FontAttributes="{Binding FontAttributes}"
                                FontSize="{Binding FontSize}"
                                HeightRequest="75"
                                ImageSource="{Binding ImageSource}"
                                Text="{Binding Text}"
                                TextColor="{Binding TextColor}"
                                WidthRequest="150">
                                <mct:Avatar.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding Text}" Tapped="TapGestureRecognizer_Tapped" />
                                </mct:Avatar.GestureRecognizers>
                                <mct:Avatar.AvatarShadow>
                                    <Shadow
                                        Brush="{StaticResource AvatarShadowColor}"
                                        Opacity="0.5"
                                        Radius="10"
                                        Offset="10,10" />
                                </mct:Avatar.AvatarShadow>
                            </mct:Avatar>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</pages:BasePage>