samples/CommunityToolkit.Maui.Sample/Pages/Extensions/ColorAnimationExtensionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
    x:Class="CommunityToolkit.Maui.Sample.Pages.Extensions.ColorAnimationExtensionsPage">
    <pages:BasePage.Content>
        <VerticalStackLayout Margin="10, 5" Spacing="2">
            <Label Text="The ColorTo extension method provides an easy way to have an animation to change the BackgroundColor of a VisualElement" />

            <Label Text="Color: " />
            <Picker x:Name="ColorPicker" />

            <Label Text="Rate (ms):" />
            <Entry Keyboard="Numeric" x:Name="RateInput" Text="16" />

            <Label Text="Duration (ms):" />
            <Entry Keyboard="Numeric" x:Name="DurationInput" Text="1500" />

            <Label Text="Easing function: " />
            <Picker x:Name="EasingPicker" />

            <Frame x:Name="ColorFrame" 
                   BorderColor="Black">
                <Label Text="Watch My Background Color Change"
                       HeightRequest="200" 
                       HorizontalOptions="FillAndExpand" 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
            </Frame>

            <Button Text="Start ToColor Animation!" Clicked="Button_Clicked" Margin="5" BackgroundColor="Red" />

        </VerticalStackLayout>
    </pages:BasePage.Content>
</pages:BasePage>