samples/CommunityToolkit.Maui.Sample/Views/AvatarViews/BordersAvatarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="CommunityToolkit.Maui.Sample.BordersAvatarView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ScrollView>
        <VerticalStackLayout Style="{StaticResource PopupLayout}">

            <VerticalStackLayout.Resources>
                <ResourceDictionary>
                    <Style x:Key="Title" TargetType="Label">
                        <Setter Property="FontSize" Value="26" />
                        <Setter Property="FontAttributes" Value="Bold" />
                        <Setter Property="TextColor" Value="#000" />
                        <Setter Property="VerticalTextAlignment" Value="Start" />
                        <Setter Property="HorizontalTextAlignment" Value="Start" />
                        <Setter Property="LineBreakMode" Value="WordWrap" />
                    </Style>
                    <Style x:Key="Divider" TargetType="BoxView">
                        <Setter Property="HeightRequest" Value="1" />
                        <Setter Property="Margin" Value="50, 25" />
                        <Setter Property="Color" Value="#c3c3c3" />
                    </Style>
                    <Style x:Key="AvatarViewBordersBase" TargetType="mct:AvatarView">
                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
                        <!--  The actress who played Neytiri in Avatar (2009) is Zoe Saldana (ZS)  -->
                        <Setter Property="Text" Value="ZS" />
                        <Setter Property="TextColor" Value="{AppThemeBinding Light=White, Dark=Black}" />
                        <Setter Property="BorderColor" Value="{AppThemeBinding Light=White, Dark=Black}" />
                    </Style>
                    <Style
                        x:Key="AvatarViewBordersDefault"
                        BasedOn="{StaticResource AvatarViewBordersBase}"
                        TargetType="mct:AvatarView">
                        <Setter Property="WidthRequest" Value="64" />
                        <Setter Property="HeightRequest" Value="64" />
                    </Style>
                    <Style
                        x:Key="AvatarViewBordersNone"
                        BasedOn="{StaticResource AvatarViewBordersDefault}"
                        TargetType="mct:AvatarView">
                        <Setter Property="BorderWidth" Value="0" />
                    </Style>
                    <Style
                        x:Key="AvatarViewBordersThin"
                        BasedOn="{StaticResource AvatarViewBordersDefault}"
                        TargetType="mct:AvatarView">
                        <Setter Property="BorderWidth" Value="1" />
                        <Setter Property="BorderColor" Value="{AppThemeBinding Light=White, Dark=Black}" />
                    </Style>
                    <Style
                        x:Key="AvatarViewBordersThickColour"
                        BasedOn="{StaticResource AvatarViewBordersDefault}"
                        TargetType="mct:AvatarView">
                        <Setter Property="BorderWidth" Value="5" />
                        <Setter Property="BorderColor" Value="{AppThemeBinding Dark=Blue, Light=Green}" />
                    </Style>
                </ResourceDictionary>
            </VerticalStackLayout.Resources>

            <Label Style="{StaticResource Title}" Text="Samples for AvatarView showing some different border options.  AvatarView supports all border properties." />
            <BoxView Style="{StaticResource Divider}" />
            <mct:AvatarView SemanticProperties.Description="Sample AvatarView showing no border." Style="{StaticResource AvatarViewBordersNone}" />
            <mct:AvatarView SemanticProperties.Description="Sample AvatarView showing a thin coloured border." Style="{StaticResource AvatarViewBordersThin}" />
            <mct:AvatarView SemanticProperties.Description="Sample AvatarView showing a thick coloured border." Style="{StaticResource AvatarViewBordersThickColour}" />
        </VerticalStackLayout>
    </ScrollView>
</mct:Popup>