samples/CommunityToolkit.Maui.Sample/Views/AvatarViews/GesturesAvatarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="CommunityToolkit.Maui.Sample.GesturesAvatarView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <VerticalStackLayout Style="{StaticResource PopupLayout}">

        <VerticalStackLayout.Resources>
            <ResourceDictionary>
                <Style x:Key="Title" TargetType="Label">
                    <Setter Property="FontSize" Value="26" />
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="TextColor" Value="#000" />
                    <Setter Property="VerticalTextAlignment" Value="Start" />
                    <Setter Property="HorizontalTextAlignment" Value="Start" />
                    <Setter Property="LineBreakMode" Value="WordWrap" />
                </Style>
                <Style x:Key="Divider" TargetType="BoxView">
                    <Setter Property="HeightRequest" Value="1" />
                    <Setter Property="Margin" Value="50, 25" />
                    <Setter Property="Color" Value="#c3c3c3" />
                </Style>
                <Style x:Key="AvatarViewGesturesBase" TargetType="mct:AvatarView">
                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
                    <!--  The actress who played Neytiri in Avatar (2009) is Zoe Saldana (ZS)  -->
                    <Setter Property="Text" Value="ZS" />
                    <Setter Property="TextColor" Value="{AppThemeBinding Light=White, Dark=Black}" />
                    <Setter Property="BorderColor" Value="{AppThemeBinding Light=White, Dark=Black}" />
                    <Setter Property="Margin" Value="8" />
                </Style>
                <Style
                    x:Key="AvatarViewGesturesDefault"
                    BasedOn="{StaticResource AvatarViewGesturesBase}"
                    TargetType="mct:AvatarView">
                    <Setter Property="WidthRequest" Value="96" />
                    <Setter Property="HeightRequest" Value="64" />
                </Style>
            </ResourceDictionary>
        </VerticalStackLayout.Resources>

        <Label Style="{StaticResource Title}" Text="Sample gestures for AvatarView.  AvatarView supports all standard gestures." />
        <BoxView Style="{StaticResource Divider}" />
        <mct:AvatarView
            SemanticProperties.Description="Sample AvatarView providing drag gesture recognizer."
            Style="{StaticResource AvatarViewGesturesDefault}"
            Text="Drag">
            <mct:AvatarView.GestureRecognizers>
                <DragGestureRecognizer DragStarting="DragGestureRecognizer_DragStarting" />
            </mct:AvatarView.GestureRecognizers>
        </mct:AvatarView>
        <mct:AvatarView
            SemanticProperties.Description="Sample AvatarView providing pinch gesture recognizer."
            Style="{StaticResource AvatarViewGesturesDefault}"
            Text="Pinch">
            <mct:AvatarView.GestureRecognizers>
                <PinchGestureRecognizer PinchUpdated="PinchGestureRecognizer_PinchUpdated" />
            </mct:AvatarView.GestureRecognizers>
        </mct:AvatarView>
        <mct:AvatarView
            SemanticProperties.Description="Sample AvatarView providing pan gesture recognizer."
            Style="{StaticResource AvatarViewGesturesDefault}"
            Text="Pan">
            <mct:AvatarView.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated" />
            </mct:AvatarView.GestureRecognizers>
        </mct:AvatarView>
        <mct:AvatarView
            SemanticProperties.Description="Sample AvatarView providing swipe gesture recognizer."
            Style="{StaticResource AvatarViewGesturesDefault}"
            Text="Swipe">
            <mct:AvatarView.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_Swiped" />
            </mct:AvatarView.GestureRecognizers>
        </mct:AvatarView>
        <mct:AvatarView
            SemanticProperties.Description="Sample AvatarView providing tap gesture recognizer."
            Style="{StaticResource AvatarViewGesturesDefault}"
            Text="Tap">
            <mct:AvatarView.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </mct:AvatarView.GestureRecognizers>
        </mct:AvatarView>
    </VerticalStackLayout>
</mct:Popup>