samples/CommunityToolkit.Maui.Sample/Views/AvatarViews/ImagesAvatarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="CommunityToolkit.Maui.Sample.ImagesAvatarView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ScrollView>
        <VerticalStackLayout Style="{StaticResource PopupLayout}">

            <VerticalStackLayout.Resources>
                <ResourceDictionary>
                    <Style x:Key="Title" TargetType="Label">
                        <Setter Property="FontSize" Value="26" />
                        <Setter Property="FontAttributes" Value="Bold" />
                        <Setter Property="TextColor" Value="#000" />
                        <Setter Property="VerticalTextAlignment" Value="Start" />
                        <Setter Property="HorizontalTextAlignment" Value="Start" />
                        <Setter Property="LineBreakMode" Value="WordWrap" />
                    </Style>
                    <Style x:Key="Divider" TargetType="BoxView">
                        <Setter Property="HeightRequest" Value="1" />
                        <Setter Property="Margin" Value="50, 25" />
                        <Setter Property="Color" Value="#c3c3c3" />
                    </Style>
                    <Style x:Key="AvatarViewImagesBase" TargetType="mct:AvatarView">
                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
                        <!--  The actress who played Neytiri in Avatar (2009) is Zoe Saldana (ZS)  -->
                        <Setter Property="Text" Value="ZS" />
                        <Setter Property="TextColor" Value="{AppThemeBinding Light=White, Dark=Black}" />
                        <Setter Property="BorderColor" Value="{AppThemeBinding Light=White, Dark=Black}" />
                        <Setter Property="Margin" Value="8" />
                    </Style>
                    <Style
                        x:Key="AvatarViewImagesDefault"
                        BasedOn="{StaticResource AvatarViewImagesBase}"
                        TargetType="mct:AvatarView">
                        <Setter Property="WidthRequest" Value="64" />
                        <Setter Property="HeightRequest" Value="64" />
                    </Style>
                    <Style
                        x:Key="AvatarViewImagesSmall"
                        BasedOn="{StaticResource AvatarViewImagesBase}"
                        TargetType="mct:AvatarView">
                        <Setter Property="WidthRequest" Value="32" />
                        <Setter Property="HeightRequest" Value="32" />
                        <Setter Property="FontSize" Value="Small" />
                    </Style>
                    <Style
                        x:Key="AvatarViewImagesLarge"
                        BasedOn="{StaticResource AvatarViewImagesBase}"
                        TargetType="mct:AvatarView">
                        <Setter Property="WidthRequest" Value="128" />
                        <Setter Property="HeightRequest" Value="128" />
                        <Setter Property="FontSize" Value="Large" />
                    </Style>
                    <Style
                        x:Key="AvatarViewImagesSmallLocal"
                        BasedOn="{StaticResource AvatarViewImagesSmall}"
                        TargetType="mct:AvatarView">
                        <Setter Property="ImageSource" Value="avatar_icon.png" />
                    </Style>
                    <Style
                        x:Key="AvatarViewImagesSmallURL"
                        BasedOn="{StaticResource AvatarViewImagesSmall}"
                        TargetType="mct:AvatarView">
                        <Setter Property="ImageSource" Value="https://aka.ms/campus.jpg" />
                    </Style>
                    <Style
                        x:Key="AvatarViewImagesDefaultLocal"
                        BasedOn="{StaticResource AvatarViewImagesDefault}"
                        TargetType="mct:AvatarView">
                        <Setter Property="ImageSource" Value="avatar_icon.png" />
                    </Style>
                    <Style
                        x:Key="AvatarViewImagesDefaultURL"
                        BasedOn="{StaticResource AvatarViewImagesDefault}"
                        TargetType="mct:AvatarView">
                        <Setter Property="ImageSource" Value="https://aka.ms/campus.jpg" />
                    </Style>
                    <Style
                        x:Key="AvatarViewImagesLargeLocal"
                        BasedOn="{StaticResource AvatarViewImagesLarge}"
                        TargetType="mct:AvatarView">
                        <Setter Property="ImageSource" Value="avatar_icon.png" />
                    </Style>
                    <Style
                        x:Key="AvatarViewImagesLargeURL"
                        BasedOn="{StaticResource AvatarViewImagesLarge}"
                        TargetType="mct:AvatarView">
                        <Setter Property="ImageSource" Value="https://aka.ms/campus.jpg" />
                    </Style>
                </ResourceDictionary>
            </VerticalStackLayout.Resources>

            <Label Style="{StaticResource Title}" Text="Sample AvatarView using images.  AvatarView can use local of URL image sources." />
            <BoxView Style="{StaticResource Divider}" />
            <mct:AvatarView SemanticProperties.Description="Sample small AvatarView showing using a local image." Style="{StaticResource AvatarViewImagesSmallLocal}" />
            <mct:AvatarView SemanticProperties.Description="Sample small AvatarView showing using a URL image." Style="{StaticResource AvatarViewImagesSmallURL}" />
            <mct:AvatarView SemanticProperties.Description="Sample AvatarView showing using a local image." Style="{StaticResource AvatarViewImagesDefaultLocal}" />
            <mct:AvatarView SemanticProperties.Description="Sample AvatarView showing using a URL image." Style="{StaticResource AvatarViewImagesDefaultURL}" />
            <mct:AvatarView SemanticProperties.Description="Sample large AvatarView showing using a local image." Style="{StaticResource AvatarViewImagesLargeLocal}" />
            <mct:AvatarView SemanticProperties.Description="Sample large AvatarView showing using a URL image." Style="{StaticResource AvatarViewImagesLargeURL}" />
        </VerticalStackLayout>
    </ScrollView>
</mct:Popup>