samples/CommunityToolkit.Maui.Sample/Views/AvatarViews/SamplesDOWAvatarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="CommunityToolkit.Maui.Sample.SamplesDOWAvatarView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <VerticalStackLayout Style="{StaticResource PopupLayout}">

        <VerticalStackLayout.Resources>
            <ResourceDictionary>
                <Style x:Key="Title" TargetType="Label">
                    <Setter Property="FontSize" Value="26" />
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="TextColor" Value="#000" />
                    <Setter Property="VerticalTextAlignment" Value="Start" />
                    <Setter Property="HorizontalTextAlignment" Value="Start" />
                    <Setter Property="LineBreakMode" Value="WordWrap" />
                </Style>
                <Style x:Key="Divider" TargetType="BoxView">
                    <Setter Property="HeightRequest" Value="1" />
                    <Setter Property="Margin" Value="50, 25" />
                    <Setter Property="Color" Value="#c3c3c3" />
                </Style>
                <Style x:Key="AvatarViewSamplesBase" TargetType="mct:AvatarView">
                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
                    <!--  The actress who played Neytiri in Avatar (2009) is Zoe Saldana (ZS)  -->
                    <Setter Property="Text" Value="ZS" />
                    <Setter Property="TextColor" Value="{AppThemeBinding Light=White, Dark=Black}" />
                    <Setter Property="BorderColor" Value="{AppThemeBinding Light=White, Dark=Black}" />
                </Style>
                <Style x:Key="DaysOfTheWeekGrid" TargetType="Grid">
                    <Setter Property="Padding" Value="4,4" />
                    <Setter Property="ColumnDefinitions" Value="56,56,56,56" />
                    <Setter Property="ColumnSpacing" Value="4" />
                    <Setter Property="HorizontalOptions" Value="Start" />
                    <Setter Property="RowDefinitions" Value="Auto, Auto" />
                    <Setter Property="RowSpacing" Value="4" />
                </Style>
                <Style
                    x:Key="DayOfWeekDay"
                    BasedOn="{StaticResource AvatarViewSamplesBase}"
                    TargetType="mct:AvatarView">
                    <Setter Property="BorderColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
                    <Setter Property="CornerRadius" Value="12" />
                    <Setter Property="FontSize" Value="Default" />
                    <Setter Property="TextColor" Value="Black" />
                    <Setter Property="WidthRequest" Value="48" />
                    <Setter Property="HeightRequest" Value="48" />
                </Style>
            </ResourceDictionary>
        </VerticalStackLayout.Resources>

        <Label Style="{StaticResource Title}" Text="Sample Days of the Week." />
        <BoxView Style="{StaticResource Divider}" />
        <Grid Style="{StaticResource DaysOfTheWeekGrid}">
            <mct:AvatarView
                Grid.Column="0"
                BackgroundColor="#ABDEE6"
                HeightRequest="48"
                Style="{StaticResource DayOfWeekDay}"
                Text="MON"
                WidthRequest="48" />
            <mct:AvatarView
                Grid.Column="1"
                BackgroundColor="#CBAACB"
                HeightRequest="48"
                Style="{StaticResource DayOfWeekDay}"
                Text="TUE"
                WidthRequest="48" />
            <mct:AvatarView
                Grid.Column="2"
                BackgroundColor="#FFFF85"
                HeightRequest="48"
                Style="{StaticResource DayOfWeekDay}"
                Text="WED"
                WidthRequest="48" />
            <mct:AvatarView
                Grid.Column="3"
                BackgroundColor="#FFCC86"
                HeightRequest="48"
                Style="{StaticResource DayOfWeekDay}"
                Text="THU"
                WidthRequest="48" />
            <mct:AvatarView
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="#F3B0C3"
                HeightRequest="48"
                Style="{StaticResource DayOfWeekDay}"
                Text="FRI"
                WidthRequest="48" />
            <mct:AvatarView
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="#CCE2CB"
                HeightRequest="48"
                Style="{StaticResource DayOfWeekDay}"
                Text="SAT"
                WidthRequest="48" />
            <mct:AvatarView
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="#97C1A9"
                HeightRequest="48"
                Style="{StaticResource DayOfWeekDay}"
                Text="SUN"
                WidthRequest="48" />
        </Grid>
    </VerticalStackLayout>
</mct:Popup>