samples/CommunityToolkit.Maui.Sample/Views/AvatarViews/ShadowsAvatarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="CommunityToolkit.Maui.Sample.ShadowsAvatarView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ScrollView>
        <VerticalStackLayout Style="{StaticResource PopupLayout}">

            <VerticalStackLayout.Resources>
                <ResourceDictionary>
                    <Style x:Key="Title" TargetType="Label">
                        <Setter Property="FontSize" Value="26" />
                        <Setter Property="FontAttributes" Value="Bold" />
                        <Setter Property="TextColor" Value="#000" />
                        <Setter Property="VerticalTextAlignment" Value="Start" />
                        <Setter Property="HorizontalTextAlignment" Value="Start" />
                        <Setter Property="LineBreakMode" Value="WordWrap" />
                    </Style>
                    <Style x:Key="Divider" TargetType="BoxView">
                        <Setter Property="HeightRequest" Value="1" />
                        <Setter Property="Margin" Value="50, 25" />
                        <Setter Property="Color" Value="#c3c3c3" />
                    </Style>
                    <Style x:Key="AvatarViewBase" TargetType="mct:AvatarView">
                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
                        <!--  The actress who played Neytiri in Avatar (2009) is Zoe Saldana (ZS)  -->
                        <Setter Property="Text" Value="ZS" />
                        <Setter Property="TextColor" Value="{AppThemeBinding Light=White, Dark=Black}" />
                        <Setter Property="BorderColor" Value="{AppThemeBinding Light=White, Dark=Black}" />
                        <Setter Property="Margin" Value="8" />
                    </Style>
                    <Style
                        x:Key="AvatarViewShadowsDefault"
                        BasedOn="{StaticResource AvatarViewBase}"
                        TargetType="mct:AvatarView">
                        <Setter Property="WidthRequest" Value="64" />
                        <Setter Property="HeightRequest" Value="64" />
                    </Style>
                    <Style
                        x:Key="AvatarViewShadowsCircle"
                        BasedOn="{StaticResource AvatarViewShadowsDefault}"
                        TargetType="mct:AvatarView">
                        <Setter Property="CornerRadius" Value="32" />
                        <Setter Property="Shadow">
                            <Setter.Value>
                                <Shadow
                                    Brush="Red"
                                    Opacity="0.5"
                                    Radius="10"
                                    Offset="10,10" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style
                        x:Key="AvatarViewShadowsRoundedSquare"
                        BasedOn="{StaticResource AvatarViewShadowsDefault}"
                        TargetType="mct:AvatarView">
                        <Setter Property="CornerRadius" Value="16" />
                        <Setter Property="Shadow">
                            <Setter.Value>
                                <Shadow
                                    Brush="Green"
                                    Opacity="0.5"
                                    Radius="10"
                                    Offset="10,10" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style
                        x:Key="AvatarViewShadowsVerticalPill"
                        BasedOn="{StaticResource AvatarViewBase}"
                        TargetType="mct:AvatarView">
                        <Setter Property="WidthRequest" Value="32" />
                        <Setter Property="HeightRequest" Value="64" />
                        <Setter Property="CornerRadius" Value="32" />
                        <Setter Property="Shadow">
                            <Setter.Value>
                                <Shadow
                                    Brush="Blue"
                                    Opacity="0.5"
                                    Radius="10"
                                    Offset="10,10" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style
                        x:Key="AvatarViewShadowsHorizontalPill"
                        BasedOn="{StaticResource AvatarViewBase}"
                        TargetType="mct:AvatarView">
                        <Setter Property="WidthRequest" Value="64" />
                        <Setter Property="HeightRequest" Value="32" />
                        <Setter Property="CornerRadius" Value="32" />
                        <Setter Property="Shadow">
                            <Setter.Value>
                                <Shadow
                                    Brush="Yellow"
                                    Opacity="0.5"
                                    Radius="10"
                                    Offset="10,10" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style
                        x:Key="AvatarViewShadowsArch"
                        BasedOn="{StaticResource AvatarViewBase}"
                        TargetType="mct:AvatarView">
                        <Setter Property="CornerRadius" Value="32, 32, 0, 0" />
                        <Setter Property="Shadow">
                            <Setter.Value>
                                <Shadow
                                    Brush="White"
                                    Opacity="0.5"
                                    Radius="10"
                                    Offset="10,10" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style
                        x:Key="AvatarViewShadowsShield"
                        BasedOn="{StaticResource AvatarViewBase}"
                        TargetType="mct:AvatarView">
                        <Setter Property="CornerRadius" Value="0, 0, 32, 32" />
                        <Setter Property="Shadow">
                            <Setter.Value>
                                <Shadow
                                    Brush="Black"
                                    Opacity="0.5"
                                    Radius="10"
                                    Offset="10,10" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style
                        x:Key="AvatarViewShadowsEed"
                        BasedOn="{StaticResource AvatarViewBase}"
                        TargetType="mct:AvatarView">
                        <Setter Property="CornerRadius" Value="32, 0, 32, 0" />
                        <Setter Property="Shadow">
                            <Setter.Value>
                                <Shadow
                                    Brush="Orange"
                                    Opacity="0.5"
                                    Radius="10"
                                    Offset="10,10" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style
                        x:Key="AvatarViewShadowsDee"
                        BasedOn="{StaticResource AvatarViewBase}"
                        TargetType="mct:AvatarView">
                        <Setter Property="CornerRadius" Value="0, 32, 0, 32" />
                        <Setter Property="Shadow">
                            <Setter.Value>
                                <Shadow
                                    Brush="Purple"
                                    Opacity="0.5"
                                    Radius="10"
                                    Offset="10,10" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style
                        x:Key="AvatarViewShadowsPointerTopLeft"
                        BasedOn="{StaticResource AvatarViewBase}"
                        TargetType="mct:AvatarView">
                        <Setter Property="CornerRadius" Value="0, 32, 32, 32" />
                        <Setter Property="Shadow">
                            <Setter.Value>
                                <Shadow
                                    Brush="Pink"
                                    Opacity="0.5"
                                    Radius="10"
                                    Offset="10,10" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style
                        x:Key="AvatarViewShadowsPointerTopRight"
                        BasedOn="{StaticResource AvatarViewBase}"
                        TargetType="mct:AvatarView">
                        <Setter Property="CornerRadius" Value="32, 0, 32, 32" />
                        <Setter Property="Shadow">
                            <Setter.Value>
                                <Shadow
                                    Brush="Azure"
                                    Opacity="0.5"
                                    Radius="10"
                                    Offset="10,10" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style
                        x:Key="AvatarViewShadowsPointerBottomRight"
                        BasedOn="{StaticResource AvatarViewBase}"
                        TargetType="mct:AvatarView">
                        <Setter Property="CornerRadius" Value="32, 32, 32, 0" />
                        <Setter Property="Shadow">
                            <Setter.Value>
                                <Shadow
                                    Brush="Brown"
                                    Opacity="0.5"
                                    Radius="10"
                                    Offset="10,10" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style
                        x:Key="AvatarViewShadowsPointerBottomLeft"
                        BasedOn="{StaticResource AvatarViewBase}"
                        TargetType="mct:AvatarView">
                        <Setter Property="CornerRadius" Value="32, 32, 0, 32" />
                        <Setter Property="Shadow">
                            <Setter.Value>
                                <Shadow
                                    Brush="Maroon"
                                    Opacity="0.5"
                                    Radius="10"
                                    Offset="10,10" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style
                        x:Key="AvatarViewShadowsRotatedPointerBottomRight"
                        BasedOn="{StaticResource AvatarViewBase}"
                        TargetType="mct:AvatarView">
                        <Setter Property="CornerRadius" Value="32, 32, 32, 0" />
                        <Setter Property="Rotation" Value="45" />
                        <Setter Property="Shadow">
                            <Setter.Value>
                                <Shadow
                                    Brush="Teal"
                                    Opacity="0.5"
                                    Radius="10"
                                    Offset="10,10" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </VerticalStackLayout.Resources>

            <Label Style="{StaticResource Title}" Text="Sample shadows for AvatarView.  AvatarView supports the Shadow property." />
            <BoxView Style="{StaticResource Divider}" />
            <mct:AvatarView SemanticProperties.Description="Sample AvatarView showing red shadow." Style="{StaticResource AvatarViewShadowsCircle}" />
            <mct:AvatarView SemanticProperties.Description="Sample AvatarView showing green shadow." Style="{StaticResource AvatarViewShadowsRoundedSquare}" />
            <mct:AvatarView SemanticProperties.Description="Sample AvatarView showing blue shadow." Style="{StaticResource AvatarViewShadowsVerticalPill}" />
            <mct:AvatarView SemanticProperties.Description="Sample AvatarView showing yellow shadow." Style="{StaticResource AvatarViewShadowsHorizontalPill}" />
            <mct:AvatarView SemanticProperties.Description="Sample AvatarView showing white shadow." Style="{StaticResource AvatarViewShadowsArch}" />
            <mct:AvatarView SemanticProperties.Description="Sample AvatarView showing black shadow." Style="{StaticResource AvatarViewShadowsShield}" />
            <mct:AvatarView SemanticProperties.Description="Sample AvatarView showing orange shadow." Style="{StaticResource AvatarViewShadowsEed}" />
            <mct:AvatarView SemanticProperties.Description="Sample AvatarView showing purple shadow." Style="{StaticResource AvatarViewShadowsDee}" />
            <mct:AvatarView SemanticProperties.Description="Sample AvatarView showing pink shadow." Style="{StaticResource AvatarViewShadowsPointerTopLeft}" />
            <mct:AvatarView SemanticProperties.Description="Sample AvatarView showing azure shadow." Style="{StaticResource AvatarViewShadowsPointerTopRight}" />
            <mct:AvatarView SemanticProperties.Description="Sample AvatarView showing brown shadow." Style="{StaticResource AvatarViewShadowsPointerBottomRight}" />
            <mct:AvatarView SemanticProperties.Description="Sample AvatarView showing mroon shadow." Style="{StaticResource AvatarViewShadowsPointerBottomLeft}" />
            <mct:AvatarView SemanticProperties.Description="Sample AvatarView showing teal shadow." Style="{StaticResource AvatarViewShadowsRotatedPointerBottomRight}" />
            <!--  TODO: Add exotic shapes!!!  -->
        </VerticalStackLayout>
    </ScrollView>
</mct:Popup>