samples/CommunityToolkit.Maui.Sample/Views/AvatarViews/ShapesAvatarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="CommunityToolkit.Maui.Sample.ShapesAvatarView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ScrollView>
        <VerticalStackLayout Style="{StaticResource PopupLayout}">

            <VerticalStackLayout.Resources>
                <ResourceDictionary>
                    <Style x:Key="Title" TargetType="Label">
                        <Setter Property="FontSize" Value="26" />
                        <Setter Property="FontAttributes" Value="Bold" />
                        <Setter Property="TextColor" Value="#000" />
                        <Setter Property="VerticalTextAlignment" Value="Start" />
                        <Setter Property="HorizontalTextAlignment" Value="Start" />
                        <Setter Property="LineBreakMode" Value="WordWrap" />
                    </Style>
                    <Style x:Key="Divider" TargetType="BoxView">
                        <Setter Property="HeightRequest" Value="1" />
                        <Setter Property="Margin" Value="50, 25" />
                        <Setter Property="Color" Value="#c3c3c3" />
                    </Style>
                    <Style x:Key="AvatarViewShapesBase" TargetType="mct:AvatarView">
                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
                        <!--  The actress who played Neytiri in Avatar (2009) is Zoe Saldana (ZS)  -->
                        <Setter Property="Text" Value="ZS" />
                        <Setter Property="TextColor" Value="{AppThemeBinding Light=White, Dark=Black}" />
                        <Setter Property="BorderColor" Value="{AppThemeBinding Light=White, Dark=Black}" />
                        <Setter Property="Margin" Value="8" />
                    </Style>
                    <Style
                        x:Key="AvatarViewShapesDefault"
                        BasedOn="{StaticResource AvatarViewShapesBase}"
                        TargetType="mct:AvatarView">
                        <Setter Property="WidthRequest" Value="64" />
                        <Setter Property="HeightRequest" Value="64" />
                    </Style>
                    <Style
                        x:Key="AvatarViewShapesCircle"
                        BasedOn="{StaticResource AvatarViewShapesDefault}"
                        TargetType="mct:AvatarView">
                        <Setter Property="CornerRadius" Value="32" />
                    </Style>
                    <Style
                        x:Key="AvatarViewShapesRoundedSquare"
                        BasedOn="{StaticResource AvatarViewShapesDefault}"
                        TargetType="mct:AvatarView">
                        <Setter Property="CornerRadius" Value="16" />
                    </Style>
                    <Style
                        x:Key="AvatarViewShapesVerticalPill"
                        BasedOn="{StaticResource AvatarViewShapesBase}"
                        TargetType="mct:AvatarView">
                        <Setter Property="WidthRequest" Value="32" />
                        <Setter Property="HeightRequest" Value="64" />
                        <Setter Property="CornerRadius" Value="32" />
                    </Style>
                    <Style
                        x:Key="AvatarViewShapesHorizontalPill"
                        BasedOn="{StaticResource AvatarViewShapesBase}"
                        TargetType="mct:AvatarView">
                        <Setter Property="WidthRequest" Value="64" />
                        <Setter Property="HeightRequest" Value="32" />
                        <Setter Property="CornerRadius" Value="32" />
                    </Style>
                    <Style
                        x:Key="AvatarViewShapesArch"
                        BasedOn="{StaticResource AvatarViewShapesDefault}"
                        TargetType="mct:AvatarView">
                        <Setter Property="CornerRadius" Value="32, 32, 0, 0" />
                    </Style>
                    <Style
                        x:Key="AvatarViewShapesShield"
                        BasedOn="{StaticResource AvatarViewShapesDefault}"
                        TargetType="mct:AvatarView">
                        <Setter Property="CornerRadius" Value="0, 0, 32, 32" />
                    </Style>
                    <Style
                        x:Key="AvatarViewShapesEed"
                        BasedOn="{StaticResource AvatarViewShapesDefault}"
                        TargetType="mct:AvatarView">
                        <Setter Property="CornerRadius" Value="32, 0, 32, 0" />
                    </Style>
                    <Style
                        x:Key="AvatarViewShapesDee"
                        BasedOn="{StaticResource AvatarViewShapesDefault}"
                        TargetType="mct:AvatarView">
                        <Setter Property="CornerRadius" Value="0, 32, 0, 32" />
                    </Style>
                    <Style
                        x:Key="AvatarViewShapesPointerTopLeft"
                        BasedOn="{StaticResource AvatarViewShapesDefault}"
                        TargetType="mct:AvatarView">
                        <Setter Property="CornerRadius" Value="0, 32, 32, 32" />
                    </Style>
                    <Style
                        x:Key="AvatarViewShapesPointerTopRight"
                        BasedOn="{StaticResource AvatarViewShapesDefault}"
                        TargetType="mct:AvatarView">
                        <Setter Property="CornerRadius" Value="32, 0, 32, 32" />
                    </Style>
                    <Style
                        x:Key="AvatarViewShapesPointerBottomRight"
                        BasedOn="{StaticResource AvatarViewShapesDefault}"
                        TargetType="mct:AvatarView">
                        <Setter Property="CornerRadius" Value="32, 32, 32, 0" />
                    </Style>
                    <Style
                        x:Key="AvatarViewShapesPointerBottomLeft"
                        BasedOn="{StaticResource AvatarViewShapesDefault}"
                        TargetType="mct:AvatarView">
                        <Setter Property="CornerRadius" Value="32, 32, 0, 32" />
                    </Style>
                    <Style
                        x:Key="AvatarViewShapesRotatedPointerBottomRight"
                        BasedOn="{StaticResource AvatarViewShapesDefault}"
                        TargetType="mct:AvatarView">
                        <Setter Property="CornerRadius" Value="32, 32, 32, 0" />
                        <Setter Property="Rotation" Value="45" />
                    </Style>
                </ResourceDictionary>
            </VerticalStackLayout.Resources>

            <Label Style="{StaticResource Title}" Text="Sample shapes for AvatarView.  AvatarView supports the .NET MAUI CornerRadius property." />
            <BoxView Style="{StaticResource Divider}" />
            <mct:AvatarView SemanticProperties.Description="Sample AvatarView showing circle shape." Style="{StaticResource AvatarViewShapesCircle}" />
            <mct:AvatarView SemanticProperties.Description="Sample AvatarView showing a 'rounded square' shape." Style="{StaticResource AvatarViewShapesRoundedSquare}" />
            <mct:AvatarView SemanticProperties.Description="Sample AvatarView showing a 'vertical-pill' shape." Style="{StaticResource AvatarViewShapesVerticalPill}" />
            <mct:AvatarView SemanticProperties.Description="Sample AvatarView showing a 'horizontal-pill' shape." Style="{StaticResource AvatarViewShapesHorizontalPill}" />
            <mct:AvatarView SemanticProperties.Description="Sample AvatarView showing an 'arch' shape." Style="{StaticResource AvatarViewShapesArch}" />
            <mct:AvatarView SemanticProperties.Description="Sample AvatarView showing an 'shield' shape." Style="{StaticResource AvatarViewShapesShield}" />
            <mct:AvatarView SemanticProperties.Description="Sample AvatarView showing an 'eed' shape." Style="{StaticResource AvatarViewShapesEed}" />
            <mct:AvatarView SemanticProperties.Description="Sample AvatarView showing an 'dee' shape." Style="{StaticResource AvatarViewShapesDee}" />
            <mct:AvatarView SemanticProperties.Description="Sample AvatarView showing an 'top-left point' shape." Style="{StaticResource AvatarViewShapesPointerTopLeft}" />
            <mct:AvatarView SemanticProperties.Description="Sample AvatarView showing an 'top-right point' shape." Style="{StaticResource AvatarViewShapesPointerTopRight}" />
            <mct:AvatarView SemanticProperties.Description="Sample AvatarView showing an 'bottom-right point' shape." Style="{StaticResource AvatarViewShapesPointerBottomRight}" />
            <mct:AvatarView SemanticProperties.Description="Sample AvatarView showing an 'bottom-left point' shape." Style="{StaticResource AvatarViewShapesPointerBottomLeft}" />
            <mct:AvatarView SemanticProperties.Description="Sample AvatarView showing an 'bottom-right point' shape rotated 45 degrees." Style="{StaticResource AvatarViewShapesRotatedPointerBottomRight}" />
            <!--  TODO: Add exotic shapes!!!  -->
        </VerticalStackLayout>
    </ScrollView>
</mct:Popup>