samples/CommunityToolkit.Maui.Sample/Views/AvatarViews/ShapesAvatarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="CommunityToolkit.Maui.Sample.ShapesAvatarView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <VerticalStackLayout Style="{StaticResource PopupLayout}">

        <VerticalStackLayout.Resources>
            <ResourceDictionary>
                <Style x:Key="Title" TargetType="Label">
                    <Setter Property="FontSize" Value="26" />
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="TextColor" Value="#000" />
                    <Setter Property="VerticalTextAlignment" Value="Start" />
                    <Setter Property="HorizontalTextAlignment" Value="Start" />
                    <Setter Property="LineBreakMode" Value="WordWrap" />
                    <Setter Property="Margin" Value="4,0" />
                </Style>
                <Style x:Key="Description" TargetType="Label">
                    <Setter Property="TextColor" Value="#000" />
                    <Setter Property="VerticalTextAlignment" Value="Start" />
                    <Setter Property="HorizontalTextAlignment" Value="Start" />
                    <Setter Property="LineBreakMode" Value="WordWrap" />
                    <Setter Property="Margin" Value="4,0" />
                </Style>
                <Style x:Key="Divider" TargetType="BoxView">
                    <Setter Property="HeightRequest" Value="1" />
                    <Setter Property="Margin" Value="50, 25" />
                    <Setter Property="Color" Value="#c3c3c3" />
                </Style>
                <Style x:Key="AvatarViewShapesBase" TargetType="mct:AvatarView">
                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
                    <!--  The actress who played Neytiri in Avatar (2009) is Zoe Saldana (ZS)  -->
                    <Setter Property="Text" Value="ZS" />
                    <Setter Property="TextColor" Value="{AppThemeBinding Light=White, Dark=Black}" />
                    <Setter Property="BorderColor" Value="{AppThemeBinding Light=White, Dark=Black}" />
                    <Setter Property="Margin" Value="4" />
                </Style>
                <Style
                    x:Key="AvatarViewShapesDefault"
                    BasedOn="{StaticResource AvatarViewShapesBase}"
                    TargetType="mct:AvatarView">
                    <Setter Property="WidthRequest" Value="48" />
                    <Setter Property="HeightRequest" Value="48" />
                </Style>
                <Style
                    x:Key="AvatarViewShapesCircle"
                    BasedOn="{StaticResource AvatarViewShapesDefault}"
                    TargetType="mct:AvatarView">
                    <Setter Property="CornerRadius" Value="24" />
                </Style>
                <Style
                    x:Key="AvatarViewShapesRoundedSquare"
                    BasedOn="{StaticResource AvatarViewShapesDefault}"
                    TargetType="mct:AvatarView">
                    <Setter Property="CornerRadius" Value="12" />
                </Style>
                <Style
                    x:Key="AvatarViewShapesVerticalPill"
                    BasedOn="{StaticResource AvatarViewShapesBase}"
                    TargetType="mct:AvatarView">
                    <Setter Property="WidthRequest" Value="32" />
                    <Setter Property="HeightRequest" Value="48" />
                    <Setter Property="CornerRadius" Value="24" />
                </Style>
                <Style
                    x:Key="AvatarViewShapesHorizontalPill"
                    BasedOn="{StaticResource AvatarViewShapesBase}"
                    TargetType="mct:AvatarView">
                    <Setter Property="WidthRequest" Value="48" />
                    <Setter Property="HeightRequest" Value="32" />
                    <Setter Property="CornerRadius" Value="24" />
                </Style>
                <Style
                    x:Key="AvatarViewShapesArch"
                    BasedOn="{StaticResource AvatarViewShapesDefault}"
                    TargetType="mct:AvatarView">
                    <Setter Property="CornerRadius" Value="24, 24, 0, 0" />
                </Style>
                <Style
                    x:Key="AvatarViewShapesShield"
                    BasedOn="{StaticResource AvatarViewShapesDefault}"
                    TargetType="mct:AvatarView">
                    <Setter Property="CornerRadius" Value="0, 0, 24, 24" />
                </Style>
                <Style
                    x:Key="AvatarViewShapesEed"
                    BasedOn="{StaticResource AvatarViewShapesDefault}"
                    TargetType="mct:AvatarView">
                    <Setter Property="CornerRadius" Value="32, 0, 24, 0" />
                </Style>
                <Style
                    x:Key="AvatarViewShapesDee"
                    BasedOn="{StaticResource AvatarViewShapesDefault}"
                    TargetType="mct:AvatarView">
                    <Setter Property="CornerRadius" Value="0, 24, 0, 24" />
                </Style>
                <Style
                    x:Key="AvatarViewShapesPointerTopLeft"
                    BasedOn="{StaticResource AvatarViewShapesDefault}"
                    TargetType="mct:AvatarView">
                    <Setter Property="CornerRadius" Value="0, 24, 24, 24" />
                </Style>
                <Style
                    x:Key="AvatarViewShapesPointerTopRight"
                    BasedOn="{StaticResource AvatarViewShapesDefault}"
                    TargetType="mct:AvatarView">
                    <Setter Property="CornerRadius" Value="24, 0, 24, 24" />
                </Style>
                <Style
                    x:Key="AvatarViewShapesPointerBottomRight"
                    BasedOn="{StaticResource AvatarViewShapesDefault}"
                    TargetType="mct:AvatarView">
                    <Setter Property="CornerRadius" Value="24, 24, 24, 0" />
                </Style>
                <Style
                    x:Key="AvatarViewShapesPointerBottomLeft"
                    BasedOn="{StaticResource AvatarViewShapesDefault}"
                    TargetType="mct:AvatarView">
                    <Setter Property="CornerRadius" Value="24, 24, 0, 24" />
                </Style>
                <Style
                    x:Key="AvatarViewShapesRotatedPointerBottomRight"
                    BasedOn="{StaticResource AvatarViewShapesDefault}"
                    TargetType="mct:AvatarView">
                    <Setter Property="CornerRadius" Value="24, 24, 24, 0" />
                    <Setter Property="Rotation" Value="45" />
                </Style>
                <Style
                    x:Key="AvatarViewShapesExotic"
                    BasedOn="{StaticResource AvatarViewShapesDefault}"
                    TargetType="mct:AvatarView">
                    <Setter Property="CornerRadius" Value="-24,24,-24,24" />
                </Style>
                <Style
                    x:Key="AvatarViewShapesExoticTwo"
                    BasedOn="{StaticResource AvatarViewShapesDefault}"
                    TargetType="mct:AvatarView">
                    <Setter Property="CornerRadius" Value="-24,-24,-24,-24" />
                </Style>
                <Style
                    x:Key="AvatarViewShapesExoticThree"
                    BasedOn="{StaticResource AvatarViewShapesDefault}"
                    TargetType="mct:AvatarView">
                    <Setter Property="CornerRadius" Value="-24,0,0,-24" />
                </Style>
            </ResourceDictionary>
        </VerticalStackLayout.Resources>

        <Label Style="{StaticResource Title}" Text="Sample shapes." />
        <Label Style="{StaticResource Description}" Text="AvatarView supports the .NET MAUI CornerRadius property." />
        <BoxView Style="{StaticResource Divider}" />
        <Grid
            Padding="4"
            ColumnDefinitions="56,56,56,56"
            ColumnSpacing="4"
            RowDefinitions="56,56,56,56"
            RowSpacing="4">
            <mct:AvatarView
                Grid.Row="0"
                Grid.Column="0"
                HeightRequest="48"
                SemanticProperties.Description="Sample AvatarView showing circle shape."
                Style="{StaticResource AvatarViewShapesCircle}"
                WidthRequest="48" />
            <mct:AvatarView
                Grid.Row="0"
                Grid.Column="1"
                HeightRequest="48"
                SemanticProperties.Description="Sample AvatarView showing a 'rounded square' shape."
                Style="{StaticResource AvatarViewShapesRoundedSquare}"
                WidthRequest="48" />
            <mct:AvatarView
                Grid.Row="0"
                Grid.Column="2"
                HeightRequest="48"
                SemanticProperties.Description="Sample AvatarView showing a 'vertical-pill' shape."
                Style="{StaticResource AvatarViewShapesVerticalPill}"
                WidthRequest="32" />
            <mct:AvatarView
                Grid.Row="0"
                Grid.Column="3"
                HeightRequest="32"
                SemanticProperties.Description="Sample AvatarView showing a 'horizontal-pill' shape."
                Style="{StaticResource AvatarViewShapesHorizontalPill}"
                WidthRequest="48" />
            <mct:AvatarView
                Grid.Row="1"
                Grid.Column="0"
                HeightRequest="48"
                SemanticProperties.Description="Sample AvatarView showing an 'arch' shape."
                Style="{StaticResource AvatarViewShapesArch}"
                WidthRequest="48" />
            <mct:AvatarView
                Grid.Row="1"
                Grid.Column="1"
                HeightRequest="48"
                SemanticProperties.Description="Sample AvatarView showing an 'shield' shape."
                Style="{StaticResource AvatarViewShapesShield}"
                WidthRequest="48" />
            <mct:AvatarView
                Grid.Row="1"
                Grid.Column="2"
                HeightRequest="48"
                SemanticProperties.Description="Sample AvatarView showing an 'eed' shape."
                Style="{StaticResource AvatarViewShapesEed}"
                WidthRequest="48" />
            <mct:AvatarView
                Grid.Row="1"
                Grid.Column="3"
                HeightRequest="48"
                SemanticProperties.Description="Sample AvatarView showing an 'dee' shape."
                Style="{StaticResource AvatarViewShapesDee}"
                WidthRequest="48" />
            <mct:AvatarView
                Grid.Row="2"
                Grid.Column="0"
                HeightRequest="48"
                SemanticProperties.Description="Sample AvatarView showing an 'top-left point' shape."
                Style="{StaticResource AvatarViewShapesPointerTopLeft}"
                WidthRequest="48" />
            <mct:AvatarView
                Grid.Row="2"
                Grid.Column="1"
                HeightRequest="48"
                SemanticProperties.Description="Sample AvatarView showing an 'top-right point' shape."
                Style="{StaticResource AvatarViewShapesPointerTopRight}"
                WidthRequest="48" />
            <mct:AvatarView
                Grid.Row="2"
                Grid.Column="2"
                HeightRequest="48"
                SemanticProperties.Description="Sample AvatarView showing an 'bottom-right point' shape."
                Style="{StaticResource AvatarViewShapesPointerBottomRight}"
                WidthRequest="48" />
            <mct:AvatarView
                Grid.Row="2"
                Grid.Column="3"
                HeightRequest="48"
                SemanticProperties.Description="Sample AvatarView showing an 'bottom-left point' shape."
                Style="{StaticResource AvatarViewShapesPointerBottomLeft}"
                WidthRequest="48" />
            <mct:AvatarView
                Grid.Row="3"
                Grid.Column="0"
                HeightRequest="48"
                SemanticProperties.Description="Sample AvatarView showing an 'bottom-right point' shape rotated 45 degrees."
                Style="{StaticResource AvatarViewShapesRotatedPointerBottomRight}"
                WidthRequest="48" />
            <mct:AvatarView
                Grid.Row="3"
                Grid.Column="1"
                HeightRequest="48"
                SemanticProperties.Description="Sample AvatarView showing an 'exoitc' use of corner radius."
                Style="{StaticResource AvatarViewShapesExotic}"
                WidthRequest="48" />
            <mct:AvatarView
                Grid.Row="3"
                Grid.Column="2"
                HeightRequest="48"
                SemanticProperties.Description="Sample AvatarView showing an 'exoitc' use of corner radius."
                Style="{StaticResource AvatarViewShapesExoticTwo}"
                WidthRequest="48" />
            <mct:AvatarView
                Grid.Row="3"
                Grid.Column="3"
                HeightRequest="48"
                SemanticProperties.Description="Sample AvatarView showing an 'exoitc' use of corner radius."
                Style="{StaticResource AvatarViewShapesExoticThree}"
                WidthRequest="48" />
        </Grid>
    </VerticalStackLayout>
</mct:Popup>