samples/CommunityToolkit.Maui.Sample/Views/AvatarViews/SizesAvatarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="CommunityToolkit.Maui.Sample.SizesAvatarView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ScrollView>
        <VerticalStackLayout Style="{StaticResource PopupLayout}">

            <VerticalStackLayout.Resources>
                <ResourceDictionary>
                    <Style x:Key="Title" TargetType="Label">
                        <Setter Property="FontSize" Value="26" />
                        <Setter Property="FontAttributes" Value="Bold" />
                        <Setter Property="TextColor" Value="#000" />
                        <Setter Property="VerticalTextAlignment" Value="Start" />
                        <Setter Property="HorizontalTextAlignment" Value="Start" />
                        <Setter Property="LineBreakMode" Value="WordWrap" />
                    </Style>
                    <Style x:Key="Divider" TargetType="BoxView">
                        <Setter Property="HeightRequest" Value="1" />
                        <Setter Property="Margin" Value="50, 25" />
                        <Setter Property="Color" Value="#c3c3c3" />
                    </Style>
                    <Style x:Key="AvatarViewSizeBase" TargetType="mct:AvatarView">
                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
                        <!--  The actress who played Neytiri in Avatar (2009) is Zoe Saldana (ZS)  -->
                        <Setter Property="Text" Value="ZS" />
                        <Setter Property="TextColor" Value="{AppThemeBinding Light=White, Dark=Black}" />
                        <Setter Property="BorderColor" Value="{AppThemeBinding Light=White, Dark=Black}" />
                        <Setter Property="Margin" Value="8" />
                    </Style>
                    <Style
                        x:Key="AvatarViewSizesDefault"
                        BasedOn="{StaticResource AvatarViewSizeBase}"
                        TargetType="mct:AvatarView">
                        <Setter Property="WidthRequest" Value="64" />
                        <Setter Property="HeightRequest" Value="64" />
                    </Style>
                    <Style
                        x:Key="AvatarViewSizesMicro"
                        BasedOn="{StaticResource AvatarViewSizeBase}"
                        TargetType="mct:AvatarView">
                        <Setter Property="WidthRequest" Value="16" />
                        <Setter Property="HeightRequest" Value="16" />
                        <Setter Property="FontSize" Value="Micro" />
                    </Style>
                    <Style
                        x:Key="AvatarViewSizesSmall"
                        BasedOn="{StaticResource AvatarViewSizeBase}"
                        TargetType="mct:AvatarView">
                        <Setter Property="WidthRequest" Value="32" />
                        <Setter Property="HeightRequest" Value="32" />
                        <Setter Property="FontSize" Value="Small" />
                        <Setter Property="FontAttributes" Value="Italic" />
                    </Style>
                    <Style
                        x:Key="AvatarViewSizesLarge"
                        BasedOn="{StaticResource AvatarViewSizeBase}"
                        TargetType="mct:AvatarView">
                        <Setter Property="WidthRequest" Value="128" />
                        <Setter Property="HeightRequest" Value="128" />
                        <Setter Property="FontSize" Value="Large" />
                        <Setter Property="FontAttributes" Value="Bold" />
                    </Style>
                </ResourceDictionary>
            </VerticalStackLayout.Resources>

            <Label Style="{StaticResource Title}" Text="Sample sizes (and fonts) for AvatarView.  AvatarView can be set to any size and supports all font properties." />
            <BoxView Style="{StaticResource Divider}" />
            <mct:AvatarView
                HeightRequest="16"
                SemanticProperties.Description="Sample AvatarView showing size at 16x16 and 'micro' font."
                Style="{StaticResource AvatarViewSizesMicro}"
                WidthRequest="16" />
            <mct:AvatarView SemanticProperties.Description="Sample AvatarView showing size at 32x32 and 'small' font and 'italic'." Style="{StaticResource AvatarViewSizesSmall}" />
            <mct:AvatarView SemanticProperties.Description="Sample AvatarView showing size at 64x64, 'default'." Style="{StaticResource AvatarViewSizesDefault}" />
            <mct:AvatarView SemanticProperties.Description="Sample AvatarView showing size at 128x128, 'large' font and 'bold'." Style="{StaticResource AvatarViewSizesLarge}" />
        </VerticalStackLayout>
    </ScrollView>
</mct:Popup>