samples/CommunityToolkit.Maui.Sample/Pages/Views/AvatarView/AvatarViewDayOfWeekPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
    x:Class="CommunityToolkit.Maui.Sample.Pages.Views.AvatarViewDayOfWeekPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:models="clr-namespace:CommunityToolkit.Maui.Sample.Models"
    xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
    xmlns:vm="clr-namespace:CommunityToolkit.Maui.Sample.ViewModels.Views.AvatarView"
    Title="AvatarView DoW"
    x:DataType="vm:AvatarViewDayOfWeekViewModel"
    x:TypeArguments="vm:AvatarViewDayOfWeekViewModel">
    <VerticalStackLayout Spacing="12">
        <VerticalStackLayout.Resources>
            <ResourceDictionary>
                <Style x:Key="Divider" TargetType="BoxView">
                    <Setter Property="HeightRequest" Value="1" />
                    <Setter Property="Margin" Value="50, 25" />
                    <Setter Property="Color" Value="{AppThemeBinding Light=Black, Dark=White}" />
                </Style>
                <Style x:Key="AvatarViewSamplesBase" TargetType="mct:AvatarView">
                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
                    <!--  The actress who played Neytiri in Avatar (2009) is Zoe Saldana (ZS)  -->
                    <Setter Property="Text" Value="ZS" />
                    <Setter Property="TextColor" Value="Black" />
                    <Setter Property="BorderColor" Value="{AppThemeBinding Light=White, Dark=Black}" />
                </Style>
                <Style
                    x:Key="DayOfWeekDay"
                    BasedOn="{StaticResource AvatarViewSamplesBase}"
                    TargetType="mct:AvatarView">
                    <Setter Property="BorderColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
                    <Setter Property="CornerRadius" Value="12" />
                    <Setter Property="FontSize" Value="Default" />
                    <Setter Property="WidthRequest" Value="48" />
                    <Setter Property="HeightRequest" Value="48" />
                </Style>
            </ResourceDictionary>
        </VerticalStackLayout.Resources>
        <Label Style="{StaticResource Title}" Text="AvatarView sample as a Day of the Week." />
        <BoxView Style="{StaticResource Divider}" />
        <mct:AvatarView
            BackgroundColor="#ABDEE6"
            HeightRequest="48"
            Style="{StaticResource DayOfWeekDay}"
            Text="MON"
            WidthRequest="48" />
        <mct:AvatarView
            BackgroundColor="#CBAACB"
            HeightRequest="48"
            Style="{StaticResource DayOfWeekDay}"
            Text="TUE"
            WidthRequest="48" />
        <mct:AvatarView
            BackgroundColor="#FFFF85"
            HeightRequest="48"
            Style="{StaticResource DayOfWeekDay}"
            Text="WED"
            WidthRequest="48" />
        <mct:AvatarView
            BackgroundColor="#FFCC86"
            HeightRequest="48"
            Style="{StaticResource DayOfWeekDay}"
            Text="THU"
            WidthRequest="48" />
        <mct:AvatarView
            BackgroundColor="#F3B0C3"
            HeightRequest="48"
            Style="{StaticResource DayOfWeekDay}"
            Text="FRI"
            WidthRequest="48" />
        <mct:AvatarView
            BackgroundColor="#CCE2CB"
            HeightRequest="48"
            Style="{StaticResource DayOfWeekDay}"
            Text="SAT"
            WidthRequest="48" />
        <mct:AvatarView
            BackgroundColor="#97C1A9"
            HeightRequest="48"
            Style="{StaticResource DayOfWeekDay}"
            Text="SUN"
            WidthRequest="48" />
    </VerticalStackLayout>
</pages:BasePage>