samples/CommunityToolkit.Maui.Sample/Pages/Behaviors/AnimationBehaviorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
	x:Class="CommunityToolkit.Maui.Sample.Pages.Behaviors.AnimationBehaviorPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:behaviorPages="clr-namespace:CommunityToolkit.Maui.Sample.Pages.Behaviors"
	xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
	xmlns:vm="clr-namespace:CommunityToolkit.Maui.Sample.ViewModels.Behaviors"
	x:DataType="vm:AnimationBehaviorViewModel"
	x:TypeArguments="vm:AnimationBehaviorViewModel">

	<VerticalStackLayout Padding="12" Spacing="15">
		<Label Text="AnimationBehavor is a Behavior that can be attached to any VisualElement, allowing developers to trigger animations via ICommand AnimateCommand." />

		<Button Margin="16,0" Text="Click this Button">
			<Button.Behaviors>
				<mct:AnimationBehavior Command="{Binding AnimationCommand}">
					<mct:AnimationBehavior.AnimationType>
						<behaviorPages:SampleScaleAnimation Easing="{x:Static Easing.Linear}" Length="100" />
					</mct:AnimationBehavior.AnimationType>
				</mct:AnimationBehavior>
			</Button.Behaviors>
		</Button>

		<Label
			Margin="16,0"
			HorizontalOptions="Center"
			Text="Click this Label">
			<Label.Behaviors>
				<mct:AnimationBehavior Command="{Binding AnimationCommand}">
					<mct:AnimationBehavior.AnimationType>
						<behaviorPages:SampleScaleAnimation Easing="{x:Static Easing.Linear}" Length="100" />
					</mct:AnimationBehavior.AnimationType>
				</mct:AnimationBehavior>
			</Label.Behaviors>
		</Label>

		<Frame Margin="16,0" BackgroundColor="LightGreen">
			<Frame.Behaviors>
				<mct:AnimationBehavior Command="{Binding AnimationCommand}">
					<mct:AnimationBehavior.AnimationType>
						<behaviorPages:SampleScaleAnimation Easing="{x:Static Easing.Linear}" Length="100" />
					</mct:AnimationBehavior.AnimationType>
				</mct:AnimationBehavior>
			</Frame.Behaviors>
			<Label HorizontalOptions="Center" Text="Click this Frame" />
		</Frame>
	</VerticalStackLayout>
</pages:BasePage>