samples/CommunityToolkit.Maui.Sample/Pages/Behaviors/BehaviorsGalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
    xmlns:vm="clr-namespace:CommunityToolkit.Maui.Sample.ViewModels.Behaviors"
    x:Class="CommunityToolkit.Maui.Sample.Pages.Behaviors.BehaviorsGalleryPage" 
    x:Name="Page"
    Title="Behaviors">
    <pages:BasePage.BindingContext>
        <vm:BehaviorsGalleryViewModel />
    </pages:BasePage.BindingContext>
    <ScrollView VerticalOptions="FillAndExpand">
        <StackLayout 
                Spacing="16">
            <StackLayout 
                BindableLayout.ItemsSource="{Binding Items}"
                Margin="6, 12, 6, 0">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame
                                Style="{StaticResource card}"
                                Margin="0, 0, 0, 6">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding NavigateCommand, Source={x:Reference Page}}"
                                    CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Grid
                                RowSpacing="0"
                                RowDefinitions="Auto, *">
                                <Label
                                    Text="{Binding Title}"
                                    Style="{StaticResource label_section_header}"/>
                                <Label
                                    Grid.Row="1"
                                    Text="{Binding Description}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</pages:BasePage>