samples/CommunityToolkit.Maui.Sample/Pages/Behaviors/EventToCommandBehaviorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:CommunityToolkit.Maui.Sample.ViewModels.Behaviors"
    x:Class="CommunityToolkit.Maui.Sample.Pages.Behaviors.EventToCommandBehaviorPage"
    x:TypeArguments="vm:EventToCommandBehaviorViewModel"
    x:DataType="vm:EventToCommandBehaviorViewModel">

    <VerticalStackLayout Spacing="20">
        <Label Text="The EventToCommandBehavior is a behavior that allows the user to invoke an  ICommand through an event. It is designed to associate Commands to events exposed by controls that were not designed to support Commands. It allows you to map any arbitrary event on a control to a Command." TextColor="{StaticResource NormalLabelTextColor}" />

        <Label Text="This sample demonstrates how to use EventToCommandBehavior. Here we observe Clicked event of the button and trigger IncrementCommand from ViewModel." />

        <Label Text="{Binding ClickCount, StringFormat='{0} clicks'}" />

        <Button Text="Click Me"
                    TextColor="White"
                    BackgroundColor="{StaticResource NormalButtonBackgroundColor}">
            <Button.Behaviors>
                <mct:EventToCommandBehavior
                        EventName="Clicked"
                        Command="{Binding IncrementCommand}" />
            </Button.Behaviors>
        </Button>
    </VerticalStackLayout>
</pages:BasePage>