samples/CommunityToolkit.Maui.Sample/Pages/Behaviors/MultiValidationBehaviorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
                x:Class="CommunityToolkit.Maui.Sample.Pages.Behaviors.MultiValidationBehaviorPage">

    <pages:BasePage.Resources>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green"/>
        </Style>
        
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
    </pages:BasePage.Resources>


    <pages:BasePage.Content>
        <VerticalStackLayout Padding="{StaticResource ContentPadding}"
                 Spacing="50"
                 VerticalOptions="StartAndExpand">
            <Label Text="Number validation : -10 to 5" />
            <Entry Placeholder="Number">
                <Entry.Behaviors>
                    <toolkit:MultiValidationBehavior x:Name="MultiValidation"
                                                     ValidStyle="{StaticResource ValidEntryStyle}"
                                                     InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                     Flags="ValidateOnValueChanged">
                        <toolkit:MultiValidationBehavior.Children>
                            <toolkit:NumericValidationBehavior toolkit:MultiValidationBehavior.Error="NaN" />

                            <toolkit:NumericValidationBehavior MinimumValue="-10"
                                                               toolkit:MultiValidationBehavior.Error="Min: -10" />
                            <toolkit:NumericValidationBehavior MaximumValue="5"
                                                               toolkit:MultiValidationBehavior.Error="Max: 5" />
                        </toolkit:MultiValidationBehavior.Children>
                    </toolkit:MultiValidationBehavior>
                </Entry.Behaviors>
            </Entry>
            <Label HeightRequest="30"
                    Text="{Binding Errors[0], Source={x:Reference MultiValidation}}"/>
            <Label Text="Password validation" />
            <Entry IsPassword="True" Placeholder="Password">
                <Entry.Behaviors>
                    <toolkit:MultiValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}"  
                                                     ValidStyle="{StaticResource ValidEntryStyle}"
                                                     Flags="ValidateOnValueChanged">
                        <toolkit:CharactersValidationBehavior x:Name="DigitValidation" 
                                                              CharacterType="Digit" 
                                                              MinimumCharacterTypeCount="1" 
                                                              toolkit:MultiValidationBehavior.Error="1 chiffre" 
                                                              RegexPattern="" />
                        <toolkit:CharactersValidationBehavior x:Name="UpperValidation" 
                                                              CharacterType="UppercaseLetter" 
                                                              MinimumCharacterTypeCount="1" 
                                                              toolkit:MultiValidationBehavior.Error="1 majuscule" 
                                                              RegexPattern="" />
                        <toolkit:CharactersValidationBehavior x:Name="SymbolValidation" 
                                                              CharacterType="NonAlphanumericSymbol" 
                                                              MinimumCharacterTypeCount="1" 
                                                              toolkit:MultiValidationBehavior.Error="1 symbole" 
                                                              RegexPattern=""  />
                        <toolkit:CharactersValidationBehavior x:Name="AnyValidation" 
                                                              CharacterType="Any" 
                                                              MinimumCharacterTypeCount="8" 
                                                              toolkit:MultiValidationBehavior.Error="8 caractères" 
                                                              RegexPattern="" />
                    </toolkit:MultiValidationBehavior>
                </Entry.Behaviors>
            </Entry>
            <VerticalStackLayout>
                <Label Text="{Binding IsValid, Source={x:Reference DigitValidation}, StringFormat='{}{0} : at least 1 digit'}"/>
                <Label Text="{Binding IsValid, Source={x:Reference UpperValidation}, StringFormat='{}{0} : at least 1 upper'}"/>
                <Label Text="{Binding IsValid, Source={x:Reference SymbolValidation}, StringFormat='{}{0} : at least 1 symbol'}"/>
                <Label Text="{Binding IsValid, Source={x:Reference AnyValidation}, StringFormat='{}{0} : at least 8 char'}"/>
            </VerticalStackLayout>
        </VerticalStackLayout>


    </pages:BasePage.Content>
</pages:BasePage>
