samples/CommunityToolkit.Maui.Sample/Pages/Behaviors/RequiredStringValidationBehaviorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
                x:Class="CommunityToolkit.Maui.Sample.Pages.Behaviors.RequiredStringValidationBehaviorPage">

    <pages:BasePage.Resources>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green"/>
        </Style>
        
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
    </pages:BasePage.Resources>

    <VerticalStackLayout Padding="{StaticResource ContentPadding}"
                 Spacing="50"
                 VerticalOptions="StartAndExpand">
        <Label Text="Text color will change accordingly to the style that is configured when a required string is not entered." />
        <Entry Placeholder="Required String: 123. Exact match">
            <Entry.Behaviors>
                <mct:RequiredStringValidationBehavior RequiredString="123"
                                                      InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                      ValidStyle="{StaticResource ValidEntryStyle}"
                                                      Flags="ValidateOnValueChanged"/>
            </Entry.Behaviors>
        </Entry>
        <Entry Placeholder="Required substring: 123">
            <Entry.Behaviors>
                <mct:RequiredStringValidationBehavior RequiredString="123" ExactMatch="False"
                                                      InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                      ValidStyle="{StaticResource ValidEntryStyle}"
                                                      Flags="ValidateOnValueChanged"/>
            </Entry.Behaviors>
        </Entry>
    </VerticalStackLayout>

</pages:BasePage>
