samples/CommunityToolkit.Maui.Sample/Pages/Behaviors/SelectAllTextPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="CommunityToolkit.Maui.Sample.SelectAllTextPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	Title="SelectAllTextPage">
	<ScrollView>
		<VerticalStackLayout
			Padding="10,10"
			BackgroundColor="{StaticResource AppBackgroundColor}"
			HorizontalOptions="Fill"
			Spacing="20"
			VerticalOptions="Fill">

			<Label Text="The SelectAllTextEffect is an effect that will select all text in an Entry / Editor when it becomes focussed. Useful applications for this effect would be custom url address bars, a copy paste button etc." />

			<Label
				FontAttributes="Bold"
				Text="Entry"
				TextColor="{StaticResource DarkLabelTextColor}" />

			<VerticalStackLayout>
				<Label FontAttributes="Italic" Text="Entry without the effect, when focussed no text will be selected" />
				<Frame BackgroundColor="{StaticResource SoftFrameBackgroundColor}" HasShadow="False">
					<Entry
						PlaceholderColor="{StaticResource DarkLabelPlaceholderColor}"
						Text="https://github.com/xamarin/XamarinCommunityToolkit"
						TextColor="{StaticResource DarkLabelTextColor}" />
				</Frame>
			</VerticalStackLayout>

			<VerticalStackLayout>
				<Label FontAttributes="Italic" Text="Entry with the effect, when focussed all text will be selected" />
				<Frame BackgroundColor="{StaticResource SoftFrameBackgroundColor}" HasShadow="False">
					<Entry
						PlaceholderColor="{StaticResource DarkLabelPlaceholderColor}"
						Text="https://github.com/xamarin/XamarinCommunityToolkit"
						TextColor="{StaticResource DarkLabelTextColor}">
						<Entry.Behaviors>
							<mct:SelectAllText />
						</Entry.Behaviors>
					</Entry>
				</Frame>
			</VerticalStackLayout>

			<Label
				FontAttributes="Bold"
				Text="Editor"
				TextColor="{StaticResource DarkLabelTextColor}" />

			<VerticalStackLayout>
				<Label FontAttributes="Italic" Text="Editor without the effect, when focussed no text will be selected" />
				<Frame BackgroundColor="{StaticResource SoftFrameBackgroundColor}" HasShadow="False">
					<Editor PlaceholderColor="{StaticResource DarkLabelPlaceholderColor}" TextColor="{StaticResource DarkLabelTextColor}">
						<Editor.Text>
							Yeah, but your scientists were so preoccupied with whether or not they could, they didn't stop to think if they should. Must go faster... go, go, go, go, go! You know what? It is beets. I've crashed into a beet truck. Is this my espresso machine? Wh-what is-h-how did you get my espresso machine?
							Just my luck, no ice. I gave it a cold? I gave it a virus. A computer virus. Must go faster... go, go, go, go, go! God creates dinosaurs. God destroys dinosaurs. God creates Man. Man destroys God. Man creates Dinosaurs. Yeah, but your scientists were so preoccupied with whether or not they could, they didn't stop to think if they should.
						</Editor.Text>
					</Editor>
				</Frame>
			</VerticalStackLayout>

			<VerticalStackLayout>
				<Label FontAttributes="Italic" Text="Editor with the effect, when focussed all text will be selected" />
				<Frame BackgroundColor="{StaticResource SoftFrameBackgroundColor}" HasShadow="False">
					<Editor PlaceholderColor="{StaticResource DarkLabelPlaceholderColor}" TextColor="{StaticResource DarkLabelTextColor}">
						<Editor.Behaviors>
							<mct:SelectAllText />
						</Editor.Behaviors>
						<Editor.Text>
							Yeah, but your scientists were so preoccupied with whether or not they could, they didn't stop to think if they should. Must go faster... go, go, go, go, go! You know what? It is beets. I've crashed into a beet truck. Is this my espresso machine? Wh-what is-h-how did you get my espresso machine?
							Just my luck, no ice. I gave it a cold? I gave it a virus. A computer virus. Must go faster... go, go, go, go, go! God creates dinosaurs. God destroys dinosaurs. God creates Man. Man destroys God. Man creates Dinosaurs. Yeah, but your scientists were so preoccupied with whether or not they could, they didn't stop to think if they should.
						</Editor.Text>
					</Editor>
				</Frame>
			</VerticalStackLayout>
		</VerticalStackLayout>
	</ScrollView>
</ContentPage>
