samples/CommunityToolkit.Maui.Sample/Pages/Behaviors/StatusBarBehaviorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
	x:Class="CommunityToolkit.Maui.Sample.Pages.Behaviors.StatusBarBehaviorPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
	xmlns:vm="clr-namespace:CommunityToolkit.Maui.Sample.ViewModels.Behaviors"
	x:Name="this"
	Title="StatusBarBehavior"
	x:DataType="vm:StatusBarBehaviorViewModel"
	x:TypeArguments="vm:StatusBarBehaviorViewModel">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{Binding Source={x:Reference this}, Path=BindingContext.StatusBarColor}" StatusBarStyle="{Binding Source={x:Reference this}, Path=BindingContext.StatusBarStyle}" />
    </Page.Behaviors>

    <ScrollView Padding="{StaticResource ContentPadding}">

        <VerticalStackLayout Padding="15,0" Spacing="30">

            <Label Text="Slide to change StatusBar color" />

            <Slider
				Margin="20,10"
				Maximum="255"
				MaximumTrackColor="Red"
				Minimum="0"
				MinimumTrackColor="Red"
				ThumbColor="Red"
				Value="{Binding RedSliderValue}" />

            <Slider
				Margin="20,10"
				Maximum="255"
				MaximumTrackColor="Green"
				Minimum="0"
				MinimumTrackColor="Green"
				ThumbColor="Green"
				Value="{Binding GreenSliderValue}" />

            <Slider
				Margin="20,10"
				Maximum="255"
				MaximumTrackColor="Blue"
				Minimum="0"
				MinimumTrackColor="Blue"
				ThumbColor="Blue"
				Value="{Binding BlueSliderValue}" />

            <VerticalStackLayout Spacing="15">

                <Label Text="Select StatusBar and NavigationBar style" />

                <RadioButton VerticalOptions="Center" IsChecked="{Binding IsDefaultChecked}">
                    <RadioButton.Content>
                        <Label Text="Default" Margin="10,0,0,0" VerticalTextAlignment="Center" VerticalOptions="Center" />
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton VerticalOptions="Center" IsChecked="{Binding IsLightContentChecked}">
                    <RadioButton.Content>
                        <Label Text="Light Content" Margin="10,0,0,0" VerticalTextAlignment="Center" VerticalOptions="Center" />
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton IsChecked="{Binding IsDarkContentChecked}">
                    <RadioButton.Content>
                        <Label Text="Dark Content" Margin="10,0,0,0" VerticalTextAlignment="Center" VerticalOptions="Center" />
                    </RadioButton.Content>
                </RadioButton>

            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</pages:BasePage>