samples/CommunityToolkit.Maui.Sample/Pages/Behaviors/TextValidationBehaviorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
                x:Class="CommunityToolkit.Maui.Sample.Pages.Behaviors.TextValidationBehaviorPage">

    <pages:BasePage.Resources>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green"/>
        </Style>
        
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
    </pages:BasePage.Resources>

    <VerticalStackLayout Padding="{StaticResource ContentPadding}"
                 Spacing="50"
                 VerticalOptions="StartAndExpand">
        <Label Text="Text color will change accordingly to the style that is configured when a text validation is failed." />
        <Entry Placeholder="Only numbers allowed">
            <Entry.Behaviors>
                <mct:TextValidationBehavior RegexPattern="^[0-9]*$"
                                            DecorationFlags="Trim"
                                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                                            ValidStyle="{StaticResource ValidEntryStyle}"
                                            Flags="ValidateOnValueChanged"/>
            </Entry.Behaviors>
        </Entry>
    </VerticalStackLayout>

</pages:BasePage>
