samples/CommunityToolkit.Maui.Sample/Pages/Behaviors/TouchBehaviorPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:BasePage
    x:Class="CommunityToolkit.Maui.Sample.Pages.Behaviors.TouchBehaviorPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
    xmlns:vm="clr-namespace:CommunityToolkit.Maui.Sample.ViewModels.Behaviors"
    x:Name="Page"
    x:DataType="vm:TouchBehaviorViewModel"
    x:TypeArguments="vm:TouchBehaviorViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SectionHeader" TargetType="Label">
                <Setter Property="Margin" Value="0,16,0,6" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="Large" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="6">
                <Label FontAttributes="Bold" 
                       HorizontalOptions="Center" 
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center" Text="IsNativeAnimationBorderless" 
                       FontSize="Body"/>
                <Switch IsToggled="{Binding IsNativeAnimationBorderless}" VerticalOptions="Center" />
            </HorizontalStackLayout>

            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center"
                   FontSize="Body"
                   Text="{Binding TouchCount, StringFormat='Touches: {0}'}" />

            <Label Style="{StaticResource SectionHeader}" Text="Image | Toggle" />
            <Image HeightRequest="100" WidthRequest="100">
                <Image.Behaviors>
                    <mct:ImageTouchBehavior
                        Command="{Binding Source={x:Reference Page}, Path=BindingContext.IncreaseTouchCountCommand}"
                        DefaultImageSource="button.png"
                        PressedImageSource="button_pressed.png" />
                </Image.Behaviors>
            </Image>

            <Label Style="{StaticResource SectionHeader}" Text="Scale | Fade | Animated" />
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <HorizontalStackLayout.Behaviors>
                    <mct:TouchBehavior
                        AnimationDuration="250"
                        AnimationEasing="{x:Static Easing.CubicInOut}"
                        Command="{Binding Source={x:Reference Page}, Path=BindingContext.IncreaseTouchCountCommand}"
                        PressedOpacity="0.6"
                        PressedScale="0.8" />
                </HorizontalStackLayout.Behaviors>

                <BoxView
                    HeightRequest="100"
                    WidthRequest="10"
                    Color="Gold" />
                <Label Text="The entire layout receives touches" VerticalOptions="Center" LineBreakMode="TailTruncation"/>
                <BoxView
                    HeightRequest="100"
                    WidthRequest="10"
                    Color="Gold" />
            </HorizontalStackLayout>

            <Label Style="{StaticResource SectionHeader}" Text="Native | Long Press | Hover" />

            <Label
                FontSize="Body"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding LongPressCount, StringFormat='Long press count: {0}'}"
                Margin="0,0,0,6" />
            <HorizontalStackLayout
                Padding="20"
                Background="Black"
                HorizontalOptions="CenterAndExpand">
                <HorizontalStackLayout.Behaviors>
                    <mct:TouchBehavior
                        Command="{Binding Source={x:Reference Page}, Path=BindingContext.IncreaseTouchCountCommand}"
                        HoveredBackgroundColor="{StaticResource Gray900}"
                        HoveredScale="1.2"
                        LongPressCommand="{Binding Source={x:Reference Page}, Path=BindingContext.IncreaseLongPressCountCommand}"
                        ShouldUseNativeAnimation="True"
                        IsNativeAnimationBorderless="{Binding Source={x:Reference Page}, Path=BindingContext.IsNativeAnimationBorderless}" />
                </HorizontalStackLayout.Behaviors>
                <Label
                    FontSize="Large"
                    Text="TITLE"
                    TextColor="White"
                    VerticalOptions="Start" />
            </HorizontalStackLayout>

            <Label Style="{StaticResource SectionHeader}" Text="Color | Rotation | RepeatAnimation | Animated" />

            <HorizontalStackLayout
                Padding="20"
                BackgroundColor="Gold"
                HorizontalOptions="CenterAndExpand">

                <HorizontalStackLayout.Behaviors>
                    <mct:TouchBehavior
                        AnimationDuration="500"
                        Command="{Binding Source={x:Reference Page}, Path=BindingContext.IncreaseTouchCountCommand}"
                        DefaultBackgroundColor="Gold"
                        PressedBackgroundColor="Orange"
                        PressedRotation="15"
                        RepeatAnimationCount="2" />

                </HorizontalStackLayout.Behaviors>

                <Label
                    FontSize="Large"
                    Text="TITLE"
                    TextColor="White" />
            </HorizontalStackLayout>

            <Label Style="{StaticResource SectionHeader}" Text="Image | Native" />
            <Border StrokeThickness="1">
                <Image
                    HeightRequest="100"
                    Source="button.png"
                    WidthRequest="100">
                    <Image.Behaviors>
                        <mct:TouchBehavior
                            Command="{Binding Source={x:Reference Page}, Path=BindingContext.IncreaseTouchCountCommand}"
                            ShouldUseNativeAnimation="True"
                            IsNativeAnimationBorderless="{Binding Source={x:Reference Page}, Path=BindingContext.IsNativeAnimationBorderless}"
                            NativeAnimationRadius="100" />
                    </Image.Behaviors>
                </Image>
            </Border>

            <Label Style="{StaticResource SectionHeader}" Text="Nested effect" />

            <ContentView
                Padding="50"
                Background="Yellow"
                HeightRequest="200"
                HorizontalOptions="Center"
                WidthRequest="200">
                <ContentView.Behaviors>
                    <mct:TouchBehavior
                        Command="{Binding Source={x:Reference Page}, Path=BindingContext.ParentClickedCommand}"
                        ShouldUseNativeAnimation="True"
                        IsNativeAnimationBorderless="{Binding Source={x:Reference Page}, Path=BindingContext.IsNativeAnimationBorderless}" />
                </ContentView.Behaviors>

                <BoxView
                    BackgroundColor="Red"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="100">
                    <ContentView.Behaviors>
                        <mct:TouchBehavior
                            Command="{Binding Source={x:Reference Page}, Path=BindingContext.ChildClickedCommand}"
                            ShouldUseNativeAnimation="True"
                            IsNativeAnimationBorderless="{Binding Source={x:Reference Page}, Path=BindingContext.IsNativeAnimationBorderless}" />
                    </ContentView.Behaviors>
                </BoxView>
            </ContentView>

            <Label Style="{StaticResource SectionHeader}" Text="Input transparency for nested layouts" />

            <Border
                Margin="20"
                Padding="20,10"
                BackgroundColor="Transparent"
                StrokeShape="RoundRectangle, 10"
                StrokeThickness="0">
                <Border.Behaviors>
                    <mct:TouchBehavior
                        AnimationDuration="150"
                        AnimationEasing="{x:Static Easing.CubicInOut}"
                        Command="{Binding Source={x:Reference Page}, Path=BindingContext.IncreaseTouchCountCommand}"
                        PressedBackgroundColor="LightGray"
                        PressedOpacity="0.8"
                        PressedScale="0.9"
                        ShouldMakeChildrenInputTransparent="True" />
                </Border.Behaviors>
                <Grid
                    BackgroundColor="Transparent"
                    ColumnDefinitions="Auto, *"
                    ColumnSpacing="10">
                    <Ellipse
                        BackgroundColor="#A4CF5B"
                        HeightRequest="40"
                        WidthRequest="40" />
                    <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                        <Label FontSize="20" Text="Lorem Ipsum" />
                        <Label FontSize="12"
                               Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam gravida, sapien in volutpat ornare, magna dui condimentum dui, quis egestas tellus leo non nulla. Quisque sit amet neque dapibus, congue justo non, dapibus dolor." />
                    </VerticalStackLayout>
                </Grid>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</pages:BasePage>