samples/CommunityToolkit.Maui.Sample/Pages/Behaviors/TouchBehaviorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
    x:Class="CommunityToolkit.Maui.Sample.Pages.Behaviors.TouchBehaviorPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
    xmlns:vm="clr-namespace:CommunityToolkit.Maui.Sample.ViewModels.Behaviors"
    x:DataType="vm:TouchBehaviorViewModel"
    x:TypeArguments="vm:TouchBehaviorViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SectionHeader" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="Margin" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Style="{StaticResource SectionHeader}" Text="NativeAnimationBorderless" />
                <Switch IsToggled="{Binding NativeAnimationBorderless}" VerticalOptions="Center" />
            </HorizontalStackLayout>

            <Label Style="{StaticResource SectionHeader}" Text="{Binding TouchCount, StringFormat='Touches: {0}'}" />
            <VerticalStackLayout>
                <Label Style="{StaticResource SectionHeader}" Text="Image | Toggle" />
                <Image HeightRequest="100" WidthRequest="100">
                    <Image.Behaviors>
                        <mct:TouchBehavior
                            Command="{Binding IncreaseTouchCountCommand}"
                            IsToggled="false"
                            NormalBackgroundImageSource="button.png"
                            PressedBackgroundImageSource="button_pressed.png" />
                    </Image.Behaviors>
                </Image>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Style="{StaticResource SectionHeader}" Text="Scale | Fade | Animated" />
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                    <HorizontalStackLayout.Behaviors>
                        <mct:TouchBehavior
                            AnimationDuration="250"
                            AnimationEasing="{x:Static Easing.CubicInOut}"
                            Command="{Binding IncreaseTouchCountCommand}"
                            PressedOpacity="0.6"
                            PressedScale="0.8" />
                    </HorizontalStackLayout.Behaviors>

                    <BoxView
                        HeightRequest="100"
                        WidthRequest="10"
                        Color="Gold" />
                    <Label Text="The entire layout receives touches" VerticalOptions="Center" />
                    <BoxView
                        HeightRequest="100"
                        WidthRequest="10"
                        Color="Gold" />
                </HorizontalStackLayout>
            </VerticalStackLayout>


            <VerticalStackLayout Padding="20">

                <Label Style="{StaticResource SectionHeader}" Text="Native | Long Press | Hover" />

                <Label
                    FontSize="Body"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding LongPressCount, StringFormat='Long press count: {0}'}" />
                <HorizontalStackLayout
                    Padding="20"
                    Background="Black"
                    HorizontalOptions="CenterAndExpand">
                    <HorizontalStackLayout.Behaviors>
                        <mct:TouchBehavior
                            Command="{Binding IncreaseTouchCountCommand}"
                            HoveredScale="1.2"
                            LongPressCommand="{Binding IncreaseLongPressCountCommand}"
                            NativeAnimation="True"
                            NativeAnimationBorderless="{Binding NativeAnimationBorderless}" />
                    </HorizontalStackLayout.Behaviors>
                    <Label
                        FontSize="Large"
                        Text="TITLE"
                        TextColor="White"
                        VerticalOptions="Start" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout>

                <Label Style="{StaticResource SectionHeader}" Text="Color | Rotation | Pulse | Animated" />

                <HorizontalStackLayout
                    Padding="20"
                    BackgroundColor="Gold"
                    HorizontalOptions="CenterAndExpand">

                    <HorizontalStackLayout.Behaviors>
                        <mct:TouchBehavior
                            AnimationDuration="500"
                            Command="{Binding IncreaseTouchCountCommand}"
                            NormalBackgroundColor="Gold"
                            PressedBackgroundColor="Orange"
                            PressedRotation="15"
                            PulseCount="2" />

                    </HorizontalStackLayout.Behaviors>

                    <Label
                        FontSize="Large"
                        Text="TITLE"
                        TextColor="White" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Style="{StaticResource SectionHeader}" Text="Image | Native" />
                <Border StrokeThickness="1">
                    <Image
                        HeightRequest="100"
                        Source="button.png"
                        WidthRequest="100">
                        <Image.Behaviors>
                            <mct:TouchBehavior
                                Command="{Binding IncreaseTouchCountCommand}"
                                NativeAnimation="True"
                                NativeAnimationBorderless="{Binding NativeAnimationBorderless}"
                                NativeAnimationRadius="100" />
                        </Image.Behaviors>
                    </Image>
                </Border>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Style="{StaticResource SectionHeader}" Text="Nested effect" />
                <Grid>
                    <ContentView
                        Padding="50"
                        Background="Yellow"
                        HeightRequest="200"
                        HorizontalOptions="Center"
                        WidthRequest="200">
                        <ContentView.Behaviors>
                            <mct:TouchBehavior
                                Command="{Binding ParentClickedCommand}"
                                NativeAnimation="True"
                                NativeAnimationBorderless="{Binding NativeAnimationBorderless}" />
                        </ContentView.Behaviors>

                        <ContentView
                            BackgroundColor="Red"
                            HeightRequest="100"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="100">
                            <ContentView.Behaviors>
                                <mct:TouchBehavior
                                    Command="{Binding ChildClickedCommand}"
                                    NativeAnimation="True"
                                    NativeAnimationBorderless="{Binding NativeAnimationBorderless}" />
                            </ContentView.Behaviors>
                        </ContentView>
                    </ContentView>
                </Grid>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</pages:BasePage>