samples/CommunityToolkit.Maui.Sample/Pages/Behaviors/UserStoppedTypingBehaviorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
    xmlns:vm="clr-namespace:CommunityToolkit.Maui.Sample.ViewModels.Behaviors"
    x:Class="CommunityToolkit.Maui.Sample.Pages.Behaviors.UserStoppedTypingBehaviorPage"
    x:TypeArguments="vm:UserStoppedTypingBehaviorViewModel"
    x:DataType="vm:UserStoppedTypingBehaviorViewModel">

    <pages:BasePage.Content>
        <VerticalStackLayout Spacing="20">

            <Label Text="The UserStoppedTypingBehavior is a behavior that allows the user to trigger an action when a user has stopped data input any InputView derivate like Entry or SearchBar. Examples of its usage include triggering a search when a user has stopped entering their search query."
                   Margin="{StaticResource ContentPadding}"
                   TextColor="{StaticResource NormalLabelTextColor}" />

            <Label Text="This behavior waits for the user to stop typing and then executes a Command. The waiting threshold is adjustable, as well as there is an option to dismiss the keyboard after the user has stopped typing."
                   Margin="{StaticResource ContentPadding}" />

            <Frame Margin="{StaticResource ContentPadding}"
                   CornerRadius="10">

                <Grid RowDefinitions="Auto, Auto, Auto"
                      ColumnDefinitions="2*, *"
                      RowSpacing="8">

                    <Label Text="User stopped typing time threshold (in ms)"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center"
                           Grid.Row="0"
                           Grid.Column="0"/>
                    <Entry x:Name="TimeThresholdSetting"
                           Text="1000"
                           Keyboard="Numeric"
                           VerticalOptions="Center"
                           Grid.Row="0"
                           Grid.Column="1" />

                    <Label Text="Minimum length threshold (number of characters)"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center"
                           Grid.Row="1"
                           Grid.Column="0" />
                    <Entry x:Name="MinimumLengthThresholdSetting"
                           Text="0"
                           Keyboard="Numeric"
                           VerticalOptions="Center"
                           Grid.Row="1"
                           Grid.Column="1" />

                    <Label Text="Should dismiss keyboard automatically"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center"
                           Grid.Row="2"
                           Grid.Column="0" />
                    <Switch x:Name="AutoDismissKeyboardSetting"
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            Grid.Row="2"
                            Grid.Column="1" />
                </Grid>
            </Frame>

            <SearchBar Placeholder="Start searching..." Margin="{StaticResource ContentPadding}">
                <SearchBar.Behaviors>
                    <mct:UserStoppedTypingBehavior Command="{Binding SearchCommand}"
                                                   StoppedTypingTimeThreshold="{Binding Path=Text, Source={x:Reference TimeThresholdSetting}}"
                                                   MinimumLengthThreshold="{Binding Path=Text, Source={x:Reference MinimumLengthThresholdSetting}}"
                                                   ShouldDismissKeyboardAutomatically="{Binding Path=IsToggled, Source={x:Reference AutoDismissKeyboardSetting}}" />
                </SearchBar.Behaviors>
            </SearchBar>

            <Label Text="{Binding PerformedSearches}" Margin="{StaticResource ContentPadding}" />

        </VerticalStackLayout>
    </pages:BasePage.Content>
</pages:BasePage>