samples/CommunityToolkit.Maui.Sample/Pages/Views/Expander/ExpanderPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                x:Class="CommunityToolkit.Maui.Sample.Pages.Views.ExpanderPage"
                xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
                xmlns:viewModels="clr-namespace:CommunityToolkit.Maui.Sample.ViewModels.Views"
                x:TypeArguments="viewModels:ExpanderViewModel"
                x:DataType="viewModels:ExpanderViewModel"
                Title="Expander">

    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Button Text="Navigate to C# Sample" Clicked="GoToCSharpSampleClicked"/>

            <Label Text="Simple expander" FontSize="24" FontAttributes="Bold"/>

            <mct:Expander>
                <mct:Expander.Header>
                    <Label Text="Simple Expander (Tap Me)" FontSize="16" FontAttributes="Bold"/>
                </mct:Expander.Header>

                <mct:Expander.Content>
                    <VerticalStackLayout BackgroundColor="LightGray">
                        <Label Text="Item 1"/>
                        <Label Text="Item 2"/>
                    </VerticalStackLayout>
                </mct:Expander.Content>
            </mct:Expander>

            <Label Text="Multi-level expander" FontSize="24" FontAttributes="Bold"/>

            <mct:Expander Direction="Up">
                <mct:Expander.Header>
                    <Label Text="Multi-Level Expander (Tap Me)" FontSize="16" FontAttributes="Bold"/>
                </mct:Expander.Header>
                <mct:Expander.Content>
                    <mct:Expander Direction="Down" BackgroundColor="LightGray">
                        <mct:Expander.Header>
                            <Label Text="Nested Expander (Tap Me)" FontSize="14" FontAttributes="Bold"/>
                        </mct:Expander.Header>
                        <mct:Expander.Content>
                            <Label Text="Item 1" />
                        </mct:Expander.Content>
                    </mct:Expander>
                </mct:Expander.Content>
            </mct:Expander>
        </VerticalStackLayout>
    </ScrollView>
</pages:BasePage>
