samples/CommunityToolkit.Maui.Sample/Pages/Views/SemanticOrderView/SemanticOrderViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                x:Class="CommunityToolkit.Maui.Sample.Pages.Views.SemanticOrderViewPage"
                xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
                Title="Semantic Order View"
                xmlns:viewModels="clr-namespace:CommunityToolkit.Maui.Sample.ViewModels.Views"
                x:TypeArguments="viewModels:SemanticOrderViewPageViewModel"
                x:DataType="viewModels:SemanticOrderViewPageViewModel">
    <ContentPage.Content>
        <VerticalStackLayout Margin="20">
            <Label Text="SemanticOrderView allows developers to indicate the focus order of the controls when a user is navigating via TalkBack (Android), VoiceOver (iOS) or Narrator (Windows)" />
            <Button Text="This Button outside the SemanticOrderView"></Button>
            <mct:SemanticOrderView x:Name="SemanticOrderView">
                <StackLayout>
                    <Label x:Name="Second" Text="This Button text is read 2nd by TalkBack/VoiceOver" Margin="0,20" />
                    <Button x:Name="Third" Text="This Button text is read 3rd by TalkBack/VoiceOver" Margin="0,20" />
                    <Label x:Name="Fourth" Text="This Button text is read 4th by TalkBack/VoiceOver" Margin="0,20" />
                    <Button x:Name="Fifth" Text="This Button text is read 5th by TalkBack/VoiceOver" Margin="0,20" />
                    <Button x:Name="First" Text="This Button text is read 1st by TalkBack/VoiceOver" Margin="0,20" />
                </StackLayout>
            </mct:SemanticOrderView>
        </VerticalStackLayout>
    </ContentPage.Content>
</pages:BasePage>