samples/CommunityToolkit.Maui.Sample/Pages/Layouts/StateContainerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
    x:Class="CommunityToolkit.Maui.Sample.Pages.Layouts.StateContainerPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:layouts="clr-namespace:CommunityToolkit.Maui.Sample.ViewModels.Layouts"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
    x:DataType="layouts:StateContainerViewModel"
    x:TypeArguments="layouts:StateContainerViewModel">

    <pages:BasePage.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Padding" Value="20" />
            <Setter Property="StrokeShape" Value="RoundRectangle 10" />
            <Setter Property="StrokeThickness" Value="4" />
        </Style>
    </pages:BasePage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Label Text="The StateContainer properties allow any Layout derived element to become state-aware." />
            <Button Command="{Binding CycleStatesCommand}" Text="Cycle States" />
            <Label Text="This will show several states at an interval of 2 seconds." />
            <Label
                FontSize="Small"
                Text="{Binding CurrentState, StringFormat='Current State: {0}'}"
                VerticalTextAlignment="Center" />
            <VerticalStackLayout
                Padding="10"
                mct:StateContainer.CurrentState="{Binding CurrentState}"
                mct:StateContainer.ShouldAnimateOnStateChange="True">
                <mct:StateContainer.StateViews>

                    <Border
                        mct:StateView.StateKey="Loading"
                        Stroke="CornflowerBlue"
                        Style="{StaticResource BorderStyle}">
                        <HorizontalStackLayout Spacing="10">
                            <ActivityIndicator
                                HeightRequest="20"
                                IsRunning="True"
                                WidthRequest="20"
                                Color="CornflowerBlue" />
                            <Label Text="Pretending to load things..." VerticalTextAlignment="Center" />
                        </HorizontalStackLayout>
                    </Border>

                    <Border
                        mct:StateView.StateKey="Success"
                        Stroke="Green"
                        Style="{StaticResource BorderStyle}">
                        <Label Text="Hooray! Great success!" VerticalTextAlignment="Center" />
                    </Border>

                    <Grid
                        mct:StateView.StateKey="AnotherState"
                        ColumnDefinitions="1*, 1*"
                        RowDefinitions="1*, 1*">
                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            BackgroundColor="Red" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            BackgroundColor="Green" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="0"
                            BackgroundColor="Blue" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            BackgroundColor="Yellow" />
                    </Grid>

                    <Label
                        Padding="20"
                        mct:StateView.StateKey="StateKey can be anything!"
                        Text="Hi, I'm a simple Label state!"
                        TextColor="Fuchsia"
                        VerticalTextAlignment="Center" />

                </mct:StateContainer.StateViews>

                <Border Style="{StaticResource BorderStyle}">
                    <Label Text="This is the default content" VerticalTextAlignment="Center" />
                </Border>

            </VerticalStackLayout>

            <Button Command="{Binding CycleGridStatesCommand}" Text="Cycle Grid State" />
            <Label Text="Grids with StateContainer use an internal VerticalStackLayout spanning its rows and columns." />
            <Label Text="{Binding GridState, StringFormat='Current State: {0}'}" />

            <Grid
                mct:StateContainer.CurrentState="{Binding GridState}"
                mct:StateContainer.ShouldAnimateOnStateChange="True"
                ColumnDefinitions="1*, 1*, 1*"
                RowDefinitions="1*, 1*">

                <mct:StateContainer.StateViews>
                    <Border
                        mct:StateView.StateKey="ReplaceGridState"
                        Stroke="Green"
                        Style="{StaticResource BorderStyle}">
                        <Label Text="State replacing the Grid content" VerticalTextAlignment="Center" />
                    </Border>
                </mct:StateContainer.StateViews>

                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="Red" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="Green" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    BackgroundColor="Blue" />
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    BackgroundColor="Purple" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="Yellow" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    BackgroundColor="Orange" />
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</pages:BasePage>