samples/CommunityToolkit.Maui.Sample/Pages/Views/AvatarViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
    x:Class="CommunityToolkit.Maui.Sample.Pages.Views.AvatarViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:models="clr-namespace:CommunityToolkit.Maui.Sample.Models"
    xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
    xmlns:vm="clr-namespace:CommunityToolkit.Maui.Sample.ViewModels.Views"
    Title="Avatar View"
    x:DataType="vm:AvatarViewViewModel"
    x:TypeArguments="vm:AvatarViewViewModel">

    <pages:BasePage.Resources>
        <!--  The actress who played Neytiri in Avatar (2009) is Zoe Saldana (ZS)  -->
        <x:String x:Key="Initials">ZS</x:String>
        <x:Double x:Key="AvatarDoubleHeight">128</x:Double>
        <x:Double x:Key="AvatarHeight">64</x:Double>
        <x:Double x:Key="AvatarHalfHeight">32</x:Double>
        <x:Double x:Key="AvatarQuarterHeight">16</x:Double>
        <x:Double x:Key="AvatarDoubleWidth">128</x:Double>
        <x:Double x:Key="AvatarWidth">64</x:Double>
        <x:Double x:Key="AvatarHalfWidth">32</x:Double>
        <x:Double x:Key="AvatarQuarterWidth">16</x:Double>
    </pages:BasePage.Resources>

    <ScrollView Orientation="Both">
        <VerticalStackLayout Spacing="12">
            <Label LineBreakMode="WordWrap" Text="AvatarView provides a control to display an avatar or the user's initials. This page demonstrates multiple different view options." />
            <Grid
                ColumnDefinitions="Auto,80,80,80,160,80,80,80,160"
                ColumnSpacing="8"
                RowDefinitions="160,80,80,160,160,80,80,80,80,200"
                RowSpacing="8">
                <Label
                    Grid.Row="0"
                    SemanticProperties.Description="AvatarView size can be set to any size and font properties."
                    Text="Sizes and fonts"
                    VerticalOptions="Center" />
                <mct:AvatarView
                    Grid.Row="0"
                    Grid.Column="1"
                    BorderColor="{AppThemeBinding Light=Black,
                                                  Dark=White}"
                    FontSize="Micro"
                    HeightRequest="{StaticResource AvatarQuarterHeight}"
                    SemanticProperties.Description="Sample AvatarView showing size at 16x16."
                    Text="{StaticResource Initials}"
                    WidthRequest="{StaticResource AvatarQuarterWidth}" />
                <mct:AvatarView
                    Grid.Row="0"
                    Grid.Column="2"
                    BorderColor="{AppThemeBinding Light=Black,
                                                  Dark=White}"
                    HeightRequest="{StaticResource AvatarHalfHeight}"
                    SemanticProperties.Description="Sample AvatarView showing size at 32x32."
                    Text="{StaticResource Initials}"
                    WidthRequest="{StaticResource AvatarHalfWidth}" />
                <mct:AvatarView
                    Grid.Row="0"
                    Grid.Column="3"
                    BorderColor="{AppThemeBinding Light=Black,
                                                  Dark=White}"
                    HeightRequest="{StaticResource AvatarHeight}"
                    SemanticProperties.Description="Sample AvatarView showing size at 64x64."
                    Text="{StaticResource Initials}"
                    WidthRequest="{StaticResource AvatarWidth}" />
                <mct:AvatarView
                    Grid.Row="0"
                    Grid.Column="4"
                    BorderColor="{AppThemeBinding Light=Black,
                                                  Dark=White}"
                    HeightRequest="{StaticResource AvatarDoubleHeight}"
                    SemanticProperties.Description="Sample AvatarView showing size at 128x128."
                    Text="{StaticResource Initials}"
                    WidthRequest="{StaticResource AvatarDoubleWidth}" />
                <mct:AvatarView
                    Grid.Row="0"
                    Grid.Column="5"
                    BorderColor="{AppThemeBinding Light=Black,
                                                  Dark=White}"
                    FontSize="Small"
                    HeightRequest="{StaticResource AvatarQuarterHeight}"
                    SemanticProperties.Description="Sample AvatarView showing size at 16x16 and a 'small' font."
                    Text="{StaticResource Initials}"
                    WidthRequest="{StaticResource AvatarQuarterWidth}" />
                <mct:AvatarView
                    Grid.Row="0"
                    Grid.Column="6"
                    BorderColor="{AppThemeBinding Light=Black,
                                                  Dark=White}"
                    FontAttributes="Bold,Italic"
                    FontSize="Default"
                    HeightRequest="{StaticResource AvatarHalfHeight}"
                    SemanticProperties.Description="Sample AvatarView showing size at 32x32 with the 'default' font in 'bold' and 'italic'."
                    Text="{StaticResource Initials}"
                    WidthRequest="{StaticResource AvatarHalfWidth}" />
                <mct:AvatarView
                    Grid.Row="0"
                    Grid.Column="7"
                    BorderColor="{AppThemeBinding Light=Black,
                                                  Dark=White}"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HeightRequest="{StaticResource AvatarHeight}"
                    SemanticProperties.Description="Sample AvatarView showing size at 64x64 with the 'large' font in 'bold'."
                    Text="{StaticResource Initials}"
                    WidthRequest="{StaticResource AvatarWidth}" />
                <mct:AvatarView
                    Grid.Row="0"
                    Grid.Column="8"
                    BorderColor="{AppThemeBinding Light=Black,
                                                  Dark=White}"
                    FontSize="Header"
                    HeightRequest="{StaticResource AvatarDoubleHeight}"
                    SemanticProperties.Description="Sample AvatarView showing size at 128x128 withe the 'header' font."
                    Text="{StaticResource Initials}"
                    WidthRequest="{StaticResource AvatarDoubleWidth}" />
                <Label
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    SemanticProperties.Description="AvatarView provides for a number of shapes."
                    Text="Shapes"
                    VerticalOptions="Center" />
                <mct:AvatarView
                    Grid.Row="1"
                    Grid.Column="1"
                    BorderColor="{AppThemeBinding Light=Black,
                                                  Dark=White}"
                    CornerRadius="16"
                    HeightRequest="{StaticResource AvatarHeight}"
                    SemanticProperties.Description="Sample AvatarView showing a 'rounded square' shape."
                    Text="{StaticResource Initials}"
                    WidthRequest="{StaticResource AvatarWidth}" />
                <mct:AvatarView
                    Grid.Row="1"
                    Grid.Column="2"
                    BorderColor="{AppThemeBinding Light=Black,
                                                  Dark=White}"
                    CornerRadius="32"
                    HeightRequest="{StaticResource AvatarHeight}"
                    SemanticProperties.Description="Sample AvatarView showing a 'circle' shape."
                    Text="{StaticResource Initials}"
                    WidthRequest="{StaticResource AvatarWidth}" />
                <mct:AvatarView
                    Grid.Row="1"
                    Grid.Column="3"
                    BorderColor="{AppThemeBinding Light=Black,
                                                  Dark=White}"
                    CornerRadius="32"
                    HeightRequest="{StaticResource AvatarHeight}"
                    SemanticProperties.Description="Sample AvatarView showing a 'vertical-pill' shape."
                    Text="{StaticResource Initials}"
                    WidthRequest="{StaticResource AvatarHalfWidth}" />
                <mct:AvatarView
                    Grid.Row="1"
                    Grid.Column="4"
                    BorderColor="{AppThemeBinding Light=Black,
                                                  Dark=White}"
                    CornerRadius="32"
                    HeightRequest="{StaticResource AvatarHalfHeight}"
                    SemanticProperties.Description="Sample AvatarView showing a 'horizontal-pill' shape."
                    Text="{StaticResource Initials}"
                    WidthRequest="{StaticResource AvatarWidth}" />
                <mct:AvatarView
                    Grid.Row="1"
                    Grid.Column="5"
                    BorderColor="{AppThemeBinding Light=Black,
                                                  Dark=White}"
                    CornerRadius="32, 32, 0, 0"
                    HeightRequest="{StaticResource AvatarHeight}"
                    SemanticProperties.Description="Sample AvatarView showing an 'arch' shape."
                    Text="{StaticResource Initials}"
                    WidthRequest="{StaticResource AvatarWidth}" />
                <mct:AvatarView
                    Grid.Row="1"
                    Grid.Column="6"
                    BorderColor="{AppThemeBinding Light=Black,
                                                  Dark=White}"
                    CornerRadius="0, 0, 32, 32"
                    HeightRequest="{StaticResource AvatarHeight}"
                    SemanticProperties.Description="Sample AvatarView showing a 'shield' shape."
                    Text="{StaticResource Initials}"
                    WidthRequest="{StaticResource AvatarWidth}" />
                <mct:AvatarView
                    Grid.Row="1"
                    Grid.Column="7"
                    BorderColor="{AppThemeBinding Light=Black,
                                                  Dark=White}"
                    CornerRadius="32, 0, 32, 0"
                    HeightRequest="{StaticResource AvatarHeight}"
                    SemanticProperties.Description="Sample AvatarView showing a 'eed' shape."
                    Text="{StaticResource Initials}"
                    WidthRequest="{StaticResource AvatarWidth}" />
                <mct:AvatarView
                    Grid.Row="1"
                    Grid.Column="8"
                    BorderColor="{AppThemeBinding Light=Black,
                                                  Dark=White}"
                    CornerRadius="0, 32, 0, 32"
                    HeightRequest="{StaticResource AvatarHeight}"
                    SemanticProperties.Description="Sample AvatarView showing a 'dee' shape."
                    Text="{StaticResource Initials}"
                    WidthRequest="{StaticResource AvatarWidth}" />
                <mct:AvatarView
                    Grid.Row="2"
                    Grid.Column="1"
                    BorderColor="{AppThemeBinding Light=Black,
                                                  Dark=White}"
                    CornerRadius="0, 32, 32, 32"
                    HeightRequest="{StaticResource AvatarHeight}"
                    SemanticProperties.Description="Sample AvatarView showing a 'top-left point' shape."
                    Text="{StaticResource Initials}"
                    WidthRequest="{StaticResource AvatarWidth}" />
                <mct:AvatarView
                    Grid.Row="2"
                    Grid.Column="2"
                    BorderColor="{AppThemeBinding Light=Black,
                                                  Dark=White}"
                    CornerRadius="32, 0, 32, 32"
                    HeightRequest="{StaticResource AvatarHeight}"
                    SemanticProperties.Description="Sample AvatarView showing a 'top-right point' shape."
                    Text="{StaticResource Initials}"
                    WidthRequest="{StaticResource AvatarWidth}" />
                <mct:AvatarView
                    Grid.Row="2"
                    Grid.Column="3"
                    BorderColor="{AppThemeBinding Light=Black,
                                                  Dark=White}"
                    CornerRadius="32, 32, 0, 32"
                    HeightRequest="{StaticResource AvatarHeight}"
                    SemanticProperties.Description="Sample AvatarView showing a 'bottom-left point' shape."
                    Text="{StaticResource Initials}"
                    WidthRequest="{StaticResource AvatarWidth}" />
                <mct:AvatarView
                    Grid.Row="2"
                    Grid.Column="5"
                    BorderColor="{AppThemeBinding Light=Black,
                                                  Dark=White}"
                    CornerRadius="32, 32, 32, 0"
                    HeightRequest="{StaticResource AvatarHeight}"
                    Rotation="45"
                    SemanticProperties.Description="Sample AvatarView showing a 'bottom-right point' shape rotated 45 degrees."
                    Text="{StaticResource Initials}"
                    WidthRequest="{StaticResource AvatarWidth}" />
                <mct:AvatarView
                    Grid.Row="2"
                    Grid.Column="4"
                    BorderColor="{AppThemeBinding Light=Black,
                                                  Dark=White}"
                    CornerRadius="32, 32, 32, 0"
                    HeightRequest="{StaticResource AvatarHeight}"
                    SemanticProperties.Description="Sample AvatarView showing a 'bottom-right point' shape."
                    Text="{StaticResource Initials}"
                    WidthRequest="{StaticResource AvatarWidth}" />
                <Label
                    Grid.Row="3"
                    SemanticProperties.Description="AvatarView provides for image avatars."
                    Text="Images"
                    VerticalOptions="Center" />
                <mct:AvatarView
                    Grid.Row="3"
                    Grid.Column="1"
                    HeightRequest="{StaticResource AvatarHeight}"
                    ImageSource="avatar_icon.png"
                    SemanticProperties.Description="Sample AvatarView showing using a local image."
                    WidthRequest="{StaticResource AvatarWidth}" />
                <mct:AvatarView
                    Grid.Row="3"
                    Grid.Column="2"
                    CornerRadius="16"
                    HeightRequest="{StaticResource AvatarHeight}"
                    ImageSource="avatar_icon.png"
                    SemanticProperties.Description="Sample AvatarView showing using a local image and 'rounded square' shape."
                    WidthRequest="{StaticResource AvatarWidth}" />
                <mct:AvatarView
                    Grid.Row="3"
                    Grid.Column="3"
                    CornerRadius="32"
                    HeightRequest="{StaticResource AvatarHeight}"
                    ImageSource="avatar_icon.png"
                    SemanticProperties.Description="Sample AvatarView showing using a local image and 'circle' shape."
                    WidthRequest="{StaticResource AvatarWidth}" />
                <mct:AvatarView
                    Grid.Row="3"
                    Grid.Column="4"
                    CornerRadius="64"
                    HeightRequest="{StaticResource AvatarDoubleHeight}"
                    ImageSource="avatar_icon.png"
                    SemanticProperties.Description="Sample AvatarView showing using a local image and large 'circle' shape."
                    WidthRequest="{StaticResource AvatarDoubleWidth}" />
                <mct:AvatarView
                    Grid.Row="4"
                    Grid.Column="1"
                    HeightRequest="{StaticResource AvatarHeight}"
                    ImageSource="https://aka.ms/campus.jpg"
                    SemanticProperties.Description="Sample AvatarView showing using a URL image."
                    WidthRequest="{StaticResource AvatarWidth}" />
                <mct:AvatarView
                    Grid.Row="4"
                    Grid.Column="2"
                    CornerRadius="16"
                    HeightRequest="{StaticResource AvatarHeight}"
                    ImageSource="https://aka.ms/campus.jpg"
                    SemanticProperties.Description="Sample AvatarView showing using a URL image and 'rounded square' shape."
                    WidthRequest="{StaticResource AvatarWidth}" />
                <mct:AvatarView
                    Grid.Row="4"
                    Grid.Column="3"
                    CornerRadius="32"
                    HeightRequest="{StaticResource AvatarHeight}"
                    ImageSource="https://aka.ms/campus.jpg"
                    SemanticProperties.Description="Sample AvatarView showing using a URL image and 'circle' shape."
                    WidthRequest="{StaticResource AvatarWidth}" />
                <mct:AvatarView
                    Grid.Row="4"
                    Grid.Column="4"
                    CornerRadius="64"
                    HeightRequest="{StaticResource AvatarDoubleHeight}"
                    ImageSource="https://aka.ms/campus.jpg"
                    SemanticProperties.Description="Sample AvatarView showing using a URL image and large 'circle' shape."
                    WidthRequest="{StaticResource AvatarDoubleWidth}" />
                <Label
                    Grid.Row="5"
                    SemanticProperties.Description="AvatarView provides for borders."
                    Text="Borders"
                    VerticalOptions="Center" />
                <mct:AvatarView
                    Grid.Row="5"
                    Grid.Column="1"
                    BorderWidth="1"
                    HeightRequest="{StaticResource AvatarHeight}"
                    SemanticProperties.Description="Sample AvatarView showing a border width of '1'."
                    Text="{StaticResource Initials}"
                    WidthRequest="{StaticResource AvatarWidth}" />
                <mct:AvatarView
                    Grid.Row="5"
                    Grid.Column="2"
                    BorderWidth="3"
                    HeightRequest="{StaticResource AvatarHeight}"
                    SemanticProperties.Description="Sample AvatarView showing a border width of '3'."
                    Text="{StaticResource Initials}"
                    WidthRequest="{StaticResource AvatarWidth}" />
                <mct:AvatarView
                    Grid.Row="5"
                    Grid.Column="3"
                    BorderWidth="5"
                    HeightRequest="{StaticResource AvatarHeight}"
                    SemanticProperties.Description="Sample AvatarView showing a border width of '5'."
                    Text="{StaticResource Initials}"
                    WidthRequest="{StaticResource AvatarWidth}" />
                <Label
                    Grid.Row="6"
                    SemanticProperties.Description="AvatarView provides for avatar text, background and border colours."
                    Text="Colours"
                    VerticalOptions="Center" />
                <mct:AvatarView
                    Grid.Row="6"
                    Grid.Column="1"
                    BackgroundColor="Blue"
                    BorderColor="Green"
                    BorderWidth="1"
                    HeightRequest="{StaticResource AvatarHeight}"
                    SemanticProperties.Description="Sample AvatarView showing text in 'yellow', background in 'blue', border width of '1' and a border colour of 'green'."
                    Text="{StaticResource Initials}"
                    TextColor="Yellow"
                    WidthRequest="{StaticResource AvatarWidth}" />
                <mct:AvatarView
                    Grid.Row="6"
                    Grid.Column="2"
                    BackgroundColor="Green"
                    BorderColor="Red"
                    BorderWidth="1"
                    HeightRequest="{StaticResource AvatarHeight}"
                    SemanticProperties.Description="Sample AvatarView showing text in 'blue', background in 'green', border width of '1' and a border colour of 'red'."
                    Text="{StaticResource Initials}"
                    TextColor="Blue"
                    WidthRequest="{StaticResource AvatarWidth}" />
                <mct:AvatarView
                    Grid.Row="6"
                    Grid.Column="3"
                    BackgroundColor="White"
                    BorderColor="DeepPink"
                    BorderWidth="1"
                    HeightRequest="{StaticResource AvatarHeight}"
                    SemanticProperties.Description="Sample AvatarView showing text in 'black', background in 'white', border width of '1' and a border colour of 'deeppink'."
                    Text="{StaticResource Initials}"
                    TextColor="Black"
                    WidthRequest="{StaticResource AvatarWidth}" />
                <mct:AvatarView
                    Grid.Row="6"
                    Grid.Column="4"
                    BackgroundColor="Black"
                    BorderColor="DeepPink"
                    BorderWidth="1"
                    HeightRequest="{StaticResource AvatarHeight}"
                    SemanticProperties.Description="Sample AvatarView showing text in 'white', background in 'black', border width of '1' and a border colour of 'deeppink'."
                    Text="{StaticResource Initials}"
                    TextColor="White"
                    WidthRequest="{StaticResource AvatarWidth}" />
                <Label
                    Grid.Row="7"
                    SemanticProperties.Description="AvatarView provides for avatar shadow."
                    Text="Shadows"
                    VerticalOptions="Center" />
                <mct:AvatarView
                    Grid.Row="7"
                    Grid.Column="1"
                    BackgroundColor="Green"
                    CornerRadius="16"
                    HeightRequest="{StaticResource AvatarHeight}"
                    SemanticProperties.Description="Sample AvatarView showing a 'rounded square' shape and a red 'shadow'."
                    Text="{StaticResource Initials}"
                    WidthRequest="{StaticResource AvatarWidth}">
                    <mct:AvatarView.Shadow>
                        <Shadow
                            Brush="Red"
                            Opacity="0.7"
                            Radius="10"
                            Offset="10,10" />
                    </mct:AvatarView.Shadow>
                </mct:AvatarView>
                <mct:AvatarView
                    Grid.Row="7"
                    Grid.Column="2"
                    BackgroundColor="Yellow"
                    CornerRadius="32"
                    HeightRequest="{StaticResource AvatarHeight}"
                    SemanticProperties.Description="Sample AvatarView showing a 'circle' shape and a green 'shadow'."
                    Text="{StaticResource Initials}"
                    TextColor="Black"
                    WidthRequest="{StaticResource AvatarWidth}">
                    <mct:AvatarView.Shadow>
                        <Shadow
                            Brush="Green"
                            Opacity="0.7"
                            Radius="10"
                            Offset="10,10" />
                    </mct:AvatarView.Shadow>
                </mct:AvatarView>
                <mct:AvatarView
                    Grid.Row="7"
                    Grid.Column="3"
                    BackgroundColor="Blue"
                    CornerRadius="32"
                    HeightRequest="{StaticResource AvatarHeight}"
                    SemanticProperties.Description="Sample AvatarView showing a 'vertical-pill' shape and a blue 'shadow'."
                    Text="{StaticResource Initials}"
                    WidthRequest="{StaticResource AvatarHalfWidth}">
                    <mct:AvatarView.Shadow>
                        <Shadow
                            Brush="Blue"
                            Opacity="0.7"
                            Radius="10"
                            Offset="10,10" />
                    </mct:AvatarView.Shadow>
                </mct:AvatarView>
                <mct:AvatarView
                    Grid.Row="7"
                    Grid.Column="4"
                    BackgroundColor="DeepPink"
                    CornerRadius="32, 32, 32, 0"
                    HeightRequest="{StaticResource AvatarHeight}"
                    SemanticProperties.Description="Sample AvatarView showing a 'top-left point' shape and a yellow 'shadow'."
                    Text="{StaticResource Initials}"
                    WidthRequest="{StaticResource AvatarWidth}">
                    <mct:AvatarView.Shadow>
                        <Shadow
                            Brush="Yellow"
                            Opacity="0.7"
                            Radius="10"
                            Offset="10,10" />
                    </mct:AvatarView.Shadow>
                </mct:AvatarView>
                <mct:AvatarView
                    Grid.Row="7"
                    Grid.Column="5"
                    BackgroundColor="Blue"
                    CornerRadius="32"
                    HeightRequest="{StaticResource AvatarHeight}"
                    ImageSource="avatar_icon.png"
                    SemanticProperties.Description="Sample AvatarView showing using a local image and 'circle' shape and an orange 'shadow'."
                    Text="{StaticResource Initials}"
                    WidthRequest="{StaticResource AvatarWidth}">
                    <mct:AvatarView.Shadow>
                        <Shadow
                            Brush="Orange"
                            Opacity="0.7"
                            Radius="10"
                            Offset="10,10" />
                    </mct:AvatarView.Shadow>
                </mct:AvatarView>
                <Label
                    Grid.Row="8"
                    SemanticProperties.Description="AvatarView provides for standard gesture recognisers"
                    Text="Gestures"
                    VerticalOptions="Center" />
                <mct:AvatarView
                    Grid.Row="8"
                    Grid.Column="1"
                    HeightRequest="{StaticResource AvatarHeight}"
                    SemanticProperties.Description="Sample AvatarView showing the standard 'tap' gesture recogniser."
                    Text="{StaticResource Initials}"
                    WidthRequest="{StaticResource AvatarWidth}">
                    <mct:AvatarView.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="{StaticResource Initials}" Tapped="TapGestureRecognizer_Tapped" />
                    </mct:AvatarView.GestureRecognizers>
                </mct:AvatarView>
                <mct:AvatarView
                    Grid.Row="8"
                    Grid.Column="2"
                    HeightRequest="{StaticResource AvatarHeight}"
                    ImageSource="avatar_icon.png"
                    SemanticProperties.Description="Sample AvatarView showing local image and the standard 'tap' gesture recogniser."
                    Text="{StaticResource Initials}"
                    WidthRequest="{StaticResource AvatarWidth}">
                    <mct:AvatarView.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="{StaticResource Initials}" Tapped="TapGestureRecognizer_Tapped" />
                    </mct:AvatarView.GestureRecognizers>
                </mct:AvatarView>
                <Label
                    Grid.Row="9"
                    SemanticProperties.Description="AvatarView provides for bindable layouts."
                    Text="Collection View"
                    VerticalOptions="Center" />
                <CollectionView
                    Grid.Row="9"
                    Grid.Column="1"
                    Grid.ColumnSpan="8"
                    HorizontalOptions="Start"
                    ItemSizingStrategy="MeasureAllItems"
                    ItemsSource="{Binding AvatarList}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout HorizontalItemSpacing="4" Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:AvatarModel">
                            <Grid
                                ColumnDefinitions="*"
                                HeightRequest="{Binding HeightRequest}"
                                RowDefinitions="*"
                                WidthRequest="{Binding WidthRequest}">
                                <mct:AvatarView
                                    Padding="{Binding Padding}"
                                    BackgroundColor="{Binding BackgroundColor}"
                                    BorderColor="{Binding BorderColor}"
                                    BorderWidth="{Binding BorderWidth}"
                                    CornerRadius="{Binding CornerRadius}"
                                    FontAttributes="{Binding FontAttributes}"
                                    FontSize="{Binding FontSize}"
                                    HeightRequest="{Binding HeightRequest}"
                                    ImageSource="{Binding ImageSource}"
                                    Text="{Binding Text}"
                                    TextColor="{Binding TextColor}"
                                    WidthRequest="{Binding WidthRequest}">
                                    <mct:AvatarView.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding Text}" Tapped="TapGestureRecognizer_Tapped" />
                                    </mct:AvatarView.GestureRecognizers>
                                    <mct:AvatarView.Shadow>
                                        <Shadow
                                            Brush="Red"
                                            Opacity="0.5"
                                            Radius="10"
                                            Offset="10,10" />
                                    </mct:AvatarView.Shadow>
                                </mct:AvatarView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <Label
                FontSize="Header"
                SemanticProperties.Description="In adition to avatars, the AvatarView can be used in other ways.  This shows some sample ideas."
                Text="Sample ideas" />
            <Label FontSize="Subtitle" Text="Keyboard" />
            <Grid
                Padding="4,4"
                BackgroundColor="Red"
                ColumnDefinitions="96,96,96,96"
                ColumnSpacing="4"
                HorizontalOptions="Start"
                RowDefinitions="64,64,64,64"
                RowSpacing="4"
                SemanticProperties.Description="Sample idea for using AvatarView to draw a keyboard.">
                <mct:AvatarView
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="#80AA0000"
                    CornerRadius="32,32,32,32"
                    FontSize="Large"
                    HeightRequest="64"
                    SemanticProperties.Description="Keyboard number 1"
                    Text="1"
                    WidthRequest="96" />
                <mct:AvatarView
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="#80AA0000"
                    CornerRadius="32,32,32,32"
                    FontSize="Large"
                    HeightRequest="64"
                    SemanticProperties.Description="Keyboard number 2"
                    Text="2"
                    WidthRequest="96" />
                <mct:AvatarView
                    Grid.Row="0"
                    Grid.Column="2"
                    BackgroundColor="#80AA0000"
                    CornerRadius="32,32,32,32"
                    FontSize="Large"
                    HeightRequest="64"
                    SemanticProperties.Description="Keyboard number 3"
                    Text="3"
                    WidthRequest="96" />
                <mct:AvatarView
                    Grid.Row="0"
                    Grid.Column="3"
                    BackgroundColor="#30AA0000"
                    CornerRadius="32,32,32,32"
                    FontSize="Large"
                    HeightRequest="64"
                    SemanticProperties.Description="Keyboard minus"
                    Text="-"
                    WidthRequest="96" />
                <mct:AvatarView
                    Grid.Row="1"
                    Grid.Column="0"
                    BackgroundColor="#80AA0000"
                    CornerRadius="32,32,32,32"
                    FontSize="Large"
                    HeightRequest="64"
                    SemanticProperties.Description="Keyboard number 4"
                    Text="4"
                    WidthRequest="96" />
                <mct:AvatarView
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="#80AA0000"
                    CornerRadius="32,32,32,32"
                    FontSize="Large"
                    HeightRequest="64"
                    SemanticProperties.Description="Keyboard number 5"
                    Text="5"
                    WidthRequest="96" />
                <mct:AvatarView
                    Grid.Row="1"
                    Grid.Column="2"
                    BackgroundColor="#80AA0000"
                    CornerRadius="32,32,32,32"
                    FontSize="Large"
                    HeightRequest="64"
                    SemanticProperties.Description="Keyboard number 6"
                    Text="6"
                    WidthRequest="96" />
                <mct:AvatarView
                    Grid.Row="1"
                    Grid.Column="3"
                    BackgroundColor="#30AA0000"
                    CornerRadius="32,32,32,32"
                    FontSize="Large"
                    HeightRequest="64"
                    SemanticProperties.Description="Keyboard plus"
                    Text="+"
                    WidthRequest="96" />
                <mct:AvatarView
                    Grid.Row="2"
                    Grid.Column="0"
                    BackgroundColor="#80AA0000"
                    CornerRadius="32,32,32,32"
                    FontSize="Large"
                    HeightRequest="64"
                    SemanticProperties.Description="Keyboard number 7"
                    Text="7"
                    WidthRequest="96" />
                <mct:AvatarView
                    Grid.Row="2"
                    Grid.Column="1"
                    BackgroundColor="#80AA0000"
                    CornerRadius="32,32,32,32"
                    FontSize="Large"
                    HeightRequest="64"
                    SemanticProperties.Description="Keyboard number 8"
                    Text="8"
                    WidthRequest="96" />
                <mct:AvatarView
                    Grid.Row="2"
                    Grid.Column="2"
                    BackgroundColor="#80AA0000"
                    CornerRadius="32,32,32,32"
                    FontSize="Large"
                    HeightRequest="64"
                    SemanticProperties.Description="Keyboard number 9"
                    Text="9"
                    WidthRequest="96" />
                <mct:AvatarView
                    Grid.Row="2"
                    Grid.Column="3"
                    BackgroundColor="#30AA0000"
                    CornerRadius="32,32,32,32"
                    FontSize="Large"
                    HeightRequest="64"
                    SemanticProperties.Description="Keyboard backspace"
                    Text="&#x2190;"
                    WidthRequest="96" />
                <mct:AvatarView
                    Grid.Row="3"
                    Grid.Column="0"
                    BackgroundColor="#80AA0000"
                    CornerRadius="32,32,32,32"
                    FontSize="Large"
                    HeightRequest="64"
                    SemanticProperties.Description="Keyboard comma"
                    Text=","
                    WidthRequest="96" />
                <mct:AvatarView
                    Grid.Row="3"
                    Grid.Column="1"
                    BackgroundColor="#80AA0000"
                    CornerRadius="32,32,32,32"
                    FontSize="Large"
                    HeightRequest="64"
                    SemanticProperties.Description="Keyboard number 0"
                    Text="0"
                    WidthRequest="96" />
                <mct:AvatarView
                    Grid.Row="3"
                    Grid.Column="2"
                    BackgroundColor="#80AA0000"
                    CornerRadius="32,32,32,32"
                    FontSize="Large"
                    HeightRequest="64"
                    SemanticProperties.Description="Keyboard period"
                    Text="."
                    WidthRequest="96" />
                <mct:AvatarView
                    Grid.Row="3"
                    Grid.Column="3"
                    BackgroundColor="#30AA0000"
                    CornerRadius="32,32,32,32"
                    FontSize="Large"
                    HeightRequest="64"
                    SemanticProperties.Description="Keyboard equals"
                    Text="="
                    WidthRequest="96" />
            </Grid>
            <Label FontSize="Subtitle" Text="Days of the week" />
            <Grid
                Padding="4,4"
                ColumnDefinitions="64,64,64,64,64,64,64"
                ColumnSpacing="4"
                HorizontalOptions="Start"
                RowDefinitions="Auto">
                <mct:AvatarView
                    Grid.Column="0"
                    BackgroundColor="#ABDEE6"
                    BorderColor="Black"
                    CornerRadius="16"
                    FontSize="Medium"
                    HeightRequest="64"
                    Text="MON"
                    TextColor="Black"
                    WidthRequest="64" />
                <mct:AvatarView
                    Grid.Column="1"
                    BackgroundColor="#CBAACB"
                    BorderColor="Black"
                    CornerRadius="16"
                    FontSize="Medium"
                    HeightRequest="64"
                    Text="TUE"
                    TextColor="Black"
                    WidthRequest="64" />
                <mct:AvatarView
                    Grid.Column="2"
                    BackgroundColor="#FFFF85"
                    BorderColor="Black"
                    CornerRadius="16"
                    FontSize="Medium"
                    HeightRequest="64"
                    Text="WED"
                    TextColor="Black"
                    WidthRequest="64" />
                <mct:AvatarView
                    Grid.Column="3"
                    BackgroundColor="#FFCC86"
                    BorderColor="Black"
                    CornerRadius="16"
                    FontSize="Medium"
                    HeightRequest="64"
                    Text="THU"
                    TextColor="Black"
                    WidthRequest="64" />
                <mct:AvatarView
                    Grid.Column="4"
                    BackgroundColor="#F3B0C3"
                    BorderColor="Black"
                    CornerRadius="16"
                    FontSize="Medium"
                    HeightRequest="64"
                    Text="FRI"
                    TextColor="Black"
                    WidthRequest="64" />
                <mct:AvatarView
                    Grid.Column="5"
                    BackgroundColor="#CCE2CB"
                    BorderColor="Black"
                    CornerRadius="16"
                    FontSize="Medium"
                    HeightRequest="64"
                    Text="SAT"
                    TextColor="Black"
                    WidthRequest="64" />
                <mct:AvatarView
                    Grid.Column="6"
                    BackgroundColor="#97C1A9"
                    BorderColor="Black"
                    CornerRadius="16"
                    FontSize="Medium"
                    HeightRequest="64"
                    Text="SUN"
                    TextColor="Black"
                    WidthRequest="64" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</pages:BasePage>