samples/CommunityToolkit.Maui.Sample/Pages/Views/AvatarViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
    x:Class="CommunityToolkit.Maui.Sample.Pages.Views.AvatarViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
    xmlns:vm="clr-namespace:CommunityToolkit.Maui.Sample.ViewModels.Views"
    Title="AvatarView"
    x:DataType="vm:AvatarViewViewModel"
    x:TypeArguments="vm:AvatarViewViewModel">

    <ScrollView Orientation="Both">
        <VerticalStackLayout Spacing="12">
            <Button Clicked="HandleSizesAvatarViewButtonClicked" Text="Sizes" />
            <Button Clicked="HandleShapesAvatarViewButtonClicked" Text="Shapes" />
            <Button Clicked="HandleImagesAvatarViewButtonClicked" Text="Images" />
            <Button Clicked="HandleBordersAvatarViewButtonClicked" Text="Borders" />
            <Button Clicked="HandleColoursAvatarViewButtonClicked" Text="Colours" />
            <Button Clicked="HandleShadowsAvatarViewButtonClicked" Text="Shadows" />
            <Button Clicked="HandleGesturesAvatarViewButtonClicked" Text="Gestures" />
            <Button Clicked="HandleBindableLayoutsAvatarViewButtonClicked" Text="Bindable Layout" />
            <Button Clicked="HandleSamplesAvatarViewButtonClicked" Text="Sample Ideas" />
        </VerticalStackLayout>
    </ScrollView>
</pages:BasePage>