samples/CommunityToolkit.Maui.Sample/Pages/Views/AvatarViewPage.xaml

<pages:BasePage
    x:Class="CommunityToolkit.Maui.Sample.Pages.Views.AvatarViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
    xmlns:vm="clr-namespace:CommunityToolkit.Maui.Sample.ViewModels.Views"
    Title="AvatarView"
    x:DataType="vm:AvatarViewViewModel"
    x:TypeArguments="vm:AvatarViewViewModel">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Spacing="12">
                <Button Clicked="HandleSizesAvatarViewButtonClicked" Text="Sizes" />
                <Button Clicked="HandleShapesAvatarViewButtonClicked" Text="Shapes" />
                <Button Clicked="HandleImagesAvatarViewButtonClicked" Text="Images" />
                <Button Clicked="HandleBordersAvatarViewButtonClicked" Text="Borders" />
                <Button Clicked="HandleColoursAvatarViewButtonClicked" Text="Colours" />
                <Button Clicked="HandleShadowsAvatarViewButtonClicked" Text="Shadows" />
                <Button Clicked="HandleGesturesAvatarViewButtonClicked" Text="Gestures" />
                <Button Clicked="HandleBindableLayoutsAvatarViewButtonClicked" Text="Bindable Layout" />
                <Button
                    Clicked="HandleSamplesKeyboardAvatarViewButtonClicked"
                    SemanticProperties.Description="A sample idea for AvatarView presenting a keyboard."
                    Text="Idea Keyboard" />
                <Button
                    Clicked="HandleSamplesDOWAvatarViewButtonClicked"
                    SemanticProperties.Description="A sample idea for AvatarView presenting Days of the Week."
                    Text="Idea DOW" />
                <Button
                    Clicked="HandleSamplesRatingAvatarViewButtonClicked"
                    SemanticProperties.Description="A sample idea for AvatarView presenting rating stars."
                    Text="Idea Ratings" />
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</pages:BasePage>