samples/CommunityToolkit.Maui.Sample/Pages/Views/ExpanderPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                x:Class="CommunityToolkit.Maui.Sample.Pages.Views.ExpanderPage"
                xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
                xmlns:viewModels="clr-namespace:CommunityToolkit.Maui.Sample.ViewModels.Views"
                x:TypeArguments="viewModels:ExpanderViewModel"
                x:DataType="viewModels:ExpanderViewModel"
                Title="Expander">

    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Label Text="Simple expander" />
            <mct:Expander>
                <mct:Expander.Header>
                    <Label Text="Level 0"/>
                </mct:Expander.Header>
                <mct:Expander.Content>
                    <VerticalStackLayout>
                        <Label Text="Item 1"/>
                        <Label Text="Item 2"/>
                    </VerticalStackLayout>
                </mct:Expander.Content>
            </mct:Expander>
            
            <Label Text="Multi-level expander" />
            <mct:Expander IsExpanded="True" Direction="Up">
                <mct:Expander.Header>
                    <Label Text="Level 0"/>
                </mct:Expander.Header>
                <mct:Expander.Content>
                    <mct:Expander>
                        <mct:Expander.Header>
                            <Label Text="Level 1"/>
                        </mct:Expander.Header>
                        <mct:Expander.Content>
                            <Label Text="Level 2" />
                        </mct:Expander.Content>
                    </mct:Expander>
                </mct:Expander.Content>
            </mct:Expander>
            
            <Label Text="Expander in ListView" />
            <ListView ItemsSource="{Binding ContentCreators}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <mct:Expander x:DataType="viewModels:ContentCreator"
                                          ExpandedChanged="Expander_ExpandedChanged">
                                <mct:Expander.Header>
                                    <Label Text="{Binding Name}"/>
                                </mct:Expander.Header>
                                <mct:Expander.Content>
                                    <VerticalStackLayout>
                                        <Label Text="{Binding Resource}"/>
                                        <Image Source="{Binding Image}"
                                               WidthRequest="100"
                                               HeightRequest="100"/>
                                    </VerticalStackLayout>
                                </mct:Expander.Content>
                            </mct:Expander>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Expander in CollectionView" />
            <CollectionView ItemsSource="{Binding ContentCreators}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <mct:Expander x:DataType="viewModels:ContentCreator"
                                      ExpandedChanged="Expander_ExpandedChanged">
                            <mct:Expander.Header>
                                <Label Text="{Binding Name}"/>
                            </mct:Expander.Header>
                            <mct:Expander.Content>
                                <VerticalStackLayout>
                                    <Label Text="{Binding Resource}"/>
                                    <Image Source="{Binding Image}"
                                               WidthRequest="100"
                                               HeightRequest="100"/>
                                </VerticalStackLayout>
                            </mct:Expander.Content>
                        </mct:Expander>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</pages:BasePage>