samples/CommunityToolkit.Maui.Sample/Pages/Views/HexLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CommunityToolkit.Maui.Sample.Pages.Views.HexLayoutPage"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.UI.Views;assembly=CommunityToolkit.Maui"
    xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages">
    <pages:BasePage.Content>
        <mct:HexLayout    
            Orientation="Vertical"
            RowCount="5" 
            ColumnCount="5">
            <BoxView mct:HexLayout.Row="0" mct:HexLayout.Column="1" CornerRadius="24" BackgroundColor="#006699" Margin="12"/>
            <BoxView mct:HexLayout.Row="0" mct:HexLayout.Column="2" CornerRadius="24" BackgroundColor="#0033CC" Margin="12"/>
            <BoxView mct:HexLayout.Row="0" mct:HexLayout.Column="3" CornerRadius="24" BackgroundColor="#3333FF" Margin="12"/>
            <BoxView mct:HexLayout.Row="1" mct:HexLayout.Column="0" CornerRadius="24" BackgroundColor="#00cc99" Margin="12"/>
            <BoxView mct:HexLayout.Row="1" mct:HexLayout.Column="1" CornerRadius="24" BackgroundColor="#00FFFF" Margin="12"/>
            <BoxView mct:HexLayout.Row="1" mct:HexLayout.Column="2" CornerRadius="24" BackgroundColor="#3399FF" Margin="12"/>
            <BoxView mct:HexLayout.Row="1" mct:HexLayout.Column="3" CornerRadius="24" BackgroundColor="#6600FF" Margin="12"/>
            <BoxView mct:HexLayout.Row="2" mct:HexLayout.Column="0" CornerRadius="24" BackgroundColor="#008000" Margin="12"/>
            <BoxView mct:HexLayout.Row="2" mct:HexLayout.Column="1" CornerRadius="24" BackgroundColor="#66FF66" Margin="12"/>
            <BoxView mct:HexLayout.Row="2" mct:HexLayout.Column="2" CornerRadius="24" BackgroundColor="#FFFFFF" Margin="12"/>
            <BoxView mct:HexLayout.Row="2" mct:HexLayout.Column="3" CornerRadius="24" BackgroundColor="#FF66FF" Margin="12"/>
            <BoxView mct:HexLayout.Row="2" mct:HexLayout.Column="4" CornerRadius="24" BackgroundColor="#CC00CC" Margin="12"/>
            <BoxView mct:HexLayout.Row="3" mct:HexLayout.Column="0" CornerRadius="24" BackgroundColor="#99CC00" Margin="12"/>
            <BoxView mct:HexLayout.Row="3" mct:HexLayout.Column="1" CornerRadius="24" BackgroundColor="#FFFF66" Margin="12"/>
            <BoxView mct:HexLayout.Row="3" mct:HexLayout.Column="2" CornerRadius="24" BackgroundColor="#FF7C80" Margin="12"/>
            <BoxView mct:HexLayout.Row="3" mct:HexLayout.Column="3" CornerRadius="24" BackgroundColor="#D60093" Margin="12"/>
            <BoxView mct:HexLayout.Row="4" mct:HexLayout.Column="1" CornerRadius="24" BackgroundColor="#CC9900" Margin="12"/>
            <BoxView mct:HexLayout.Row="4" mct:HexLayout.Column="2" CornerRadius="24" BackgroundColor="#FF3300" Margin="12"/>
            <BoxView mct:HexLayout.Row="4" mct:HexLayout.Column="3" CornerRadius="24" BackgroundColor="#CC0000" Margin="12"/>
        </mct:HexLayout>
    </pages:BasePage.Content>
</pages:BasePage>