samples/CommunityToolkit.Maui.Sample/Pages/Views/MediaElementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
             xmlns:media="clr-namespace:CommunityToolkit.Maui.MediaElement;assembly=CommunityToolkit.Maui.MediaElement"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
             xmlns:viewModels="clr-namespace:CommunityToolkit.Maui.Sample.ViewModels.Views"
             xmlns:converters="clr-namespace:CommunityToolkit.Maui.Sample.Converters"
             x:TypeArguments="viewModels:MediaElementViewModel"
             x:DataType="viewModels:MediaElementViewModel"
             x:Class="CommunityToolkit.Maui.Sample.Pages.Views.MediaElementPage"
             Title="MediaElement">
    <pages:BasePage.Resources>
        <mct:TimeSpanToSecondsConverter x:Key="TimeSpanConverter" />
        <converters:SecondsToStringConverter x:Key="SecondsToStringConverter" />
    </pages:BasePage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <media:MediaElement
            x:Name="mediaElement"
            AutoPlay="True"
            Source="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
            MediaEnded="OnMediaEnded"
            MediaFailed="OnMediaFailed"
            MediaOpened="OnMediaOpened"
            SeekCompleted="OnSeekCompleted"/>

        <HorizontalStackLayout Grid.Row="1" Padding="0,0,0,15">
            <Label HorizontalOptions="Center">
                <Label.Text>
                    <MultiBinding StringFormat="{}Position: {0}/{1} - Current State: {2}">
                        <Binding Path="Position" Source="{x:Reference mediaElement}" Converter="{StaticResource SecondsToStringConverter}" />
                        <Binding Path="Duration" Source="{x:Reference mediaElement}" Converter="{StaticResource SecondsToStringConverter}" />
                        <Binding Path="CurrentState" Source="{x:Reference mediaElement}" />
                    </MultiBinding>
                </Label.Text>
            </Label>

        </HorizontalStackLayout>

        <Grid Grid.Row="2" Padding="0,10,0,10" ColumnDefinitions="*,*,*" ColumnSpacing="5">          
            <Button Grid.Column="0" Text="Play" Clicked="PlayClicked" />
            <Button Grid.Column="1" Text="Pause" Clicked="PauseClicked" />
            <Button Grid.Column="2" Text="Stop" Clicked="StopClicked" />
        </Grid>

        <Slider
            Grid.Row="3"
            MinimumTrackColor="Gray"
            Maximum="{Binding Duration, Source={x:Reference mediaElement}, Converter={StaticResource TimeSpanConverter}}"
            Value="{Binding Position, Source={x:Reference mediaElement}, Converter={StaticResource TimeSpanConverter}}" />

        <Grid Padding="0,20,0,0" Grid.Row="4" ColumnDefinitions="*,*,*" ColumnSpacing="5">
            <Button
                Grid.Column="0"
                Clicked="OnMp4OnlineSourceClicked"
                Text="Load MP4" />

            <Button
                Grid.Column="1"
                Clicked="OnHlsSourceClicked"
                Text="Load HLS" />

            <Button
                Grid.Column="2"
                Clicked="OnResetClicked"
                Text="Reset Source (null)" />
        </Grid>

        <HorizontalStackLayout Grid.Row="5" Padding="0,10,0,10" Spacing="5">
            <Label Margin="20,10">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Speed:" />
                        <Span Text="{Binding Source={x:Reference mediaElement}, Path=Speed}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Button Text="-" Clicked="SpeedMinusClicked" />
            <Button Text="+" Clicked="SpeedPlusClicked" />
        </HorizontalStackLayout>
        
        <VerticalStackLayout Grid.Row="6">
            <HorizontalStackLayout Padding="0,0,0,10">
                <Switch
                    Margin="0,0,5,0"
                    ThumbColor="White"
                    OnColor="LimeGreen"
                    IsToggled="{Binding Source={x:Reference mediaElement}, Path=ShowsPlaybackControls}" />
                <Label
                    VerticalOptions="Center"
                    Text="Show playback controls" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Switch
                    Margin="0,0,5,0"
                    ThumbColor="White"
                    OnColor="LimeGreen"
                    IsToggled="{Binding Source={x:Reference mediaElement}, Path=IsLooping}" />
                <Label
                    VerticalOptions="Center"
                    Text="Loop video" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</pages:BasePage>
