samples/CommunityToolkit.Maui.Sample/Pages/Views/MediaElementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
             xmlns:media="clr-namespace:CommunityToolkit.Maui.MediaElement;assembly=CommunityToolkit.Maui.MediaElement"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
             xmlns:viewModels="clr-namespace:CommunityToolkit.Maui.Sample.ViewModels.Views"
             xmlns:converters="clr-namespace:CommunityToolkit.Maui.Sample.Converters"
             x:TypeArguments="viewModels:MediaElementViewModel"
             x:DataType="viewModels:MediaElementViewModel"
             x:Class="CommunityToolkit.Maui.Sample.Pages.Views.MediaElementPage"
             Title="MediaElement">
    <pages:BasePage.Resources>
        <mct:TimeSpanToSecondsConverter x:Key="TimeSpanConverter" />
        <converters:SecondsToStringConverter x:Key="SecondsToStringConverter" />
    </pages:BasePage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <media:MediaElement
            x:Name="mediaElement"
            AutoPlay="True"
            Source="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
            MediaEnded="OnMediaEnded"
            MediaFailed="OnMediaFailed"
            MediaOpened="OnMediaOpened"
            SeekCompleted="OnSeekCompleted" />
            
            <!-- TODO
            ShowsPlaybackControls="True"-->
        <HorizontalStackLayout Grid.Row="1">
            <Label HorizontalOptions="Center">
                <Label.Text>
                    <MultiBinding StringFormat="{}Position: {0}/{1}">
                        <Binding Path="Position" Source="{x:Reference mediaElement}" Converter="{StaticResource SecondsToStringConverter}" />
                        <Binding Path="Duration" Source="{x:Reference mediaElement}" Converter="{StaticResource SecondsToStringConverter}" />
                    </MultiBinding>
                </Label.Text>
            </Label>

        </HorizontalStackLayout>
        <Slider
            Grid.Row="2"
            Maximum="{Binding Duration, Source={x:Reference mediaElement}, Converter={StaticResource TimeSpanConverter}}"
            Value="{Binding Position, Source={x:Reference mediaElement}, Converter={StaticResource TimeSpanConverter}}" />

        <HorizontalStackLayout Grid.Row="3" Spacing="5">
            <Button
                Clicked="OnMp4OnlineSourceClicked"
                Text="Load MP4 from online" />

            <Button
                Clicked="OnHlsSourceClicked"
                Text="Load HLS from online" />

            <Button    
                Clicked="OnResetClicked"
                Text="Reset Source (Set Null)" />
        </HorizontalStackLayout>
        
        <Label Grid.Row="4" Margin="20,10">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Speed:" />
                    <Span Text="{Binding Source={x:Reference mediaElement}, Path=Speed}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Slider
            x:Name="MainSlider"
            Grid.Row="5"
            Margin="20"
            DragCompleted="Slider_DragCompleted"
            Maximum="5"
            Minimum="0"
            ThumbColor="Blue"
            Value="{Binding Source={x:Reference mediaElement}, Path=Speed}" />
    </Grid>
</pages:BasePage>
