samples/CommunityToolkit.Maui.Sample/Pages/Views/UniformGridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    x:Class="CommunityToolkit.Maui.Sample.Pages.Views.UniformGridPage">
    <ContentView Padding="{StaticResource ContentPadding}">
        <VerticalStackLayout>

            <Label Text="UniformGrid with default settings"/>
            <mct:UniformGrid>
                <BoxView BackgroundColor="Red" WidthRequest="25" HeightRequest="25"/>
                <BoxView BackgroundColor="Green" WidthRequest="25" HeightRequest="25"/>
                <BoxView BackgroundColor="Yellow" WidthRequest="25" HeightRequest="25"/>
            </mct:UniformGrid>
            
            <Label Text="UniformGrid with MaxColumns=1 and MaxRows=1"/>
            <mct:UniformGrid MaxColumns="1" MaxRows="1">
                <BoxView BackgroundColor="Red" WidthRequest="25" HeightRequest="25"/>
                <BoxView BackgroundColor="Green" WidthRequest="25" HeightRequest="25"/>
                <BoxView BackgroundColor="Yellow" WidthRequest="25" HeightRequest="25"/>
            </mct:UniformGrid>
            
            <Label Text="UniformGrid with MaxRows=1"/>
            <mct:UniformGrid MaxRows="1">
                <BoxView BackgroundColor="Red" WidthRequest="25" HeightRequest="25"/>
                <BoxView BackgroundColor="Green" WidthRequest="25" HeightRequest="25"/>
                <BoxView BackgroundColor="Yellow" WidthRequest="25" HeightRequest="25"/>
            </mct:UniformGrid>

            <Label Text="UniformGrid with MaxColumns=1"/>
            <mct:UniformGrid MaxColumns="1">
                <BoxView BackgroundColor="Red" WidthRequest="25" HeightRequest="25"/>
                <BoxView BackgroundColor="Green" WidthRequest="25" HeightRequest="25"/>
                <BoxView BackgroundColor="Yellow" WidthRequest="25" HeightRequest="25"/>
            </mct:UniformGrid>
        </VerticalStackLayout>
    </ContentView>
</pages:BasePage>