samples/CommunityToolkit.Maui.Sample/Pages/Essentials/AppThemePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommunityToolkit.Maui.Sample.Pages.Essentials.AppThemePage"
             xmlns:maui="clr-namespace:CommunityToolkit.Maui;assembly=CommunityToolkit.Maui"
             xmlns:extensions="clr-namespace:CommunityToolkit.Maui.Extensions;assembly=CommunityToolkit.Maui"
             xmlns:vm="clr-namespace:CommunityToolkit.Maui.Sample.ViewModels.Essentials"
             x:TypeArguments="vm:AppThemeViewModel"
             x:DataType="vm:AppThemeViewModel"
             Title="AppTheme">
    <pages:BasePage.Resources>
        <maui:AppThemeColor Light="Green" Dark="Red" x:Key="LabelTextColor" />
        <maui:AppThemeResource x:DataType="Image" Light="dotnet_bot.png" Dark="avatar_icon.png" x:Key="ImageSource" />

        <Style x:Key="Headline" TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="TextColor" Value="{extensions:AppTheme LabelTextColor}" />
        </Style>
    </pages:BasePage.Resources>

    <VerticalStackLayout Spacing="10">
        <Label 
            Text="This color comes from the resource dictionary!"
            FontSize="20"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="{extensions:AppTheme LabelTextColor}"/>

        <Label 
            Text="The below image comes from the resource dictionary!"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>

        <Image
            WidthRequest="100"
            HeightRequest="100"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Source="{extensions:AppTheme ImageSource}"/>

        <Label 
            Text="This color comes from a style!"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Style="{StaticResource Headline}"/>
    </VerticalStackLayout>
</pages:BasePage>
