samples/CommunityToolkit.Maui.Sample/Pages/Essentials/SpeechToTextPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
                x:Class="CommunityToolkit.Maui.Sample.Pages.Essentials.SpeechToTextPage"
                xmlns:vm="clr-namespace:CommunityToolkit.Maui.Sample.ViewModels.Essentials"
                xmlns:essentials="clr-namespace:CommunityToolkit.Maui.Sample.Pages.Essentials"
                x:TypeArguments="vm:SpeechToTextViewModel"
                x:DataType="vm:SpeechToTextViewModel"
                Title="SpeechToText">

    <ContentPage.Resources>
        <essentials:PickerLocaleDisplayConverter x:Key="PickerLocaleDisplayConverter" />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="30,0">

            <Label
                Text="SpeechToText allows the user to convert speech to text in real time"
                HorizontalTextAlignment="Center"/>

            <Label
                Text="Locale"
                FontAttributes="Bold"/>

            <Picker
                ItemsSource="{Binding Locales}"
                SelectedItem="{Binding CurrentLocale}"
                ItemDisplayBinding="{Binding ., Converter={StaticResource PickerLocaleDisplayConverter}}"/>

            <Label
                Text="Language Output"
                FontAttributes="Bold"/>

            <Label
                Text="{Binding RecognitionText}"
                FontSize="18"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                MinimumHeightRequest="100" />

            <Button
                Text="Play"
                Command="{Binding PlayCommand}"
                HorizontalOptions="Center" />

            <Button
                Text="Listen"
                Command="{Binding ListenCommand}"
                HorizontalOptions="Center" />

            <Button
                Text="Cancel Listening"
                Command="{Binding ListenCancelCommand}"
                HorizontalOptions="Center" />

            <Button
                Text="Start Listening"
                Command="{Binding StartListenCommand}"
                HorizontalOptions="Center" />

            <Button
                Text="Stop Listening"
                Command="{Binding StopListenCommand}"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
    
</pages:BasePage>